=====1.0a=====
1.bq任务汉化补全 (config\betterquesting\DefaultQuests.json)
2.[垂直堆叠维度]dimstack 汉化补全
3.[斯巴达的武器] spartanweaponry 汉化补全
4.[动态的树：超多生物群系附属] dynamictreesbop 汉化补全
5.套装效果汉化 (config\setbonus\1.12.2.009+.cfg)

=====1.0.1=====
1.脚本汉化更新

=====1.0.1a=====
1.RLMixins chat 汉化(config/rlmixins/dsurround_chat.cfg)

=====1.0.2=====
1.脚本汉化更新
2.contenttweaker 汉化更新

=====1.0.3=====
1.脚本汉化更新
2.套装效果汉化更新 (config\setbonus\1.12.2.009+.cfg)
3.RLMixins chat 汉化更新(config/rlmixins/dsurround_chat.cfg)

=====1.0.4=====
1.脚本汉化更新
2.死亡信息更新(resources\enhancedvisuals\lang\zh_cn.lang)
3.chat 更新(config\rlmixins\dsurround_chat.cfg)

=====1.0.5=====
1.脚本汉化更新
2.chat 更新(config\rlmixins\dsurround_chat.cfg)