#PARSE_ESCAPES

betterquesting.chapter.name.1=冰与火之歌
betterquesting.chapter.name.2=潮汐与沙之歌
betterquesting.chapter.name.3=小饰品的力量
betterquesting.chapter.name.4=成为斯巴达人
betterquesting.chapter.name.5=死亡与邪恶之地
betterquesting.chapter.name.6=医疗兵!
betterquesting.chapter.name.7=去钓鱼
betterquesting.chapter.name.8=神秘生物与小动物
betterquesting.chapter.name.9=智人
betterquesting.chapter.name.10=点击我获取信息
betterquesting.chapter.name.11=RLFarmer
betterquesting.chapter.name.12=简单难度
betterquesting.chapter.name.13=被遗忘的...我忘了
betterquesting.chapter.name.14=是时候出去了
betterquesting.chapter.name.15=勇敢的探险家
betterquesting.chapter.name.16=被诅咒的城市
betterquesting.chapter.name.17=字面意义上的地狱
betterquesting.chapter.name.18=万物终结

betterquesting.chapter.desc.1=注意接下来的系列,即将上映:\n§m2019§r §m2020§r §m2021§r§r 2022!
betterquesting.chapter.desc.2=热门衍生剧,在加州海滩拍摄!
betterquesting.chapter.desc.3=小饰品堆叠如山...
betterquesting.chapter.desc.4=重装步兵需要他们的武器!赶快行动!
betterquesting.chapter.desc.5=§5§kasdadasdasdghthtyjyjtjtyjtjyj§5§kasdasdasdfgdfsgddfghtyjtyjtjyjtyjtyjtyjttyjtyjtyjt
betterquesting.chapter.desc.6=治疗,几乎和不死一样重要。
betterquesting.chapter.desc.7=是时候捕捉一些好吃的东西了!
betterquesting.chapter.desc.8=神奇的野兽以及如何被它们杀死。
betterquesting.chapter.desc.9=从猿人到手工匠!
betterquesting.chapter.desc.10=本来可以只是一个readme.txt
betterquesting.chapter.desc.11=谁需要在地牢里战斗,当你可以种土豆呢?
betterquesting.chapter.desc.12=为什么天气对我这么凶?
betterquesting.chapter.desc.13=我忘记了这个任务线是干什么的,我已经忘记了。
betterquesting.chapter.desc.14=完成主义者,真是可悲!
betterquesting.chapter.desc.15=是谁建造了所有这些建筑?
betterquesting.chapter.desc.16=如果你在梦境中死去,你也会在现实中死去。
betterquesting.chapter.desc.17=不,不是DMV,我说的是下界。
betterquesting.chapter.desc.18=整个宇宙的恐怖都被丢弃在这里。

betterquesting.quest.name.1=如何驯服你的龙蛇鸟
betterquesting.quest.name.2=黄金、白银和蓝宝石,哦天哪!
betterquesting.quest.name.3=被愚弄了
betterquesting.quest.name.4=魔法强化
betterquesting.quest.name.5=抗菌防护
betterquesting.quest.name.6=超级魔法强化
betterquesting.quest.name.7=不畏邪恶
betterquesting.quest.name.8=甲壳虫,甲壳虫,甲壳虫
betterquesting.quest.name.9=金属食人魔
betterquesting.quest.name.10=毒素之刃
betterquesting.quest.name.11=强制收养龙
betterquesting.quest.name.12=云端勇士
betterquesting.quest.name.13=可怜的丁丁
betterquesting.quest.name.14=什么是最好的?
betterquesting.quest.name.15=一只眼睛的威利!
betterquesting.quest.name.16=邪术拉面
betterquesting.quest.name.17=肉,摇晃,不搅拌
betterquesting.quest.name.18=收集所有灵魂宝石!
betterquesting.quest.name.19=值得吗?
betterquesting.quest.name.20=静止召唤
betterquesting.quest.name.21=火焰杀手
betterquesting.quest.name.22=火焰鳞片
betterquesting.quest.name.23=灵魂之杖
betterquesting.quest.name.24=液体火焰
betterquesting.quest.name.25=寒霜杀手
betterquesting.quest.name.26=视而不见
betterquesting.quest.name.27=火焰超级死亡之剑
betterquesting.quest.name.28=坐!摇!打滚!
betterquesting.quest.name.29=系好缰绳!
betterquesting.quest.name.30=寒霜鳞片
betterquesting.quest.name.31=次元跳跃
betterquesting.quest.name.32=进入深渊
betterquesting.quest.name.33=死亡之光
betterquesting.quest.name.34=视而不见
betterquesting.quest.name.35=自我催眠噩梦
betterquesting.quest.name.36=什么,没有香料?
betterquesting.quest.name.37=丑小鸭
betterquesting.quest.name.38=死亡注视
betterquesting.quest.name.39=单程票
betterquesting.quest.name.40=不要瓶子
betterquesting.quest.name.41=对动物星球来说太热了!
betterquesting.quest.name.42=魔鬼糖
betterquesting.quest.name.43=肉桂矿石
betterquesting.quest.name.44=坏苹果
betterquesting.quest.name.45=寒冰之剑
betterquesting.quest.name.46=战后冰沙
betterquesting.quest.name.47=无骨真菌
betterquesting.quest.name.48=神秘手稿
betterquesting.quest.name.49=龙之主
betterquesting.quest.name.50=用地狱之火冶炼
betterquesting.quest.name.51=天哪为什么
betterquesting.quest.name.52=所有龙之母
betterquesting.quest.name.53=末影能量碎片
betterquesting.quest.name.54=哦,鳞片
betterquesting.quest.name.55=格拉布之卵
betterquesting.quest.name.56=与魔鬼的交易
betterquesting.quest.name.57=通往邪恶的钥匙
betterquesting.quest.name.58=恶魔精华
betterquesting.quest.name.59=海妖!
betterquesting.quest.name.60=催化水晶
betterquesting.quest.name.61=深海恐怖
betterquesting.quest.name.62=异常的异常
betterquesting.quest.name.63=强大的召唤
betterquesting.quest.name.64=更多灵魂,更多麻烦
betterquesting.quest.name.65=末日先驱
betterquesting.quest.name.66=不再是最钝的勺子
betterquesting.quest.name.67=定制杀戮
betterquesting.quest.name.68=锻造更好的熔炉
betterquesting.quest.name.69=莱卡奈特的构造
betterquesting.quest.name.70=钢铁之心!
betterquesting.quest.name.71=拳头力量
betterquesting.quest.name.72=一片尖叫声
betterquesting.quest.name.73=神秘生物鳞片
betterquesting.quest.name.74=像甲虫一样飞,像黄蜂一样刺
betterquesting.quest.name.75=末影蛤蜊
betterquesting.quest.name.76=为什么作物不生长?
betterquesting.quest.name.77=温室气体,温室玻璃
betterquesting.quest.name.78=立方西瓜
betterquesting.quest.name.79=把那把刀扔出去!
betterquesting.quest.name.80=掌握事物
betterquesting.quest.name.81=杆舞者
betterquesting.quest.name.82=维京人的武器之选
betterquesting.quest.name.83=好盾牌,伙计
betterquesting.quest.name.84=战斧
betterquesting.quest.name.85=做好准备
betterquesting.quest.name.86=粗糙和恶心
betterquesting.quest.name.87=间谍最爱的工具
betterquesting.quest.name.88=4万把战锤或其他什么的,我也不知道
betterquesting.quest.name.89=尖的!闪亮的!
betterquesting.quest.name.90=剑客太强了,求削弱
betterquesting.quest.name.91=好,更好,最好,太棒了!
betterquesting.quest.name.92=更长的匕首
betterquesting.quest.name.93=圣骑士之盾
betterquesting.quest.name.94=超级长剑
betterquesting.quest.name.95=插在杆子上的剑
betterquesting.quest.name.96=生命之剑?光剑?
betterquesting.quest.name.97=僧侣最爱的棍子
betterquesting.quest.name.98=浪费钱
betterquesting.quest.name.99=长匕首
betterquesting.quest.name.100=死了?不死?活着?
betterquesting.quest.name.101=田径101
betterquesting.quest.name.102=锤子时间!
betterquesting.quest.name.103=铁板防御
betterquesting.quest.name.104=吸血太强了,求削弱
betterquesting.quest.name.105=猩红宝石
betterquesting.quest.name.106=多么...神奇?
betterquesting.quest.name.107=回到基础
betterquesting.quest.name.108=冷血
betterquesting.quest.name.109=轻松赚钱!
betterquesting.quest.name.110=最恶心的史莱姆
betterquesting.quest.name.111=生命种子
betterquesting.quest.name.112=蛀牙时间
betterquesting.quest.name.113=黑暗武器
betterquesting.quest.name.114=黑暗护甲
betterquesting.quest.name.115=烤焦了!
betterquesting.quest.name.116=我如何更好地完成任务?
betterquesting.quest.name.117=有用的链接
betterquesting.quest.name.118=哦,蛇龙?
betterquesting.quest.name.119=蜘蛛之眼!
betterquesting.quest.name.120=邪恶粉末
betterquesting.quest.name.121=蘑菇
betterquesting.quest.name.122=种子沙拉
betterquesting.quest.name.123=精炼阴影
betterquesting.quest.name.124=南瓜香料南瓜香料
betterquesting.quest.name.125=查理和巧克力种植园
betterquesting.quest.name.126=锅中新鲜胡萝卜汤
betterquesting.quest.name.127=来自东方的酵母
betterquesting.quest.name.128=蛋在脸上
betterquesting.quest.name.129=奶奶的曲奇
betterquesting.quest.name.130=适合国王的座位
betterquesting.quest.name.131=先有鸡还是先有蛋?
betterquesting.quest.name.132=奇怪的紫色草?
betterquesting.quest.name.133=什么是植物浮游生物?
betterquesting.quest.name.134=砰!
betterquesting.quest.name.135=自我食尸
betterquesting.quest.name.136=凶猛的自然机器
betterquesting.quest.name.137=治愈垫
betterquesting.quest.name.138=只有母亲才能爱的脸
betterquesting.quest.name.139=这是什么?
betterquesting.quest.name.140=如果有用就行
betterquesting.quest.name.141=看看你
betterquesting.quest.name.142=海盗的宝藏!
betterquesting.quest.name.143=一个未上锁的宝箱
betterquesting.quest.name.144=哦,尼普顿在上!
betterquesting.quest.name.145=尼普顿力量的工具
betterquesting.quest.name.146=鱼是食物,不是朋友
betterquesting.quest.name.147=我的世界农场
betterquesting.quest.name.148=这是个装在盒子里的东西!
betterquesting.quest.name.149=好吧,是谁乱扔垃圾的
betterquesting.quest.name.150=一个美妙的时光!
betterquesting.quest.name.151=哦,脂肪!
betterquesting.quest.name.152=培养
betterquesting.quest.name.153=钓鱼,但是熔岩
betterquesting.quest.name.154=地下熔岩?有用?怎么会!
betterquesting.quest.name.155=恶魔鱼
betterquesting.quest.name.156=钓鱼,但是虚空
betterquesting.quest.name.157=腿太热
betterquesting.quest.name.158=投降!...你的腿
betterquesting.quest.name.159=龟龟!!
betterquesting.quest.name.160=拯救...乌龟?
betterquesting.quest.name.161=水蛭!
betterquesting.quest.name.162=更聪明的钓鱼
betterquesting.quest.name.163=尼普顿的战争装备
betterquesting.quest.name.164=虚空生物
betterquesting.quest.name.165=使用溅射!
betterquesting.quest.name.166=它会说什么?
betterquesting.quest.name.167=49矿工
betterquesting.quest.name.168=巨型蘑菇
betterquesting.quest.name.169=沙漠的鸡
betterquesting.quest.name.170=第三层地狱激光
betterquesting.quest.name.171=粉红怪的粉红色!
betterquesting.quest.name.172=相当公平的精灵
betterquesting.quest.name.173=击退?才不管呢
betterquesting.quest.name.174=猫咪
betterquesting.quest.name.175=多么迷人
betterquesting.quest.name.176=最大防护
betterquesting.quest.name.177=超大牛排!
betterquesting.quest.name.178=佛林石维生素
betterquesting.quest.name.179=职业玩家超频
betterquesting.quest.name.180=全肉卷
betterquesting.quest.name.181=肉质绿色食物
betterquesting.quest.name.182=可怕的牛排
betterquesting.quest.name.183=美味的毒素
betterquesting.quest.name.184=柔软的鳞片
betterquesting.quest.name.185=大黑鳞片
betterquesting.quest.name.186=嗯,沼泽派
betterquesting.quest.name.187=可能是骗局
betterquesting.quest.name.188=地狱之王
betterquesting.quest.name.189=傻瓜野猪
betterquesting.quest.name.190=德格
betterquesting.quest.name.191=仙人掌鸡蛋糕?
betterquesting.quest.name.192=烤沙拉
betterquesting.quest.name.193=你的肉被吞噬了
betterquesting.quest.name.194=背包RLCraft
betterquesting.quest.name.195=是谁挖的这个?
betterquesting.quest.name.196=农场天堂
betterquesting.quest.name.197=野兽之肉
betterquesting.quest.name.198=牛奶牛排
betterquesting.quest.name.199=老鼠!
betterquesting.quest.name.200=四倍乐趣
betterquesting.quest.name.201=大箱子
betterquesting.quest.name.202=矿工山地大餐
betterquesting.quest.name.203=Ctrl-Alt-羊肉!
betterquesting.quest.name.204=可爱的小镇
betterquesting.quest.name.205=水晶鱼片
betterquesting.quest.name.206=即食鱼
betterquesting.quest.name.207=最友好的前哨站
betterquesting.quest.name.208=露营,但在户外
betterquesting.quest.name.209=邪恶学院
betterquesting.quest.name.210=哇
betterquesting.quest.name.211=有鱼腥味
betterquesting.quest.name.212=(先生)野兽汉堡
betterquesting.quest.name.213=完美的意大利饭
betterquesting.quest.name.214=肉肉肉肉卷
betterquesting.quest.name.215=整个墨西哥卷饼
betterquesting.quest.name.216=它们被称为薯条,不是薯片!
betterquesting.quest.name.217=怪物寿司
betterquesting.quest.name.218=吸血辣椒,不要豆子
betterquesting.quest.name.219=巧克力与香料
betterquesting.quest.name.220=智人篇
betterquesting.quest.name.221=温暖舒适!
betterquesting.quest.name.222=挖挖挖洞
betterquesting.quest.name.223=哎哟!划伤了!
betterquesting.quest.name.224=我有99棵树...
betterquesting.quest.name.225=黑名单
betterquesting.quest.name.226=智人
betterquesting.quest.name.227=哎呀!手滑了!
betterquesting.quest.name.228=尖刺棍
betterquesting.quest.name.229=这不是个大石头!这是个岩石!
betterquesting.quest.name.230=不能打这个!
betterquesting.quest.name.231=格洛格的武器之选
betterquesting.quest.name.232=系上结
betterquesting.quest.name.233=这才叫基准!
betterquesting.quest.name.234=劈木机
betterquesting.quest.name.235=我能把我的床放在你旁边吗?
betterquesting.quest.name.236=...于是有了光!
betterquesting.quest.name.237=素食羊毛
betterquesting.quest.name.238=石镐帮
betterquesting.quest.name.239=好笑的岩石!
betterquesting.quest.name.240=然后...
betterquesting.quest.name.241=这是岩石还是石头?
betterquesting.quest.name.242=木镐帮
betterquesting.quest.name.243=火柴盒?像汽车那样的?
betterquesting.quest.name.244=木炭烧烤架
betterquesting.quest.name.245=大爆炸镐
betterquesting.quest.name.246=露营...在夜晚!
betterquesting.quest.name.247=割草机
betterquesting.quest.name.248=简单难度篇
betterquesting.quest.name.249=医疗兵!篇
betterquesting.quest.name.250=烤焦了
betterquesting.quest.name.251=太热了!(热死了!)
betterquesting.quest.name.252=冻结
betterquesting.quest.name.253=魔法净化
betterquesting.quest.name.254=服装冷却
betterquesting.quest.name.255=冰冷和粘稠
betterquesting.quest.name.256=RLFarmer篇
betterquesting.quest.name.257=成为斯巴达人篇
betterquesting.quest.name.258=热包
betterquesting.quest.name.259=热和粘稠
betterquesting.quest.name.260=喉咙发麻
betterquesting.quest.name.261=糖浆时间
betterquesting.quest.name.262=外部水容器
betterquesting.quest.name.263=有多冷?冰冷!
betterquesting.quest.name.264=雨水收集器
betterquesting.quest.name.265=烹饪变得简单
betterquesting.quest.name.266=不再寒冷!
betterquesting.quest.name.267=仿制品布里塔
betterquesting.quest.name.268=服装加热器
betterquesting.quest.name.269=寒冷
betterquesting.quest.name.270=去钓鱼篇
betterquesting.quest.name.271=温度大师
betterquesting.quest.name.272=冷包
betterquesting.quest.name.273=来自南方?
betterquesting.quest.name.274=最高舒适度
betterquesting.quest.name.275=赌徒
betterquesting.quest.name.276=安全帽
betterquesting.quest.name.277=勇敢的探险家篇
betterquesting.quest.name.278=如何吃炸蛇龙
betterquesting.quest.name.279=吞噬灵魂者
betterquesting.quest.name.280=静脉矿石
betterquesting.quest.name.281=速度之镐
betterquesting.quest.name.282=比钻石还锋利
betterquesting.quest.name.283=可靠的镐子
betterquesting.quest.name.284=可靠的斧头
betterquesting.quest.name.285=可靠的铲子
betterquesting.quest.name.286=震惊
betterquesting.quest.name.287=滚烫
betterquesting.quest.name.288=泄露的宝石
betterquesting.quest.name.289=轻质水晶
betterquesting.quest.name.290=非凡的光泽
betterquesting.quest.name.291=超级英雄着陆
betterquesting.quest.name.292=热量的力量
betterquesting.quest.name.293=无限水2.0
betterquesting.quest.name.294=随风飘逸的羽毛

betterquesting.quest.name.295=仿制版传送门枪
betterquesting.quest.name.296=安全帽
betterquesting.quest.name.297=石质胸甲
betterquesting.quest.name.298=硬裤子
betterquesting.quest.name.299=硬茧
betterquesting.quest.name.300=脚部保护装置
betterquesting.quest.name.301=我更聪明地砍木头
betterquesting.quest.name.302=偷盗者
betterquesting.quest.name.303=心之尘埃
betterquesting.quest.name.304=碎裂的心
betterquesting.quest.name.305=卡利玛!
betterquesting.quest.name.306=创可贴?膏药?
betterquesting.quest.name.307=即时万圣节服装
betterquesting.quest.name.308=温暖
betterquesting.quest.name.309=医疗包
betterquesting.quest.name.310=麻木不仁
betterquesting.quest.name.311=魔法医疗包
betterquesting.quest.name.312=重型防御
betterquesting.quest.name.313=长矛
betterquesting.quest.name.314=300面盾牌
betterquesting.quest.name.315=去打猎
betterquesting.quest.name.316=冰与火之歌篇
betterquesting.quest.name.317=超级长弓
betterquesting.quest.name.318=达里尔·迪克森的真爱
betterquesting.quest.name.319=潮汐与沙之歌篇
betterquesting.quest.name.320=死亡与邪恶之地篇
betterquesting.quest.name.321=被遗忘的...我忘了篇
betterquesting.quest.name.322=神秘生物与小动物篇
betterquesting.quest.name.323=带回声的爆炸
betterquesting.quest.name.324=无回声的爆炸
betterquesting.quest.name.325=亚特兰蒂斯钢
betterquesting.quest.name.326=渔夫捕鱼
betterquesting.quest.name.327=灵魂窥视
betterquesting.quest.name.328=附魔
betterquesting.quest.name.329=冰雪生物
betterquesting.quest.name.330=雨林生物
betterquesting.quest.name.331=沙漠生物
betterquesting.quest.name.332=海洋生物
betterquesting.quest.name.333=洞穴生物
betterquesting.quest.name.334=被诅咒的生物
betterquesting.quest.name.335=更聪明的钓鱼
betterquesting.quest.name.336=水果糖,加糖
betterquesting.quest.name.337=足部汁
betterquesting.quest.name.338=「纯净」汁
betterquesting.quest.name.339=囚禁的液体
betterquesting.quest.name.340=酿酒大师
betterquesting.quest.name.341=小饰品的力量篇
betterquesting.quest.name.342=字面意义上的地狱篇
betterquesting.quest.name.343=万物终结篇
betterquesting.quest.name.344=点击我获取信息篇
betterquesting.quest.name.345=(反)生命武器
betterquesting.quest.name.346=纯粹邪恶的武器
betterquesting.quest.name.347=被诅咒的城市篇
betterquesting.quest.name.348=财富丰盛
betterquesting.quest.name.349=逃离地下
betterquesting.quest.name.350=地下
betterquesting.quest.name.351=隐藏的次元
betterquesting.quest.name.352=更深的地室
betterquesting.quest.name.353=策划逃脱
betterquesting.quest.name.354=隐藏,逃跑,潜行,寻找笼罩在深奥神秘之中的传送门
betterquesting.quest.name.355=更深挖掘
betterquesting.quest.name.356=看来这次逃不出去了,对吗?

betterquesting.quest.desc.1=既不是鸟,也不是龙,不过我相信如果你坐在上面足够长时间,你还是能驯服它的。\n\n只要小心那个喙就行了!
betterquesting.quest.desc.2=珍贵的金属和宝石,难怪龙喜欢囤积这些,它们如此闪耀动人!
betterquesting.quest.desc.3=大,臭,毛茸茸的生物潜伏在§m他们妈妈的地窖§r下的森林、山脉和冻原中。
betterquesting.quest.desc.4=我就知道黄金除了好看之外还有用处!
betterquesting.quest.desc.5=不仅可以保护你免受利刃伤害,还能保护你免受细菌和病毒的侵害!
betterquesting.quest.desc.6=这种力量真的值得屠杀如此多无辜濒危的生物吗?\n\n是的,很可能。
betterquesting.quest.desc.7=真是个可怕的野兽,它的凝视如此可怕,足以将你化为石头...\n\n不过,够说你了,去杀了那个女妖吧!
betterquesting.quest.desc.8=我听说米尔米克斯喜欢你把它们自己的粘液扔回它们身上,不知道为什么。\n\n\n(只需要一种类型。)
betterquesting.quest.desc.9=一公斤青铜和一公斤斯丁法利安羽毛,哪个更重?
betterquesting.quest.desc.10=就好像被刺穿肚子还不够糟糕,现在你还要往里扔毒药?\n真的吗?\n\n\n(只需要一种类型。)
betterquesting.quest.desc.11=如果你打算到处杀母龙,你最好做好准备把蛋孵化成自己的宠物!\n\n\n(只需要一种类型。){Embed}TypeImage;rlcraft:textures/quests/firedragon.png;150;150;256;256{Embed}
betterquesting.quest.desc.12=把你的宝藏用来给你的龙加点装甲吧!\n(反正它也不需要。)
betterquesting.quest.desc.13=我很确定这仍然算是谋杀。
betterquesting.quest.desc.14=不如把你找到的那些奇怪的纸张装订起来,因为它们都被标记为"G.R.R.M.",不管那是什么意思。
betterquesting.quest.desc.15=我不认为用一块巧克力棒就能驯服这家伙...\n\n也许只能把它变成一个没有眼睛的威利。
betterquesting.quest.desc.16=我觉得面条在碗里在动...
betterquesting.quest.desc.17=这肉太生了,它还在颤动!
betterquesting.quest.desc.18=如果你从你的宠物那里偷走灵魂,它们还会真正死去吗?
betterquesting.quest.desc.19=那碗闪闪发光的汤能弥补你良心上的罪疚吗?
betterquesting.quest.desc.20=用一根沉重的法杖手动召唤?胡说八道!
betterquesting.quest.desc.21=给那个喷吐熔岩的野兽致命一击!
betterquesting.quest.desc.22=据说这些鳞片坚硬到可以用来舀熔融的岩浆!\n\n等等,你说用铁桶也可以?这说不通啊!\n\n\n(只需要一种类型。)
betterquesting.quest.desc.23=幸运的是,它也可以当做拐杖,当你变老或者一个生物吃掉你的膝盖时使用!
betterquesting.quest.desc.24=纯粹的龙血,从一头倒下的龙的遗体中提取。\n\n我很确定喝这个不会让你理解鸟语,那太荒谬了。
betterquesting.quest.desc.25=一头纯粹的冰冷野兽,在激烈的战斗中被击败。
betterquesting.quest.desc.26=我听不见你说话,啦啦啦啦!
betterquesting.quest.desc.27=哥们,酷炫的鼠标指针!
betterquesting.quest.desc.28=如果你想驯服一只宠物,你必须先付出努力!\n和它们在一起,给它们一些奖赏,甚至§5§o凝视它们的灵魂!§r§r
betterquesting.quest.desc.29=嘘,别告诉PETA。
betterquesting.quest.desc.30=对任何你能扔出去的东西都无坚不摧!除了也许一盒火柴...\n\n\n(只需要一种类型。)
betterquesting.quest.desc.31=你为什么自愿想要进入地狱?\n哦,战利品?\n是的,这说得通。
betterquesting.quest.desc.32=§5§o一片死寂的虚空,稀疏分布着邪恶的怪物...§r\n\n听起来是个寻找战利品的好地方!{Embed}TypeImage;rlcraft:textures/quests/enderpearl.png;150;150;256;256{Embed}
betterquesting.quest.desc.33=§4§o虽然起初很漂亮,但是盯着它们看太久,你的头里就会充满尖叫的声音...§r\n\n§5§o你看到了可怕生物的影像在你的脑海中闪过,其中有一个高高在上...§r\n\n把它们当作夜灯使用可能不是个好主意。\n\n\n解锁"神秘生物与小动物"篇的任务
betterquesting.quest.desc.34=我是说,如果镜子不是选择,这也能凑合。
betterquesting.quest.desc.35=如果你想进入噩梦般的次元,那么先做一个噩梦也很合理。\n\n看来没有比睡在被诅咒的头骨包围的恶魔之光上更好的方法来保证这一点了!
betterquesting.quest.desc.36=如果你不节奏感很强,你是不会引起沙虫的注意的。
betterquesting.quest.desc.37=这些呃...味道...真的很糟糕?\n\n也许其中一个还能孵化?
betterquesting.quest.desc.38=我建议你最好避免直视它们的眼睛。\n\n除非,你喜欢让自己的灵魂被融化。
betterquesting.quest.desc.39=你最好确保自己已经做好准备,否则你可能会被困在噩梦中直到永远!\n\n\n解锁"神秘生物与小动物"篇的任务
betterquesting.quest.desc.40=拜托,这只是用来罐装蔬菜的,就是这样,没别的用途。
betterquesting.quest.desc.41=我听说这些百合花混合物可以作为一种龙的春药,我想知道如果一个非龙类生物吃了会发生什么...\n\n\n(只需要一种类型。)
betterquesting.quest.desc.42=我想知道恶魔是不是也喜欢糖果?
betterquesting.quest.desc.43=不幸的是,它的味道并没有你希望的那么好。\n\n\n解锁"被诅咒的城市"篇
betterquesting.quest.desc.44=哦,所以§o这里§r就是所有那些伊甸园苹果的下落!
betterquesting.quest.desc.45=如同死神的触碰般寒冷。
betterquesting.quest.desc.46=纯冰龙血,从一头倒下的龙的遗体中提取。\n\n我想知道它是否尝起来像蓝莓?
betterquesting.quest.desc.47=这种奇怪而看似邪恶的真菌...\n如果我把它放进药水里喝了会怎么样?
betterquesting.quest.desc.48=等等,你可以用这些东西做些什么?我一直把它们当作厕纸用!\n哎呀。\n\n\n\n解锁"冰与火之歌"篇\n解锁"潮汐与沙之歌"篇
betterquesting.quest.desc.49=你花了那么长时间孵化和抚养你的龙,不如好好利用它在你的控制之下!
betterquesting.quest.desc.50=龙钢?那是什么?听起来像一堆胡说八道。
betterquesting.quest.desc.51=你为什么要这么做。\n\n\n(只需要一种类型。)
betterquesting.quest.desc.52=为你被龙杀死的所有次数报仇!{Embed}TypeImage;rlcraft:textures/quests/enderdragon.png;150;150;256;256{Embed}
betterquesting.quest.desc.53=看起来似乎是下界石英的极端对比,这些水晶似乎会吸收周围的光。\n我相信你可以用它作为仪式的催化剂造成严重的伤害!\n\n\n解锁"神秘生物与小动物"篇的任务
betterquesting.quest.desc.54=像剥鱼一样从那条龙身上扯下鳞片。
betterquesting.quest.desc.55=你为什么想要孵化更多这些东西?\n凯文·贝肯会怎么说!
betterquesting.quest.desc.56=通常你应该在十字路口进行召唤仪式来出卖你的灵魂...\n如果你想要恶魔的灵魂,看来你得在它的地盘上召唤它!\n\n{Embed}TypeImage;rlcraft:textures/quests/rahovartaltar.png;100;100;256;256{Embed}
betterquesting.quest.desc.57=通向杀戮一切并获得大量战利品的第一步。
betterquesting.quest.desc.58=看来为了召唤更大的生物,你需要从小做起。也许你可以从屠杀那些到处出现的大型恶魔地牢里的首领开始!\n或者你可以用那把钥匙和一个祭坛自己召唤一个恶魔...\n\n{Embed}TypeImage;rlcraft:textures/quests/ebonaltar.png;100;100;256;256{Embed}
betterquesting.quest.desc.59=说实话,海妖的歌声也没有听起来那么好。\n我更喜欢尼克尔贝克。
betterquesting.quest.desc.60=你有钥匙。\n你有灵魂。\n你有杀戮的渴望。\n但似乎还缺少些什么,一种催化剂...\n\n\n在"万物终结"篇中寻找答案
betterquesting.quest.desc.61=有人说有一条蛇如此巨大,它能环绕整个世界。\n\n{Embed}TypeImage;rlcraft:textures/quests/serpent.png;150;150;256;256{Embed}
betterquesting.quest.desc.62=如果你可以用一个恶魔灵魂和一个末影催化剂在地狱召唤一个恶魔,那为什么不试试反过来?
不过你首先得设法获得一个畸形灵魂...\n\n{Embed}TypeImage;rlcraft:textures/quests/epionaltar.png;100;100;256;256{Embed}
betterquesting.quest.desc.63=看来那该死的龙把你在末地找到的伊斯兰岛的能量全都吸走了...
也许你在一个未被开发的外岛召唤会有更好的运气。\n\n{Embed}TypeImage;rlcraft:textures/quests/asmodeusaltar.png;100;100;256;256{Embed}
betterquesting.quest.desc.64=地狱里的恶魔?被杀死。
末地的巨型蜘蛛?被压扁。
肯定还有更多你可以在你的暴虐中消灭的目标!\n\n\n在"字面意义上的地狱"和"被诅咒的城市"篇中寻找答案\n\n{Embed}TypeImage;rlcraft:textures/quests/lunaraltar.png;100;100;256;256{Embed}
betterquesting.quest.desc.65=当然,最好的战利品和最强大的敌人会在一个注定要毁灭的噩梦般的次元里!\n\n{Embed}TypeImage;rlcraft:textures/quests/amalgalichaltar.png;100;100;256;256{Embed}
betterquesting.quest.desc.66=什么?你以为"工具不会磨损"?当然你需要一直保持它的锋利和充能,你是疯了吗?
betterquesting.quest.desc.67=谁能想到你可以把死敌的部件拼在一起,就能得到一件可以杀死更多敌人的工具!
betterquesting.quest.desc.68=更强大的熔炉,更强大的武器,明白吗?
betterquesting.quest.desc.69=既然你是从死尸的部件制造工具,这不就是让你成为一个死灵法师,而不是一个铁匠吗?
betterquesting.quest.desc.70=一些铁,一些碳,还有大量地狱精华...\n当然,只是为了增添风味。\n\n\n(只需要一种类型。)
betterquesting.quest.desc.71=不!你不能只靠打架来解决所有问题!!!
betterquesting.quest.desc.72=§o"哦,这个水果看起来很好吃...那是什么刮擦的声音?天哪!老鼠!老鼠-"
betterquesting.quest.desc.73=Crypt§oid§r,不是Crypt§oo§r!\n一个是虚构的幻想,另一个是传说中的生物。\n\n\n(只需要一种类型。)
betterquesting.quest.desc.74=如果有这么大的甲虫翅膀,肯定也有更大的甲虫在某个地方?
betterquesting.quest.desc.75=龙、甲虫和蛤蜊,哦天哪!
betterquesting.quest.desc.76=你听说过这种叫做"季节"的神奇新感觉吗?\n没有?跟上时代吧,老头!\n作物只能在它们偏好的季节生长,显而易见。
betterquesting.quest.desc.77=哼,谁在乎季节,只要造个温室一年到头吃胡萝卜就行了。
betterquesting.quest.desc.78=南瓜只是万圣节版的西瓜。
betterquesting.quest.desc.79=看看你,哦,太战术酷了。
betterquesting.quest.desc.80=这...这也是武器吗?\n*砰*
betterquesting.quest.desc.81=*远程砰你*
betterquesting.quest.desc.82=它可以砍木头§o还§o§r杀敌?真是个好交易!
betterquesting.quest.desc.83=要是它出了什么事就太可惜了。
betterquesting.quest.desc.84=记住,不要吃肠子樱桃。
betterquesting.quest.desc.85=用石头做盾牌不是有点不实用和沉重吗?\n\n\n(只需要一种类型。)
betterquesting.quest.desc.86=也许现在你就不会被一击必杀了。\n它只需要两次攻击。\n\n\n(只需要一种类型。)
betterquesting.quest.desc.87=啊,我亲爱的花椰菜。
betterquesting.quest.desc.88=哦,背景故事?我可以给你弄点。
betterquesting.quest.desc.89=一面可以抵御一切的盾牌!\n但不是所有东西。\n\n\n(只需要一种类型。)
betterquesting.quest.desc.90=哈哈,无装甲伤害就是呼啦啦啦啦啦。
betterquesting.quest.desc.91=感觉很棒的大剑,感觉很棒的剑,你怎么样?
betterquesting.quest.desc.92=我们到底能把它做得更长吗?快拿木棍!
betterquesting.quest.desc.93=纯银,不是那种镀层的垃圾!\n\n\n(只需要一种类型。)
betterquesting.quest.desc.94=是的,它会"帮助"你把猫从树上弄下来,但也许还是打电话给消防员比较好。
betterquesting.quest.desc.95=闭上眼睛转圈,我相信你肯定会打到什么东西。
betterquesting.quest.desc.96=不,不!你不能叫它"光剑",否则就会招来老鼠的愤怒。
betterquesting.quest.desc.97="对不起,但我正在进行一次和平主义的游戏。"
betterquesting.quest.desc.98=一面盾牌,大喊"我有钱,请来抢劫我吧。"\n\n\n(只需要一种类型。)
betterquesting.quest.desc.99=背刺,但是远距离的!
betterquesting.quest.desc.100=不,不是那种钉头棒。照面上还是很痛的。
betterquesting.quest.desc.101=野猪(Tayassu tajacu),也被称为项圈野猪,是一种看起来类似于野猪的中型动物。它们主要有短而粗糙的盐和胡椒色毛发,短 - \n等等,没有"a"?
betterquesting.quest.desc.102=如果他们连你都碰不到,他们就"碰不到这个"!
betterquesting.quest.desc.103=只要不在雨中使用,否则它就会生锈到化为灰尘!\n\n\n(只需要一种类型。)
betterquesting.quest.desc.104=给我回我的血,约书亚!
betterquesting.quest.desc.105=你是说混沌宝石吗?
betterquesting.quest.desc.106=什么,24/7吃烤土豆不够好吗?\n我想如果你§o一定§r要有些变化,我听说村民们已经设法培养出一些更专门的作物。
betterquesting.quest.desc.107=小麦做面包,胡萝卜和土豆做炖菜,甜菜做沙拉。
betterquesting.quest.desc.108=你做了什么 你做了什么 你做了什么 你做了什么 你做了什么 你做了什么 你做了什么 你做了什么 你做了什么 你做了什么 你做了什么 你做了什么 你做了什么 你做了什么 你做了什么 你做了什么 你做了什么
betterquesting.quest.desc.109=警告:这片金色鳞片无法帮助你更深入潜水。
betterquesting.quest.desc.110=恶心的糖果:它有蛇龙渴望的东西!
betterquesting.quest.desc.111=至少§o种植§r它们不会生出一个树精!
betterquesting.quest.desc.112=§o你§r上次去看牙医是什么时候?
betterquesting.quest.desc.113=枪支?在我的我的世界里?真是太可耻了!
betterquesting.quest.desc.114=如果护甲开始对你低语,就忽略它,相信我。
betterquesting.quest.desc.115=嗯,美味的烹饪幼崽。
betterquesting.quest.desc.116=既然你已经设法找到了这里,恭喜你!\n\n任务页面的左半部分用于任务描述。如果任务有奖励,它们将列在描述下方,并附有一个按钮在任务完成时领取。\n\n(滚动滚轮或单击并拖动上下移动。)\n\n页面的右半部分用于列出完成任务所需的任务。任务类型各不相同,但最常见的是需要你收集某些物品、猎杀某种生物或前往某个位置。\n\n可以完成的任务会闪烁红色,尚未解锁的任务会是灰色或隐藏,已完成的任务会是绿色,有可领取奖励的任务会是蓝色。\n\n许多任务都会与其他任务相关联,可以看到连线,需要按顺序完成这些相关任务才能解锁更多任务。\n\n你可以点击不同的章节来查看里面的任务。当一个章节的所有任务都完成后,章节图标旁会出现一个绿色的勾号(如果你认为已经完成了,但没有勾号,很可能还有一个隐藏任务与该章节相关!)\n\n现在试着点击右侧的复选框来完成这个任务吧!\n\n完成这个任务后,在页面底部领取奖励。RLCraft的任务奖励是美化头饰,可以通过背包中的标签栏佩戴和存储,如下图所示。\n\n{Embed}TypeImage;rlcraft:textures/quests/hattab.png;64;64;256;256{Embed}
betterquesting.quest.desc.117=点击下面的按钮获取有用的链接!\n{Embed}TypeLink;https://discord.gg/QURkzuQ;128;20;Shivaxi/RLCraft Discord{Embed}\n{Embed}TypeLink;https://www.reddit.com/r/RLCraft;128;20;RLCraft Subreddit{Embed}\n{Embed}TypeLink;https://rlcraft.fandom.com/wiki/RLCraft_Wiki;128;20;RLCraft Wiki{Embed}\n{Embed}TypeLink;https://speedrun.com/RLCraft;128;20;RLCraft Speedrunning{Embed}
betterquesting.quest.desc.118=如果我变成一部蛇龙手机,你还会爱我吗?
betterquesting.quest.desc.119=这就是疾病的乐趣!
betterquesting.quest.desc.120=吸入后可能出现但不限于以下副作用:\n\n便秘,\n皮疹或皮炎,\n腹泻,\n§k§5§kadasddad§r,\n头晕,\n嗜睡,\n口干,\n突然死亡,\n头痛,\n失眠,\n恶心,\n困惑,\n心律异常,\n内部出血,\n或即将到来的毁灭感。\n\n
betterquesting.quest.desc.121=不,不是那种迷幻的。
betterquesting.quest.desc.122=人类本能性地向别人吐西瓜子。
betterquesting.quest.desc.123=谁知道你竟然能熔炼出黑暗?{Embed}TypeImage;rlcraft:textures/quests/defiled.png;150;150;256;256{Embed}
betterquesting.quest.desc.124=你想要加点额外的南瓜香料吗?
betterquesting.quest.desc.125="糟糕,没有金色票券!只有另一张说'帮帮我!'的纸条"\n\n真令人失望!
betterquesting.quest.desc.126=24个开发小时,还在继续...
betterquesting.quest.desc.127=面包,几乎有像土豆那么多的用途...\n\n那如果我们把它们结合起来呢!
betterquesting.quest.desc.128=滚烫的,刚从腿上取下来!
betterquesting.quest.desc.129="你不必是个孩子才能得到老奶奶的爱!"
betterquesting.quest.desc.130=队列?那是什么?
betterquesting.quest.desc.131=: )
betterquesting.quest.desc.132=嘿,至少不是猩红色。\n\n...哦,等等,错误的游戏。\n\n\n\n解锁"死亡与邪恶之地"篇
betterquesting.quest.desc.133=试着连续说10遍!
betterquesting.quest.desc.134=我就是震惊大师!
betterquesting.quest.desc.135=斯卡莱特的剃刀:最简单的答案通常是吃掉自己。
betterquesting.quest.desc.136=这是"圣诞节牙医"还是"躲在森林里"的那种精灵?
betterquesting.quest.desc.137=如果它也能作为加热器就好了...
betterquesting.quest.desc.138=嗯,也许用这些遮阳镜遮一遮...
betterquesting.quest.desc.139=奇怪的符文?未知语言?\n可能只是学生们过去被迫阅读的一首古老的诗歌。
betterquesting.quest.desc.140=嗯,你设法制造了一个工具来弄清一些配方,但可惜你太笨,不知道它们是做什么的。
betterquesting.quest.desc.141=看来你是个聪明人,能翻译古老的语言。
betterquesting.quest.desc.142=呀,你偷了一个海盗的宝藏!别让他发现你,否则他会把你的头悬挂在壁炉上!
betterquesting.quest.desc.143=他们是不是只是忘记上锁了?谁知道...
betterquesting.quest.desc.144=秃头!秃头!秃头!
betterquesting.quest.desc.145=等等,三叉戟呢?
betterquesting.quest.desc.146=鱼片很酷,但麦香鱼肉在哪里?
betterquesting.quest.desc.147=谁需要买一台Switch来收集所有的鱼,当它可以在这里完成!
betterquesting.quest.desc.148=2006年的巅峰幽默。
betterquesting.quest.desc.149=我发誓!我会告发你到业主协会!
betterquesting.quest.desc.150=有点嚼劲?
betterquesting.quest.desc.151=我不知道你是怎么做到的,但你抓到了一条鲸鱼!
betterquesting.quest.desc.152=至少你没有从拉瓜迪亚机场买的。
betterquesting.quest.desc.153=是时候去抓些辣鱼了!
betterquesting.quest.desc.154=一条鱼,两条鱼,熔岩鱼,烧伤的手。
betterquesting.quest.desc.155=这一定就是恶魔们午餐吃的东西。
betterquesting.quest.desc.156=我呃...我不认为那是液体。
betterquesting.quest.desc.157=腿太热\n腿烫到能煎鸡蛋
betterquesting.quest.desc.158=别告诉蒂安娜。
betterquesting.quest.desc.159=最好用的诱饵是塑料吸管!
betterquesting.quest.desc.160=迈克尔·里夫斯讨厌它们。
betterquesting.quest.desc.161=调理你的体液,农民。
betterquesting.quest.desc.162=可模块化的钓鱼竿?不可能!
betterquesting.quest.desc.163=原来是铜的吗?上面长满了藻类?谁知道!
betterquesting.quest.desc.164=那里还有什么其他东西在潜伏?
betterquesting.quest.desc.165=没有什么效果!
betterquesting.quest.desc.166=*打开瓶子*\n\n"我们已更新隐私政策"
betterquesting.quest.desc.167=超越你最疯狂梦想的矿石和宝石堆!\n...但你够不到最上面的架子...
betterquesting.quest.desc.168=它可能不是金属帽,但你肯定更强壮了!
betterquesting.quest.desc.169=强大到能把你从马背上撞下来!
betterquesting.quest.desc.170=我很确定这个千层面对猫来说并不安全,它们已经够恶魔了。
betterquesting.quest.desc.171=只有最好的手指才配我!
betterquesting.quest.desc.172=至少你不会占用别人的名字...\n...对吧?
betterquesting.quest.desc.173=我更担心被这个头骨诅咒。
betterquesting.quest.desc.174=如果你还有一套爆米花服装,并能放出彩虹屁就更好了...
betterquesting.quest.desc.175=完全不是在模仿泰拉瑞亚,请忽略
betterquesting.quest.desc.176=这么多小饰品合成!我正处于兴奋状态!
betterquesting.quest.desc.177=你为什么不去给我做点晚餐!
betterquesting.quest.desc.178=是时候一次性吃5颗软糖,升华成为神了!
betterquesting.quest.desc.179=我以为超频会让我在游戏中更厉害,但现在我的笔记本电脑着火了...
betterquesting.quest.desc.180=我们的羊驼肉用完了,用烟熏羊驼肉行吗?
betterquesting.quest.desc.181=我更喜欢我的生菜半生不熟。
betterquesting.quest.desc.182=嗯,外焦里冰冷。
betterquesting.quest.desc.183=有点像松露和毒药的混合物。
betterquesting.quest.desc.184=呕,谁在我的龙鳞上擦鼻涕!?
betterquesting.quest.desc.185=也许如果我把它粘在另一片鳞片上...然后加点地狱魔法...我就能得到一片单独的鳞片?嗯?
betterquesting.quest.desc.186=肉质、苔藓、蘑菇味!\n不过,我希望不是发霉的...
betterquesting.quest.desc.187=破裂了?但我花60美元买的!
betterquesting.quest.desc.188=撕裂并彻底毁掉那个魔鬼!{Embed}TypeImage;rlcraft:textures/quests/rahovart.png;150;150;256;256{Embed}
betterquesting.quest.desc.189=终于!我可以用毒常青藤当厕纸了!
betterquesting.quest.desc.190=谁需要腿,有酷炫的龙翼就够了!
betterquesting.quest.desc.191=差不多和米尔娜阿姨的派对奶酪沙拉一样好!
betterquesting.quest.desc.192=你不会烤沙拉,你这个甜甜圈!
betterquesting.quest.desc.193=你猜阿斯塔洛斯从哪里来的。嗨,妈妈。她没有等离子枪,所以谢天谢地有一些小恩惠。相反,她有一把超级机枪。糟糕。{Embed}TypeImage;rlcraft:textures/quests/asmodeus.png;150;150;256;256{Embed}
betterquesting.quest.desc.194=如果你打算大量探索,也许应该带个背包?别忘了你的毛巾!
betterquesting.quest.desc.195=一定挖了很多地啊!\n{Embed}TypeImage;rlcraft:textures/quests/largeundergroundtown.png;128;128;256;256{Embed}
betterquesting.quest.desc.196=我希望我能整天在农场里晒太阳...感受风车旁的微风...不被龙吃掉...\n{Embed}TypeImage;rlcraft:textures/quests/plainswindmill.png;128;128;256;256{Embed}
betterquesting.quest.desc.197=你确定那是吸血鬼山羊,而不是只邋遢的猎犬?
betterquesting.quest.desc.198=煮得很硬,配上你最好的生果冻豆子。
betterquesting.quest.desc.199=老鼠,老鼠,我们就是老鼠!\n庆祝又一个生日派对!
betterquesting.quest.desc.200=这么多敌人...这么多宝藏!\n{Embed}TypeImage;rlcraft:textures/quests/fourtowers.png;128;128;256;256{Embed}
betterquesting.quest.desc.201=一个容器,即使被破坏也能保留物品?这是什么魔法!?
betterquesting.quest.desc.202=嗨哟,嗨哟,我们去工作吧!
betterquesting.quest.desc.203=薄荷味的,但可能不适合做牙膏。
betterquesting.quest.desc.204=如此美丽,几乎让你忘记山后的那条龙!\n{Embed}TypeImage;rlcraft:textures/quests/smalltown.png;128;128;256;256{Embed}
betterquesting.quest.desc.205=它们*咔嚓*很*咔嚓*脆!
betterquesting.quest.desc.206=被烧焦的舌头味道几乎盖过了腥味!
betterquesting.quest.desc.207=这个地方看起来很舒适...我希望他们有热巧克力!\n{Embed}TypeImage;rlcraft:textures/quests/friendlyoutpost.png;128;128;256;256{Embed}
betterquesting.quest.desc.208=整天躺在吊床上,晚上露营,有什么不好的?\n{Embed}TypeImage;rlcraft:textures/quests/plainscamp.png;128;128;256;256{Embed}
betterquesting.quest.desc.209=我不认为所有这些卫道士对我的学习有什么好处...\n{Embed}TypeImage;rlcraft:textures/quests/foreststronghold.png;128;128;256;256{Embed}
betterquesting.quest.desc.210=干得好!恭喜你!吃龙大餐的获胜者!现在拿着这个走吧!\n{Embed}TypeImage;rlcraft:textures/quests/congrats.png;128;128;256;256{Embed}
betterquesting.quest.desc.211=停止在公共微波炉里煮金枪鱼!
betterquesting.quest.desc.212=我要一个双倍三重老板特别版,在木筏上,四乘四动物风格,多加一些碎屑,加点轻微的轴承润滑油,让它哭泣,烧焦它,让它游泳。
betterquesting.quest.desc.213=连戈登·拉姆齐都不会退回这个意大利饭!
betterquesting.quest.desc.214=腿和腿和腿和腿和腿和腿。
betterquesting.quest.desc.215=我能活下来是因为我肚子里的火焰比周围的火焰更明亮。
betterquesting.quest.desc.216=太遗憾没有报纸来包裹它...
betterquesting.quest.desc.217=确保它很新鲜,否则你会希望自己正在和鱼一起游泳!
betterquesting.quest.desc.218=进去是血腥的,出来也是血腥的。
betterquesting.quest.desc.219=和一切美好的事物!
betterquesting.quest.desc.220=无描述
betterquesting.quest.desc.221=谁闻出来的,谁放的。
betterquesting.quest.desc.222=拿石头。\n做工具。\n砸碎石头。\n拿石头。\n\n循环往复。\n\n疯狂!
betterquesting.quest.desc.223=一磅树皮,请切得超级薄!
betterquesting.quest.desc.224=...但白桦不是一个
betterquesting.quest.desc.225=哦,圣诞老人是不是在你的袜子里放煤炭了?\n也许你不应该打那个女妖!
betterquesting.quest.desc.226=这是人类永恒的问题,\n"我怎样才能让这根棍子更尖?"
betterquesting.quest.desc.227=我用一块更大的石头砸了我的奇怪石头,它就碎了!\n我知道这很令人震惊!
betterquesting.quest.desc.228=我正在专心摇晃树枝,突然就被一根棍子打到了头!
betterquesting.quest.desc.229=我们以前骑这些东西走了好几英里!
betterquesting.quest.desc.230>格洛格斧头砍树。\n格洛格得到木头。
betterquesting.quest.desc.231>格洛格挥斧!
betterquesting.quest.desc.232>等等,你以为我说的是结婚?\n有点尴尬哥们。\n...除非?
betterquesting.quest.desc.233>恭喜你,你已经超过了50%的玩家!\n\n也许有人不相信你,但至少土豆相信你!
betterquesting.quest.desc.234>把斧头砍在那些原木上,但要小心手指!
betterquesting.quest.desc.235>哈哈,又开玩笑了。\n......除非?
betterquesting.quest.desc.236>太棒了,兄弟。
betterquesting.quest.desc.237>谁需要羊,有草就够了?\n
betterquesting.quest.desc.238>想象一下制作一个木制镐子。你是个精灵吗?\n\n*这个任务由石镐帮制作*
betterquesting.quest.desc.239>在一些硬石头里混杂着一块锋利的岩石!\n
betterquesting.quest.desc.240>等等,它没点燃?这是什么异端行为?
betterquesting.quest.desc.241>我必须用拳头粉碎岩石。\n我必须忍受最大的痛苦。
betterquesting.quest.desc.242>想象一下制作一个石制镐子。你是个洞穴人吗?\n\n*这个任务由木镐帮制作*
betterquesting.quest.desc.243>不要留在小孩子附近!
betterquesting.quest.desc.244>对不起先生,我们这里只卖木炭和木炭配件。
betterquesting.quest.desc.245>-嘿,我的世界!\n\u003e什么事?\n-你游戏里的形状是由什么组成的?\n\u003e方块?\n-不,它们叫立方体!\n\n哈哈哈大笑声!
betterquesting.quest.desc.246>别担心,这个睡袋太不舒服,你永远也不会忘记你的真正床。
betterquesting.quest.desc.247>在我那个时代,我们用刀子割草。\n\n我们做得更好!
betterquesting.quest.desc.248=无描述
betterquesting.quest.desc.249=无描述
betterquesting.quest.desc.250=是不是这里变热了,还是我的Ultra Heater 3000XL太热了?
betterquesting.quest.desc.251=盖伊·菲尔蒂最喜欢的服装风格。
betterquesting.quest.desc.252=亲爱的!
betterquesting.quest.desc.253=似乎是你杀死的那条可怜的龙的炽热愤怒之魂一直在净化所有的水。
betterquesting.quest.desc.254=警告:可能会把汗水冻在身上
betterquesting.quest.desc.255=恶心!
betterquesting.quest.desc.256=无描述
betterquesting.quest.desc.257=无描述
betterquesting.quest.desc.258=热手的廉价版!
betterquesting.quest.desc.259=一些奇怪的温暖黏液,触感令人不安。
betterquesting.quest.desc.260="喝仙人掌汁,它会解渴!没有什么比它更解渴的了!它是最解渴的!"
betterquesting.quest.desc.261=完全健康可以喝,别担心。
betterquesting.quest.desc.262>当水壶里有水时,水壶是湿的还是水是干的?
betterquesting.quest.desc.263>保持冷静。
betterquesting.quest.desc.264>当然,你可以直接张嘴接雨水来获得一些水。\n但这样做你看起来会傻一点。
betterquesting.quest.desc.265>篝火之歌\n篝火之歌\n如果你认为我们唱不快,那你就错了!\n但如果你跟着一起唱会更好!
betterquesting.quest.desc.266>它可能有助于保暖,但也非常痒。
betterquesting.quest.desc.267>可能会留下一点木炭的余味。
betterquesting.quest.desc.268>难道每个人都不希望在寒冷的早晨有一个这样的东西吗?
betterquesting.quest.desc.269>所以,热量去哪里了?你必须遵守物理定律!
betterquesting.quest.desc.270=无描述
betterquesting.quest.desc.271=有点,略微,有点比你自己的皮肤更准确。
betterquesting.quest.desc.272=和哥们儿喝一杯冰镇的!只是别喝这个。
betterquesting.quest.desc.273=奥兹伊内衬,澳洲内衬,无论哪种,探索内陆绝对需要。
betterquesting.quest.desc.274=嗯,很中性。
betterquesting.quest.desc.275=赌博是坏事,明白吗?
betterquesting.quest.desc.276= 
betterquesting.quest.desc.277=无描述
betterquesting.quest.desc.278=味道有点像在吃纸。
betterquesting.quest.desc.279=一个纯粹疯狂和邪恶的生物,毁灭和末日的先驱。\n但我相信你足够强大去杀死它,对吗?{Embed}TypeImage;rlcraft:textures/quests/amalgalich.png;150;150;256;256{Embed}
betterquesting.quest.desc.280=从那些矿脉中吸吮出所有多汁的矿石。
betterquesting.quest.desc.281=要快挖,要快挖,要快挖,要快挖。
betterquesting.quest.desc.282=谁需要这么多黑曜石?
betterquesting.quest.desc.283=当你死去时,永远不要没有镐子。一次又一次。
betterquesting.quest.desc.284=我有我的剑。\n我有我的弓。\n我有我的斧头!
betterquesting.quest.desc.285=至少你可以自己挖一个坟墓,等你再次死去时。
betterquesting.quest.desc.286=电力只是辛辣的能量。
betterquesting.quest.desc.287=非常适合玩热土豆游戏,只是不要把它掉下来!
betterquesting.quest.desc.288=为什么这颗宝石湿漉漉的?
betterquesting.quest.desc.289=几乎感觉它会自己飘走。
betterquesting.quest.desc.290=这颗宝石似乎并不适合我们的世界。
betterquesting.quest.desc.291=我用自己的规则取代你的动量规则!
betterquesting.quest.desc.292=这里热吗,还是只有我?
betterquesting.quest.desc.293=几乎和Cr1tikal一样潮湿。
betterquesting.quest.desc.294=另一个名字的翼帽。
betterquesting.quest.desc.295=末影珍珠的大哥,终极末影珍珠。
betterquesting.quest.desc.296=必须保护你的脑袋不被骷髅箭射中。
betterquesting.quest.desc.297=被卡车撞了还能站起来。
betterquesting.quest.desc.298=有短裤版本吗?
betterquesting.quest.desc.299=走10英尺感觉像走了一英里。
betterquesting.quest.desc.300="我不想骗你,这很贵。但看看这个:我们让这个实验对象试着去撞她的头。哈哈!她做不到!干得好,靴子。"
betterquesting.quest.desc.301=干得好,你找到了一种稍微不同的方式来让你的手臂在砍木头时疼痛!
betterquesting.quest.desc.302=如果你想...借用...你访问的大部分地方的物品,你就需要这些。
betterquesting.quest.desc.303=不要食用,可能会导致死亡。
betterquesting.quest.desc.304=也许它可以修复?也许只需要换个土豆?
betterquesting.quest.desc.305=当然,你可以把这颗心还给它的主人。\n\n或者,你可以吃掉它变得更强大。\n\n我想我们都知道你会选哪个。
betterquesting.quest.desc.306=谁在乎它叫什么,贴在你的伤口上就行了!\n\n(只需要一种类型。)
betterquesting.quest.desc.307=木乃伊最喜欢的服装,从公元前5000年开始!\n\n(只需要一种类型。)
betterquesting.quest.desc.308=直接对额头使用!直接对额头使用!
betterquesting.quest.desc.309=他们总是缺少创可贴。\n\n(只需要一种类型。)
betterquesting.quest.desc.310=你能告诉我哪里疼吗?
betterquesting.quest.desc.311=不适合娱乐使用。
betterquesting.quest.desc.312=黑曜石不是很脆弱吗?\n\n\n(只需要一种类型。)
betterquesting.quest.desc.313=独角兽可能并不存在,但你至少可以帮助一匹马感觉像一只独角兽。
betterquesting.quest.desc.314=我听说这面盾牌在慢动作拍摄时看起来很酷。\n\n\n(只需要一种类型。)
betterquesting.quest.desc.315=对高尔夫球来说效果不太好。
betterquesting.quest.desc.316=无描述
betterquesting.quest.desc.317=伸展弓力
betterquesting.quest.desc.318=僵尸启示录的标准武器,再加上永远不会卡住的刀。
betterquesting.quest.desc.319=无描述
betterquesting.quest.desc.320=无描述
betterquesting.quest.desc.321=无描述
betterquesting.quest.desc.322=无描述
betterquesting.quest.desc.323=面包糖?回力镖?汽水糖?酒铺?\n\n倒立生活肯定会对大脑产生影响。
betterquesting.quest.desc.324=热土豆!接住!\n\n非常适合摆脱一些讨厌的锁!
betterquesting.quest.desc.325=我真希望它不会生锈。
betterquesting.quest.desc.326=整天钓来美味的小吃!\n至少,直到你自己成为美味的小吃。\n\n\n解锁"去钓鱼"篇
betterquesting.quest.desc.327=§5§o凝视进我的眼睛,让我深入你的灵魂...\n\n你现在将在我的催眠下照做...\n\n我需要你的信用卡号码,背面的三位数字,以及到期日和月份...\n\n\n§r解锁"神秘生物与小动物"篇的任务
betterquesting.quest.desc.328=是时候花6个小时收集附魔,把一把剑变成一枚核弹了。{Embed}TypeImage;rlcraft:textures/quests/disenchanter.png;150;150;256;256{Embed}
betterquesting.quest.desc.329=啊,好老式的冰钓。只是要小心冻伤!
betterquesting.quest.desc.330=小心别被食人鱼咬掉脚趾!
betterquesting.quest.desc.331=这里太热太干了,谁会想到还有鱼能生存?
betterquesting.quest.desc.332=海洋太深了...想想那里会有多少美味的鱼!
betterquesting.quest.desc.333=这些鱼已经生活在这里多久了?可怕的小洞穴生物。
betterquesting.quest.desc.334=说实话,我不太确定这些是不是真正的鱼。\n前几天我抓到一条,它开始§5§kadadadad§r了。
betterquesting.quest.desc.335=在那根钓竿上装些升级,让那些鱼见识一下你的高级猿人大脑!
betterquesting.quest.desc.336=当然,里面含有大量糖,但毕竟是水果,所以它一定对身体有好处。
betterquesting.quest.desc.337=是时候用你的腿来工作,踩碎一些水果了。
betterquesting.quest.desc.338=我真希望你先洗过脚。
betterquesting.quest.desc.339=哇!干净的水!没有寄生虫!多么革命性!
betterquesting.quest.desc.340=我保证,这只是为了安全饮用!相信我。
betterquesting.quest.desc.341=无描述
betterquesting.quest.desc.342=无描述
betterquesting.quest.desc.343=无描述
betterquesting.quest.desc.344=无描述
betterquesting.quest.desc.345=肉体和内脏的触须缠绕在一起,组成了武器的粗糙形状,扭动翻腾,仿佛它们仍在渴望...
betterquesting.quest.desc.346=肉和骨头,被仇恨和死亡硬化和锋利,从目标那里吸取生命...\n每次挥击,你都能听到它们在低语,承诺你以掌握它们为代价的力量...
betterquesting.quest.desc.347=无描述
betterquesting.quest.desc.348=有时那些懒惰的村民会在城镇悬赏布告栏上发布赏金任务,要求寻找或猎杀某些东西。\n至少报酬足以弥补他们荒谬的要求!\n(用完成的赏金右击悬赏布告栏即可兑换。)
betterquesting.quest.desc.349=啊..没有什么能比上层世界的龙的咆哮更棒的了!
betterquesting.quest.desc.350=是的...我不认为我想在这里。
betterquesting.quest.desc.351=
betterquesting.quest.desc.352=
betterquesting.quest.desc.353=Find or craft a Flint & Steel.
betterquesting.quest.desc.354=
betterquesting.quest.desc.355=