
item.Fish.name=鱼
item.Fish.Bluegill.name=蓝鲻
item.Fish.Perch.name=鲈鱼
item.Fish.Gar.name=长吻鮠
item.Fish.Bass.name=黑鲈
item.Fish.Muskellunge.name=穆斯基林
item.Fish.Brown_Trout.name=棕鳟
item.Fish.Catfish.name=鲶鱼
item.Fish.Carp.name=鲤鱼
item.Fish.Blowfish.name=河豚
item.Fish.Red_Grouper.name=红石斑鱼
item.Fish.Salmon.name=北极鲑
item.Fish.Tuna.name=金枪鱼
item.Fish.Swordfish.name=剑鱼
item.Fish.Shark.name=鲨鱼
item.Fish.Whale.name=鲸鱼
item.Fish.Squid.name=巨型乌贼
item.Fish.Jellyfish.name=水母
item.Fish.Frog.name=青蛙
item.Fish.Turtle.name=乌龟
item.Fish.Leech.name=水蛭
item.Fish.Pirahna.name=食人鱼
item.Fish.Electric_Eel.name=电鳗
item.Fish.Tambaqui.name=塔巴基
item.Fish.Arapaima.name=阿拉皮马
item.Fish.Cod.name=极地鳕
item.Fish.Pollock.name=鳕鱼
item.Fish.Herring.name=鲱鱼
item.Fish.Halibut.name=比目鱼
item.Fish.Pink_Salmon.name=奇努克鲑
item.Fish.Rainbow_Trout.name=彩虹鳟
item.Fish.Blackfish.name=黑鱼
item.Fish.Capitaine.name=水刀鱼
item.Fish.Boulti.name=布尔提鱼
item.Fish.Bagrid.name=巴戈里德
item.Fish.Syndontis.name=辛独尼斯
item.Fish.Red_Shrooma.name=红蘑菇鱼
item.Fish.Brown_Shrooma.name=棕蘑菇鱼
item.Fish.Goldfish.name=金鱼
item.Fish.Fish_Bones.name=鱼骨

item.advanced-fishing.blue_jellyfish.name=蓝水母
item.advanced-fishing.magma_jellyfish.name=熔岩水母
item.advanced-fishing.mud_tuna.name=泥鳕
item.advanced-fishing.frost_minnow.name=冰霜小鱼
item.advanced-fishing.piranha.name=泥皮食人鱼
item.advanced-fishing.golden_koi.name=金锦鲤
item.advanced-fishing.specular_snapper.name=反光鲷
item.advanced-fishing.cave_trout.name=碳鳟
item.advanced-fishing.obsidian_bream.name=午夜鲷
item.advanced-fishing.nether_sturgeon.name=毁灭鲟
item.advanced-fishing.quartz_chub.name=石英鲤
item.advanced-fishing.flarefin_koi.name=火焰锦鲤
item.advanced-fishing.blaze_pike.name=烈焰狗鱼
item.advanced-fishing.ender_shad.name=末影鲱
item.advanced-fishing.pearl_sardine.name=珍珠沙丁鱼
item.advanced-fishing.chorus_koi.name=合唱锦鲤
item.advanced-fishing.explosive_crucian.name=硝石鲫
item.advanced-fishing.ruffe.name=鲁夫鱼
item.advanced-fishing.sparkling_eel.name=闪亮鳗
item.advanced-fishing.angelfish.name=天使鱼
item.advanced-fishing.angler_fish.name=棱黄色鱼
item.advanced-fishing.sponge_eater.name=蓝头海绵鱼
item.advanced-fishing.snowy_walleye.name=雪白梭鱼
item.advanced-fishing.squid.name=乌贼
item.advanced-fishing.withered_crucian.name=枯萎鲫
item.advanced-fishing.sandy_bass.name=沙色黑鲈
item.advanced-fishing.mandarinfish.name= mandarinfish
item.advanced-fishing.red_shroomfin.name=红蘑菇鳍
item.advanced-fishing.brown_shroomfin.name=棕蘑菇鳍
item.advanced-fishing.fungi_catfish.name=冠菌鲶
item.advanced-fishing.swamp_plaice.name=绿鳍比目鱼
item.advanced-fishing.crystal_mullet.name=水晶鲻
item.advanced-fishing.charged_bullhead.name=带电牛头鱼
item.advanced-fishing.abyssal_lurker.name=深渊潜伏者
item.advanced-fishing.sunfish.name=太阳鱼
item.advanced-fishing.glacier_anchovy.name=冰川凤尾鱼
item.advanced-fishing.catfish.name=棕色牛头鱼
item.advanced-fishing.pike.name=狗鱼
item.advanced-fishing.magikarp.name=鲤鱼
item.advanced-fishing.green_jellyfish.name=荧光凝胶鱼
item.advanced-fishing.bone_fish.name=骨鱼
item.advanced-fishing.cursed_koi.name=被诅咒的锦鲤
item.advanced-fishing.spookyfin.name=幽灵鳍

item.fmb.advanced-fishing:fish:11.name=火焰锦鲤
item.fmb.advanced-fishing:fish:15.name=合唱锦鲤

item.fmb.minecraft:fish:0.name=河流鱼
item.fmb.minecraft:fish:1.name=山地鱼
item.fmb.minecraft:fish:2.name=热带鱼
item.fmb.minecraft:fish:3.name=海洋鱼