levelup.cost=等级消耗: %s
levelup.levels.track=当前等级: %s | 原始等级: %s
levelup.skill.increase=提升
levelup.skill.decrease=降低
levelup:mining_bonus.desc=在开采矿石时获得经验。
levelup:craft_bonus.desc=在合成时获得经验。
levelup:combat_bonus.desc=从怪物那里获得更多经验。
levelup:woodcutting.desc=提高木材收获速度。
levelup:woodcutting.desc.1=每级提高4%的速度。
levelup:lumbering.desc=从原木收获中获得额外掉落。
levelup:lumbering.desc.1=每级提高3%的几率。
levelup:stonecutting.desc=提高石材收获速度。
levelup:stonecutting.desc.1=每级提高5%的速度。
levelup:prospecting.desc=有可能获得双倍矿石收获。
levelup:prospecting.desc.1=每级提高5%的几率获得双倍。
levelup:flintloot.desc=更有效地收获燧石。
levelup:flintloot.desc.1=从沙砾中获得燧石的几率提高10%。
levelup:treasurehunting.desc=从泥土中随机挖掘到宝藏。
levelup:treasurehunting.desc.1=每级提高5%的掉落几率。
levelup:swordcrit.desc=直接攻击有随机双倍伤害。
levelup:swordcrit.desc.1=每级提高5%的几率。
levelup:sworddamage.desc=提高直接伤害输出。
levelup:sworddamage.desc.1=每级提高5%的直接伤害。
levelup:bowdraw.desc=拉弓更快。
levelup:arrowspeed.desc=箭矢飞行更快。
levelup:arrowspeed.desc.1=每级提高10%的速度。
levelup:stealth.desc=潜行降低怪物的感知范围。
levelup:stealth.desc.1=每级减少5%的视野范围。
levelup:stealthdamage.desc=提高偷袭伤害。
levelup:stealthdamage.desc.1=每级提高15%的远程伤害。
levelup:stealthdamage.desc.2=每级提高30%的近战伤害。
levelup:shieldblock.desc=盾牌偶尔可以格挡不可格挡的伤害。
levelup:shieldblock.desc.1=每级提高10%的完全格挡几率。
levelup:naturalarmor.desc=减少受到的伤害。
levelup:naturalarmor.desc.1=每级提高5%的伤害减免。
levelup:cropgrowth.desc=偶尔给予附近的作物
levelup:cropgrowth.desc.1=额外的生长时间。
levelup:cropgrowth.desc.2=每级提高2%的几率,范围逐步增大。
levelup:harvestbonus.desc=收获时获得额外作物。
levelup:harvestbonus.desc.1=每级提高10%的几率。
levelup:sprintspeed.desc=提高冲刺速度。
levelup:sprintspeed.desc.1=每级提高5%的冲刺速度。
levelup:fallprotect.desc=降低摔落伤害。
levelup:fallprotect.desc.1=每级减少10%的摔落伤害。
levelup:stealthspeed.desc=提高潜行速度。
levelup:stealthspeed.desc.1=每级提高10%的速度。
levelup:furnacespeed.desc=提高熔炉烹饪速度。
levelup:furnacespeed.desc.1=每级随机增加1个刻度。
levelup:furnacespeed.desc.2=用空手Shift+右击绑定熔炉到你。
levelup:furnacebonus.desc=有时会双倍冶炼产出。
levelup:furnacebonus.desc.1=每级提高4%的产出双倍几率。
levelup:brewingspeed.desc=提高酿造速度。
levelup:brewingspeed.desc.1=每级随机增加1个刻度。
levelup:brewingspeed.desc.2=用空手Shift+右击绑定酿造台到你。
levelup:fishbonus.desc=钓鱼时有几率钓到额外的东西。
levelup:fishbonus.desc.1=每级提高5%的几率。

item.levelup:orechunk.name=%s块
item.levelup:orechunk_null.name=矿石块
item.levelup:respec.name=专精转换之书

skill.levelup:mining_bonus.short=采矿
skill.levelup:craft_bonus.short=合成
skill.levelup:combat_bonus.short=战斗
skill.levelup:mining.desc=+从矿石获得的XP
skill.levelup:craft.desc=+从合成获得的XP
skill.levelup:combat.desc=+从怪物获得的XP

skill.levelup:mining_bonus.name=采矿专精
skill.levelup:craft_bonus.name=合成专精
skill.levelup:combat_bonus.name=战斗专精
skill.levelup:stonecutting.name=石材加工
skill.levelup:prospecting.name=勘探
skill.levelup:woodcutting.name=伐木
skill.levelup:lumbering.name=木材加工
skill.levelup:flintloot.name=燧石收获
skill.levelup:treasurehunting.name=寻宝
skill.levelup:swordcrit.name=随机暴击
skill.levelup:sworddamage.name=近战伤害
skill.levelup:bowdraw.name=弓箭
skill.levelup:arrowspeed.name=箭矢速度
skill.levelup:stealth.name=隐匿
skill.levelup:stealthdamage.name=偷袭伤害
skill.levelup:shieldblock.name=盾牌精通
skill.levelup:naturalarmor.name=铁皮
skill.levelup:cropgrowth.name=绿手指
skill.levelup:harvestbonus.name=收获效率
skill.levelup:sprintspeed.name=冲刺速度
skill.levelup:fallprotect.name=体育
skill.levelup:stealthspeed.name=潜行速度
skill.levelup:furnacespeed.name=烹饪速度
skill.levelup:furnacebonus.name=冶炼效率
skill.levelup:brewingspeed.name=酿造速度
skill.levelup:fishbonus.name=钓鱼精通

gui.levelup.skillmenu.0=采矿
gui.levelup.skillmenu.1=合成
gui.levelup.skillmenu.2=战斗
gui.levelup.budget=消耗等级: %s
levelup.prereq=前置条件: %s
skill.inactive=技能未激活。
flag.noplace=无法放置

levelup.interact.register=机器已绑定到 %s
levelup.interact.unregister=机器已从 %s 解绑
levelup.interact.notowned=机器已注册到 %s
levelup.respec.lowlevel=§e等级太低,必须达到 %s 级§r

sneak.attack=偷袭 %d 倍伤害!
level.invalid=§e§l[升级!]§r§e 你必须达到5级才能选择专精。§r

key.categories.gui=LevelUp2