enhancedvisuals.deathmessage.0=你真的想重生吗?好好想想...
enhancedvisuals.deathmessage.1=生活很艰难。接受它吧。
enhancedvisuals.deathmessage.2=你已经死了...等等,你已经知道了。
enhancedvisuals.deathmessage.3=我是不是忘记关火炉了...?
enhancedvisuals.deathmessage.4=应该先还击的...
enhancedvisuals.deathmessage.5=没错,这很糟糕...
enhancedvisuals.deathmessage.6=愤怒来袭!
enhancedvisuals.deathmessage.7=我觉得你掉了点什么。
enhancedvisuals.deathmessage.8=是时候休息一下了?
enhancedvisuals.deathmessage.9=RLCraft Dregora 真是个婊子,对吧?
enhancedvisuals.deathmessage.10=你英勇的行为将被铭记。
enhancedvisuals.deathmessage.11=去对Shivaxi大吼一顿吧...我保证你会感觉好些。
enhancedvisuals.deathmessage.12=变强吧。
enhancedvisuals.deathmessage.13=在聊天框里打F吧。
enhancedvisuals.deathmessage.14=安息吧,米饭。
enhancedvisuals.deathmessage.15=安息吧,至少你尝试过了。
enhancedvisuals.deathmessage.16=你有没有考虑过和平模式?
enhancedvisuals.deathmessage.17=你忘记治疗了,是吗?
enhancedvisuals.deathmessage.18=ALT+F4也许能解决所有问题。
enhancedvisuals.deathmessage.19=怪lag。
enhancedvisuals.deathmessage.20=你没有活下去的资格。
enhancedvisuals.deathmessage.21=去抱抱Sven,一切都会好起来的。
enhancedvisuals.deathmessage.22=继续?投币。
enhancedvisuals.deathmessage.23=有人今天早上忘记喝暮光咖啡了。
enhancedvisuals.deathmessage.24=就怪X33N吧。
enhancedvisuals.deathmessage.25=啊,糟了...
enhancedvisuals.deathmessage.26=死亡正以炙热的速度袭来!!!
enhancedvisuals.deathmessage.27=你需要Gonzo和Matatatutu在哪里?
enhancedvisuals.deathmessage.28=你有没有试过不要死?
enhancedvisuals.deathmessage.29=至少你没有把马开进熔岩。
enhancedvisuals.deathmessage.30=这太令人伤心了...在推特上关注@Elppayt。
enhancedvisuals.deathmessage.31=这不太有派头...
enhancedvisuals.deathmessage.32=第一次尝试 :)
enhancedvisuals.deathmessage.33=零死亡!!!
enhancedvisuals.deathmessage.34=5年!!
enhancedvisuals.deathmessage.35=Zyllama也不知道自己在做什么,看来你也一样。
enhancedvisuals.deathmessage.36=你死了?在twitch.tv/shivaxi上抱怨吧。
enhancedvisuals.deathmessage.37=啊,真糟糕...要是你有龙钢就好了。
enhancedvisuals.deathmessage.38=只需插入一行代码就可以不死4head。
enhancedvisuals.deathmessage.39=应该使用神圣手榴弹。
enhancedvisuals.deathmessage.40=一万亿次下载。
enhancedvisuals.deathmessage.41=有人可能会说,你过的是艰辛的生活。
enhancedvisuals.deathmessage.42=你刚刚被Log4j打败了。
enhancedvisuals.deathmessage.43:更新日志:生命值下降。
enhancedvisuals.deathmessage.44=只是一个非常喜欢搞破坏的鬼怪。
enhancedvisuals.deathmessage.45=比Mojang修复bug快2年。
enhancedvisuals.deathmessage.46=情感伤害!
enhancedvisuals.deathmessage.47=NULL错误 - 找不到讽刺的死亡信息
enhancedvisuals.deathmessage.48=All for Eagle's, Shiv's and Heaven's amusement!
enhancedvisuals.deathmessage.49=都怪 Shivaxi! - Eagle & Heaven -
enhancedvisuals.deathmessage.50=你刚刚被嘘了;)
enhancedvisuals.deathmessage.51=你确定这不是 Mentalberian 吗？
enhancedvisuals.deathmessage.52=技能问题！