# 配置文件

##########################################################################################################
# 游戏规则
#--------------------------------------------------------------------------------------------------------#
# 根据你是否想启用该游戏规则(启用/禁用)或设置不同的默认值,将值设置为('true'/'false'/整数或字符串默认值)。
##########################################################################################################

gamerules {
    # 其他mod或命令添加的游戏规则
    S:GGRExample=false

    # 其他mod或命令添加的游戏规则
    S:ScalingHealthDifficulty=true

    # 当玩家获得进度时是否应该发出公告
    S:announceAdvancements=true

    # 命令方块执行命令时是否应该通知管理员
    S:commandBlockOutput=false

    # 玩家穿戴鞘翅时,服务器是否应跳过检查玩家速度
    S:disableElytraMovementCheck=false

    # 是否应该有昼夜循环和月相变化
    S:doDaylightCycle=true

    # 非生物实体是否应该有掉落物
    S:doEntityDrops=true

    # 火焰是否应该传播和自然熄灭
    S:doFireTick=true

    # 玩家是否只能合成已解锁的配方
    S:doLimitedCrafting=false

    # 生物是否应该掉落物品
    S:doMobLoot=true

    # 生物是否应该自然生成
    S:doMobSpawning=true

    # 方块是否应该有掉落物
    S:doTileDrops=true

    # 天气是否会变化
    S:doWeatherCycle=true

    # 每个游戏刻运行的函数
    S:gameLoopFunction=-

    # 玩家死亡后是否保留物品栏物品
    S:keepInventory=false

    # 是否将管理员命令记录到服务器日志
    S:logAdminCommands=true

    # 决定链命令方块作为"链"的数量。
    S:maxCommandChainLength=65536

    # 一个生物或玩家在受到3点窒息伤害之前可以推动的其他可推动实体的最大数量。
    # 设置为0将禁用此规则。伤害会影响生存模式或冒险模式玩家,以及所有生物(蝙蝠除外)。
    # 可推动实体包括非旁观者模式玩家、除蝙蝠外的任何生物,以及船只和矿车。
    S:maxEntityCramming=24

    # 爬行者、僵尸、enderman、恶魂、凋零、末影龙、兔子、羊和村民是否应该能够改变方块,
    # 以及村民、僵尸、骷髅和僵尸猪人是否能拾取物品
    S:mobGriefing=true

    # 玩家的饥饿值足够高时,是否可以自然恢复生命值(不影响外部治疗,如金苹果、生命恢复效果等)
    S:naturalRegeneration=false

    # 其他mod或命令添加的游戏规则
    S:quark_allowDropoff=false

    # 每个区块每个游戏刻发生的随机方块刻(如植物生长、叶子腐烂等)的频率。0将禁用随机刻,更高的数字将增加随机刻
    S:randomTickSpeed=3

    # 调试屏幕是否显示所有或减少的信息;以及F3+B(实体碰撞箱)和F3+G(区块边界)的效果是否显示。
    S:reducedDebugInfo=true

    # 玩家执行的命令反馈是否应该出现在聊天中。也会影响命令方块是否存储其输出文本的默认行为
    S:sendCommandFeedback=true

    # 玩家死亡时是否在聊天中显示消息
    S:showDeathMessages=true

    # 玩家第一次加入服务器或在没有重生点的情况下死亡时,从世界重生点坐标开始的方块范围内重生。
    S:spawnRadius=6000

    # 旁观者模式下的玩家是否可以生成区块
    S:spectatorsGenerateChunks=true

    # 其他mod或命令添加的游戏规则
    S:tfEnforcedProgression=true
}


##########################################################################################################
# 杂项
#--------------------------------------------------------------------------------------------------------#
# 一些杂项配置
##########################################################################################################

misc {
    # 语法为:名称-启用-命令
    # 启用为true或false,所有@p都将被替换为玩家名称
    S:customGamerules <
        GGRExample-false-/tell @p 你好世界
     >

    # 是否在卸载世界时将游戏规则和世界难度保存到配置文件
    S:saveGameRules=true

    # 设置加载世界时的难度,会尊重世界是否已锁定难度
    # -1: 禁用
    # 0: 和平
    # 1: 简单
    # 2: 普通
    # 3: 困难
    S:worldDifficulty=3

    # 加载世界时是否应该锁定难度,如果世界已经锁定则无法更改
    # 如果启用了全局世界难度,则首先设置它
    S:worldDifficultyLocked=false
}