##################################################################
# Dregora.zs
##################################################################
## Event-conditioned Item Names & Lore =============================================
item.rldregora.corrupted_ashes.name=腐化灰烬
item.rldregora.infernal_ashes.name=地狱灰烬

##################################################################
# Dregora_arrays.zs
##################################################################
## BlackListEntitiesNameChangeVillager ==================================
Sussyberian=Sussyberian
Mentalberian=Mentalberian
## BlackListEntitiesNameChangeVillager ==================================
Dismounting=被击落
Dismounter=击落者
Dispel=驱散
Sarevok=萨雷沃克
Jester=小丑
## BlackListEntitiesNameChangePlayerbosses ==================================
Blighted Shivaxi=被侵蚀的Shivaxi
## BlackListEntitiesNameChangeParasite ==================================
Sentient Horror=有知觉的恐怖
Degrading Overseer=退化的监督者
Malformed Observer=畸形的观察者
Corrupted Carrier=被腐化的传播者
Necrotic Blight=坏死性疫病

##################################################################
# Dregora_PotionTooltips.zs
##################################################################
# Vanilla Effects
rldregora.effect.minecraft.levitation.name=§r状态效果§c漂浮
rldregora.effect.minecraft.levitation.lore=§f ☕§b使受影响的实体向上漂浮。
rldregora.effect.minecraft.health_boost.name=§r状态效果§a生命提升
rldregora.effect.minecraft.health_boost.lore=§f ☕§b提高最大生命值。
rldregora.effect.minecraft.jump_boost.name=§r状态效果§a跳跃提升
rldregora.effect.minecraft.jump_boost.lore=§f ☕§b提高跳跃高度并减少坠落伤害。
rldregora.effect.minecraft.hunger.name=§r状态效果§c饥饿
rldregora.effect.minecraft.hunger.lore=§f ☕§b增加饥饿值消耗速度。
rldregora.effect.minecraft.poison.name=§r状态效果§c中毒
rldregora.effect.minecraft.poison.lore=§f ☕§b随时间造成伤害。不影响亡灵。
rldregora.effect.minecraft.night_vision.name=§r状态效果§a夜视
rldregora.effect.minecraft.night_vision.lore=§f ☕§b允许在黑暗中视物。
rldregora.effect.minecraft.instant_health.name=§r状态效果§a即时治疗
rldregora.effect.minecraft.instant_health.lore=§f ☕§b增加生物的生命值并伤害亡灵。
rldregora.effect.minecraft.strength.name=§r状态效果§a力量
rldregora.effect.minecraft.strength.lore=§f ☕§b提高玩家的近战攻击伤害3点。
rldregora.effect.minecraft.speed.name=§r状态效果§a速度
rldregora.effect.minecraft.speed.lore=§f ☕§b提高移动速度、冲刺速度和跳跃距离20%%。
rldregora.effect.minecraft.luck.name=§r状态效果§a幸运
rldregora.effect.minecraft.luck.lore=§f ☕§b提高从某些战利品表获得更好战利品的几率。
rldregora.effect.minecraft.instant_damage.name=§r状态效果§c即时伤害
rldregora.effect.minecraft.instant_damage.lore=§f ☕§b降低玩家和生物的生命值并治愈亡灵。
rldregora.effect.minecraft.resistance.name=§r状态效果§a抗性
rldregora.effect.minecraft.resistance.lore=§f ☕§b减少受到的伤害。
rldregora.effect.minecraft.nausea.name=§r状态效果§c恶心
rldregora.effect.minecraft.nausea.lore=§f ☕§b扭曲和摇晃玩家的视野。
rldregora.effect.minecraft.glowing.name=§r状态效果§a发光
rldregora.effect.minecraft.glowing.lore=§f ☕§b描绘实体轮廓,使其透过方块可见。
rldregora.effect.minecraft.weakness.name=§r状态效果§c虚弱
rldregora.effect.minecraft.weakness.lore=§f ☕§b降低近战伤害。
rldregora.effect.minecraft.mining_fatigue.name=§r状态效果§c挖掘疲劳
rldregora.effect.minecraft.mining_fatigue.lore=§f ☕§b降低挖掘和攻击速度。
rldregora.effect.minecraft.invisibility.name=§r状态效果§a隐身
rldregora.effect.minecraft.invisibility.lore=§f ☕§b获得隐身。
rldregora.effect.minecraft.wither.name=§r状态效果§c凋零
rldregora.effect.minecraft.wither.lore=§f ☕§b随时间造成伤害。
rldregora.effect.minecraft.absorption.name=§r状态效果§a吸收
rldregora.effect.minecraft.absorption.lore=§f ☕§b获得额外生命值。
rldregora.effect.minecraft.haste.name=§r状态效果§a急迫
rldregora.effect.minecraft.haste.lore=§f ☕§b提高10%%的攻击速度。
rldregora.effect.minecraft.water_breathing.name=§r状态效果§a水下呼吸
rldregora.effect.minecraft.water_breathing.lore=§f ☕§b获得在水下呼吸的能力。
rldregora.effect.minecraft.slowness.name=§r状态效果§c缓慢
rldregora.effect.minecraft.slowness.lore=§f ☕§b降低移动速度。
rldregora.effect.minecraft.saturation.name=§r状态效果§a饱和
rldregora.effect.minecraft.saturation.lore=§f ☕§b随时间恢复饥饿值。
rldregora.effect.minecraft.regeneration.name=§r状态效果§a再生
rldregora.effect.minecraft.regeneration.lore=§f ☕§b随时间恢复生命值。
rldregora.effect.minecraft.blindness.name=§r状态效果§c失明
rldregora.effect.minecraft.blindness.lore=§f ☕§b减少视野范围并阻止玩家冲刺和造成致命一击。
rldregora.effect.minecraft.unluck.name=§r状态效果§c厄运
rldregora.effect.minecraft.unluck.lore=§f ☕§b可能降低战利品的质量和数量。
rldregora.effect.minecraft.fire_resistance.name=§r状态效果§a抗火
rldregora.effect.minecraft.fire_resistance.lore=§f ☕§b获得免疫火焰和熔岩的能力。

# Charm Effects =================================================================
rldregora.effect.charm.ender_sight.name=§r状态效果§a末影视野
rldregora.effect.charm.ender_sight.lore=§f ☕§b允许定位要塞并吸引末影人。
rldregora.effect.charm.coffee.name=§r状态效果§a咖啡
rldregora.effect.charm.coffee.lore=§f ☕§b短时间内获得速度、急迫和力量。

# PotionCore Effects =================================================================
rldregora.effect.potioncore.magic_inhibition.name=§r状态效果§c魔法抑制
rldregora.effect.potioncore.magic_inhibition.lore=§f ☕§b降低魔法伤害。
rldregora.effect.potioncore.bless.name=§r状态效果§a祝福
rldregora.effect.potioncore.bless.lore=§f ☕§b获得一个随机的正面药水效果。
rldregora.effect.potioncore.teleport.name=§r状态效果§c传送
rldregora.effect.potioncore.teleport.lore=§f ☕§b将目标传送到附近的随机位置。
rldregora.effect.potioncore.iron_skin.name=§r状态效果§a铁皮肤
rldregora.effect.potioncore.iron_skin.lore=§f ☕§b提高护甲。
rldregora.effect.potioncore.recoil.name=§r状态效果§a反冲
rldregora.effect.potioncore.recoil.lore=§f ☕§b将一部分伤害反弹给攻击者。
rldregora.effect.potioncore.drown.name=§r状态效果§c溺水
rldregora.effect.potioncore.drown.lore=§f ☕§b使目标只能在水下呼吸。
rldregora.effect.potioncore.broken_magic_shield.name=§r状态效果§c魔法护盾破碎
rldregora.effect.potioncore.broken_magic_shield.lore=§f ☕§b增加受到的魔法伤害。
rldregora.effect.potioncore.flight.name=§r状态效果§a飞行
rldregora.effect.potioncore.flight.lore=§f ☕§b获得创造模式飞行。
rldregora.effect.potioncore.love.name=§r状态效果§a爱
rldregora.effect.potioncore.love.lore=§f ☕§b使受影响的动物繁衍。
rldregora.effect.potioncore.perplexity.name=§r状态效果§c困惑
rldregora.effect.potioncore.perplexity.lore=§f ☕§b反转玩家的控制。
rldregora.effect.potioncore.klutz.name=§r状态效果§c笨拙
rldregora.effect.potioncore.klutz.lore=§f ☕§b降低投射物伤害。
rldregora.effect.potioncore.chance.name=§r状态效果§a机会
rldregora.effect.potioncore.chance.lore=§f ☕§b随机获得一个药水效果。
rldregora.effect.potioncore.antidote.name=§r状态效果§a解毒剂
rldregora.effect.potioncore.antidote.lore=§f ☕§b获得免疫中毒的能力。
rldregora.effect.potioncore.magic_shield.name=§r状态效果§a魔法护盾
rldregora.effect.potioncore.magic_shield.lore=§f ☕§b减少受到的魔法伤害。
rldregora.effect.potioncore.teleport_spawn.name=§r状态效果§a传送至出生点
rldregora.effect.potioncore.teleport_spawn.lore=§f ☕§b在站立10秒后传送到出生点。
rldregora.effect.potioncore.revival.name=§r状态效果§a复活
rldregora.effect.potioncore.revival.lore=§f ☕§b在死亡时以每级2颗心的速度复活目标。
rldregora.effect.potioncore.broken_armor.name=§r状态效果§c护甲破损
rldregora.effect.potioncore.broken_armor.lore=§f ☕§b降低护甲。
rldregora.effect.potioncore.magic_focus.name=§r状态效果§a魔法专注
rldregora.effect.potioncore.magic_focus.lore=§f ☕§b提高魔法伤害。
rldregora.effect.potioncore.burst.name=§r状态效果§a爆发
rldregora.effect.potioncore.burst.lore=§f ☕§b创造一个不伤害目标和周围方块的爆炸。
rldregora.effect.potioncore.teleport_surface.name=§r状态效果§a传送至地表
rldregora.effect.potioncore.teleport_surface.lore=§f ☕§b将目标传送到地表。
rldregora.effect.potioncore.extension.name=§r状态效果§a延长
rldregora.effect.potioncore.extension.lore=§f ☕§b每级延长一个随机效果的持续时间。
rldregora.effect.potioncore.repair.name=§r状态效果§a修复
rldregora.effect.potioncore.repair.lore=§f ☕§b修复目标装备和手持物品。
rldregora.effect.potioncore.lightning.name=§r状态效果§c雷电
rldregora.effect.potioncore.lightning.lore=§f ☕§b用雷电击中目标。
rldregora.effect.potioncore.spin.name=§r状态效果§c旋转
rldregora.effect.potioncore.spin.lore=§f ☕§b使目标旋转。
rldregora.effect.potioncore.vulnerable.name=§r状态效果§c易伤
rldregora.effect.potioncore.vulnerable.lore=§f ☕§b增加受到的伤害。
rldregora.effect.potioncore.curse.name=§r状态效果§c诅咒
rldregora.effect.potioncore.curse.lore=§f ☕§b获得一个随机的负面药水效果。
rldregora.effect.potioncore.archery.name=§r状态效果§a精准射击
rldregora.effect.potioncore.archery.lore=§f ☕§b提高投射物伤害。
rldregora.effect.potioncore.fire.name=§r状态效果§c火焰
rldregora.effect.potioncore.fire.lore=§f ☕§b点燃目标。
rldregora.effect.potioncore.explode.name=§r状态效果§c爆炸
rldregora.effect.potioncore.explode.lore=§f ☕§b创造一个爆炸。
rldregora.effect.potioncore.step_up.name=§r状态效果§a增高
rldregora.effect.potioncore.step_up.lore=§f ☕§b提高步高。
rldregora.effect.potioncore.cure.name=§r状态效果§a治愈
rldregora.effect.potioncore.cure.lore=§f ☕§b清除所有负面药水效果。
rldregora.effect.potioncore.potion_sickness.name=§r状态效果§c药水虚弱
rldregora.effect.potioncore.potion_sickness.lore=§f ☕§b施加各种负面debuff
rldregora.effect.potioncore.climb.name=§r状态效果§a攀爬
rldregora.effect.potioncore.climb.lore=§f ☕§b允许在墙上攀爬。
rldregora.effect.potioncore.solid_core.name=§r状态效果§a坚韧核心
rldregora.effect.potioncore.solid_core.lore=§f ☕§b提高击退抗性。
rldregora.effect.potioncore.slow_fall.name=§r状态效果§a缓落
rldregora.effect.potioncore.slow_fall.lore=§f ☕§b降低下落速度和坠落伤害。
rldregora.effect.potioncore.reach.name=§r状态效果§a延伸
rldregora.effect.potioncore.reach.lore=§f ☕§b增加触及范围。
rldregora.effect.potioncore.diamond_skin.name=§r状态效果§a钻石皮肤
rldregora.effect.potioncore.diamond_skin.lore=§f ☕§b提高护甲韧性。
rldregora.effect.potioncore.launch.name=§r状态效果§c发射
rldregora.effect.potioncore.launch.lore=§f ☕§b将目标发射到空中。
rldregora.effect.potioncore.rust.name=§r状态效果§c腐蚀
rldregora.effect.potioncore.rust.lore=§f ☕§b损坏目标装备和手持物品。黄金不受影响。
rldregora.effect.potioncore.invert.name=§r状态效果§c倒转
rldregora.effect.potioncore.invert.lore=§f ☕§b倒转药水效果。
rldregora.effect.potioncore.purity.name=§r状态效果§a纯洁
rldregora.effect.potioncore.purity.lore=§f ☕§b获得免疫凋零的能力。
rldregora.effect.potioncore.disorganization.name=§r状态效果§c混乱
rldregora.effect.potioncore.disorganization.lore=§f ☕§b打乱玩家的物品栏。
rldregora.effect.potioncore.weight.name=§r状态效果§c重量
rldregora.effect.potioncore.weight.lore=§f ☕§b降低跳跃高度。
rldregora.effect.potioncore.dispel.name=§r状态效果§c驱散
rldregora.effect.potioncore.dispel.lore=§f ☕§b清除所有正面药水效果。

# Rustic Effects =================================================================
rldregora.effect.rustic.blazing_trail.name=§r状态效果§a熊熊烈火
rldregora.effect.rustic.blazing_trail.lore=§f ☕§b在目标后留下一道火焰。
rldregora.effect.rustic.shame.name=§r状态效果§c羞愧
rldregora.effect.rustic.shame.lore=§f ☕§b你真该感到羞愧!
rldregora.effect.rustic.tipsy.name=§r状态效果§c醺醉
rldregora.effect.rustic.tipsy.lore=§f ☕§b在第3阶段会导致缓慢和失明。
rldregora.effect.rustic.feather.name=§r状态效果§a羽毛
rldregora.effect.rustic.feather.lore=§f ☕§b降低下落速度并抵消坠落伤害。
rldregora.effect.rustic.wither_ward.name=§r状态效果§a凋零守护
rldregora.effect.rustic.wither_ward.lore=§f ☕§b获得免疫凋零伤害的能力。
rldregora.effect.rustic.magic_resistance.name=§r状态效果§a魔法抗性
rldregora.effect.rustic.magic_resistance.lore=§f ☕§b减少受到的魔法伤害。
rldregora.effect.rustic.ironskin.name=§r状态效果§a铁皮
rldregora.effect.rustic.ironskin.lore=§f ☕§b提高护甲和护甲韧性。

# Quark Effects =================================================================
rldregora.effect.quark.resilience.name=§r状态效果§a韧性
rldregora.effect.quark.resilience.lore=§f ☕§b提高击退抗性。

# SimpleDifficulty Effects ======================================================
rldregora.effect.simpledifficulty.parasites.name=§r状态效果§c寄生虫
rldregora.effect.simpledifficulty.parasites.lore=§f ☕§b每秒造成伤害。
rldregora.effect.simpledifficulty.cold_resist.name=§r状态效果§a抗寒
rldregora.effect.simpledifficulty.cold_resist.lore=§f ☕§b获得免疫低温的能力。
rldregora.effect.simpledifficulty.hypothermia.name=§r状态效果§c低温
rldregora.effect.simpledifficulty.hypothermia.lore=§f ☕§b随时间造成伤害。
rldregora.effect.simpledifficulty.heat_resist.name=§r状态效果§a抗热
rldregora.effect.simpledifficulty.heat_resist.lore=§f ☕§b获得免疫高温的能力。
rldregora.effect.simpledifficulty.hyperthermia.name=§r状态效果§c高温
rldregora.effect.simpledifficulty.hyperthermia.lore=§f ☕§b随时间造成伤害。
rldregora.effect.simpledifficulty.thirsty.name=§r状态效果§c口渴
rldregora.effect.simpledifficulty.thirsty.lore=§f ☕§b导致饥渴度增加。

# ScalingHealth Effects ==========================================================
rldregora.effect.scalinghealth.bandaged.name=§r状态效果§a包扎
rldregora.effect.scalinghealth.bandaged.lore=§f ☕§b施加缓慢效果并随时间恢复生命值

#SRParasites Effects =============================================================
rldregora.effect.srparasites.needler.name=§r状态效果§c针刺
rldregora.effect.srparasites.needler.lore=§f ☕§b在达到第7阶段后造成40%%生命值的伤害。
rldregora.effect.srparasites.antimall.name=§r状态效果§c不可塑性
rldregora.effect.srparasites.antimall.lore=§f ☕§b禁用寄生虫适应系统。
rldregora.effect.srparasites.senses.name=§r状态效果§a感官增强
rldregora.effect.srparasites.senses.lore=§f ☕§b提高寄生虫的跟踪范围和目标范围。
rldregora.effect.srparasites.debar.name=§r状态效果§a阻隔
rldregora.effect.srparasites.debar.lore=§f ☕§b阻止扣除进化点和物品掉落。
rldregora.effect.srparasites.pivot.name=§r状态效果§a枢纽
rldregora.effect.srparasites.pivot.lore=§f ☕§b将伤害转移到根源者,提高攻击速度并使进化获得翻倍。
rldregora.effect.srparasites.repel.name=§r状态效果§a伪装
rldregora.effect.srparasites.repel.lore=§f ☕§b降低70%%扣除群呼的几率。
rldregora.effect.srparasites.bleed.name=§r状态效果§c流血
rldregora.effect.srparasites.bleed.lore=§f ☕§b造成持续伤害,移动时伤害翻倍。
rldregora.effect.srparasites.foster.name=§r状态效果§a培养
rldregora.effect.srparasites.foster.lore=§f ☕§b提高适应性。
rldregora.effect.srparasites.link.name=§r状态效果§a连接
rldregora.effect.srparasites.link.lore=§f ☕§b在没有殖民地的情况下也能为全局适应做贡献。
rldregora.effect.srparasites.coth.name=§r状态效果§c群呼
rldregora.effect.srparasites.coth.lore=§f ☕§b将易感实体转化为被同化、野性或不完整的寄生虫。
rldregora.effect.srparasites.viral.name=§r状态效果§c病毒
rldregora.effect.srparasites.viral.lore=§f ☕§b带有此效果的实体受到更多伤害。
rldregora.effect.srparasites.rage.name=§r状态效果§a狂怒
rldregora.effect.srparasites.rage.lore=§f ☕§b提高速度、伤害并降低寄生虫冷却时间。
rldregora.effect.srparasites.prey.name=§r状态效果§c猎物
rldregora.effect.srparasites.prey.lore=§f ☕§b如果玩家穿戴或持有有知觉的装备,会在玩家位置创造一个新的气味。
rldregora.effect.srparasites.corrosive.name=§r状态效果§c腐蚀
rldregora.effect.srparasites.corrosive.lore=§f ☕§b削弱护甲耐久。
rldregora.effect.srparasites.fear.name=§r状态效果§c恐惧
rldregora.effect.srparasites.fear.lore=§f ☕§b造成巨大的坠落伤害并取消控制。

# Fish Undead Effects ==============================================================
rldregora.effect.mod_lavacow.infested.name=§r状态效果§c寄生
rldregora.effect.mod_lavacow.infested.lore=§f ☕§b施加饥饿和缓慢,并在受影响者死亡时生成寄生虫。
rldregora.effect.mod_lavacow.fragile.name=§r状态效果§c易碎
rldregora.effect.mod_lavacow.fragile.lore=§f ☕§b如果受影响的非boss目标生命值降低到25%%以下,会立即被击杀。
rldregora.effect.mod_lavacow.thorned.name=§r状态效果§a多刺
rldregora.effect.mod_lavacow.thorned.lore=§f ☕§b在受影响者受到伤害时反击攻击者,并获得免疫仙人掌和荆棘的能力。
rldregora.effect.mod_lavacow.corroded.name=§r状态效果§c腐蚀
rldregora.effect.mod_lavacow.corroded.lore=§f ☕§b使受影响的实体受到额外伤害。
rldregora.effect.mod_lavacow.soiled.name=§r状态效果§c污染
rldregora.effect.mod_lavacow.soiled.lore=§f ☕§b使受影响的实体无法食用食物或饮用药水。

# LycanitesMobs Effects ============================================================
rldregora.effect.lycanitesmobs.paralysis.name=§r状态效果§c麻痹
rldregora.effect.lycanitesmobs.paralysis.lore=§f ☕§b大幅降低移动速度并阻止跳跃。
rldregora.effect.lycanitesmobs.insomnia.name=§r状态效果§c失眠
rldregora.effect.lycanitesmobs.insomnia.lore=§f ☕§b阻止睡眠。
rldregora.effect.lycanitesmobs.rage.name=§r状态效果§c狂怒
rldregora.effect.lycanitesmobs.rage.lore=§f ☕§b使受影响者失去理智并攻击周围的任何事物。
rldregora.effect.lycanitesmobs.rejuvenation.name=§r状态效果§a再生
rldregora.effect.lycanitesmobs.rejuvenation.lore=§f ☕§b提高所有受到的治疗效果。
rldregora.effect.lycanitesmobs.cleansed.name=§r状态效果§a净化
rldregora.effect.lycanitesmobs.cleansed.lore=§f ☕§b移除并获得免疫凋零、厄运、恐惧和失眠的能力。
rldregora.effect.lycanitesmobs.repulsion.name=§r状态效果§a击退
rldregora.effect.lycanitesmobs.repulsion.lore=§f ☕§b击退攻击者,并阻止被拾取或附着。
rldregora.effect.lycanitesmobs.freezeaura.name=§r状态效果§a冰冻光环
rldregora.effect.lycanitesmobs.freezeaura.lore=§f ☕§b在受影响周围燃烧敌人。
rldregora.effect.lycanitesmobs.fear.name=§r状态效果§c恐惧
rldregora.effect.lycanitesmobs.fear.lore=§f ☕§b使受影响者失去理智并无法控制地四处奔逃。
rldregora.effect.lycanitesmobs.staticaura.name=§r状态效果§a静电光环
rldregora.effect.lycanitesmobs.staticaura.lore=§f ☕§b麻痹受影响周围的敌人。
rldregora.effect.lycanitesmobs.swiftswimming.name=§r状态效果§a迅游
rldregora.effect.lycanitesmobs.swiftswimming.lore=§f ☕§b提高游泳速度。
rldregora.effect.lycanitesmobs.smited.name=§r状态效果§c被击
rldregora.effect.lycanitesmobs.smited.lore=§f ☕§b使受影响者在阳光下燃烧。
rldregora.effect.lycanitesmobs.bleed.name=§r状态效果§c流血
rldregora.effect.lycanitesmobs.bleed.lore=§f ☕§b如果受影响者移动,会快速造成持续伤害。
rldregora.effect.lycanitesmobs.leech.name=§r状态效果§a吸血
rldregora.effect.lycanitesmobs.leech.lore=§f ☕§b在造成伤害时吸取对手的生命值。
rldregora.effect.lycanitesmobs.fallresist.name=§r状态效果§a抗摔
rldregora.effect.lycanitesmobs.fallresist.lore=§f ☕§b防止坠落伤害。
rldregora.effect.lycanitesmobs.penetration.name=§r状态效果§c穿透
rldregora.effect.lycanitesmobs.penetration.lore=§f ☕§b削弱防御,增加受到的任何伤害。
rldregora.effect.lycanitesmobs.smouldering.name=§r状态效果§c余烬
rldregora.effect.lycanitesmobs.smouldering.lore=§f ☕§b持续对受影响者施加着火效果,待在水中可以抑制但不能移除。
rldregora.effect.lycanitesmobs.immunization.name=§r状态效果§a 免疫
rldregora.effect.lycanitesmobs.immunization.lore=§f ☕§b 移除并免疫中毒、饥饿、虚弱、恶心和麻痹。
rldregora.effect.lycanitesmobs.instability.name=§r状态效果§c 不稳定
rldregora.effect.lycanitesmobs.instability.lore=§f ☕§b 随机推动受影响者朝各个方向移动。
rldregora.effect.lycanitesmobs.recklessness.name=§r状态效果§c 鲁莽
rldregora.effect.lycanitesmobs.recklessness.lore=§f ☕§b 大幅降低防御能力，但也增加造成的伤害。
rldregora.effect.lycanitesmobs.aphagia.name=§r状态效果§c 厌食
rldregora.effect.lycanitesmobs.aphagia.lore=§f ☕§b 阻止进食和使用各种物品。
rldregora.effect.lycanitesmobs.envenom.name=§r状态效果§a 注毒
rldregora.effect.lycanitesmobs.envenom.lore=§f ☕§b 给予攻击毒性效果。
rldregora.effect.lycanitesmobs.lifeleak.name=§r状态效果§c 生命泄露
rldregora.effect.lycanitesmobs.lifeleak.lore=§f ☕§b 使受影响者造成的任何伤害转化为治疗。
rldregora.effect.lycanitesmobs.decay.name=§r状态效果§c 衰败
rldregora.effect.lycanitesmobs.decay.lore=§f ☕§b 降低所有受到的治疗。
rldregora.effect.lycanitesmobs.plague.name=§r状态效果§c 瘟疫
rldregora.effect.lycanitesmobs.plague.lore=§f ☕§b 立即使受影响者中毒，然后将瘟疫传播到周围生物的较低等级或毒素（如果已经是最低等级）。
rldregora.effect.lycanitesmobs.weight.name=§r状态效果§c 重量
rldregora.effect.lycanitesmobs.weight.lore=§f ☕§b 产生持续的向下拉力，增加下落速度并阻止跳跃或上浮/飞行。
rldregora.effect.lycanitesmobs.heataura.name=§r状态效果§a 热量光环
rldregora.effect.lycanitesmobs.heataura.lore=§f ☕§b 烧伤周围的敌人。

# DefiledLands 效果 ==========================================================
rldregora.effect.defiledlands.bleeding.name=§r状态效果§c 流血
rldregora.effect.defiledlands.bleeding.lore=§f ☕§b 每2秒造成伤害，伤害随等级增加而增加。
rldregora.effect.defiledlands.grounded.name=§r状态效果§c 重心下沉
rldregora.effect.defiledlands.grounded.lore=§f ☕§b 当受害者在空中时施加持续的向下速度。
rldregora.effect.defiledlands.vulnerability.name=§r状态效果§c 脆弱
rldregora.effect.defiledlands.vulnerability.lore=§f ☕§b 每级增加20%%的所受伤害。

# Xat 护符和装饰品效果 ==============================================
rldregora.effect.xat.goblin.name=§r状态效果§a 地精
rldregora.effect.xat.goblin.lore.0=§f ☕§b 将你变成地精种族，具有以下属性:
rldregora.effect.xat.goblin.lore.1=§f ☕§b 原始体型的50%%。
rldregora.effect.xat.goblin.lore.2=§f ☕§b 可以骑乘驯服的狼。
rldregora.effect.xat.goblin.lore.3=§f ☕§b 骑在狼上时获得力量和再生。
rldregora.effect.xat.goblin.lore.4=§f ☕§b 轻微的爆炸和火焰抗性。
rldregora.effect.xat.goblin.lore.5=§f ☕§b 苦力怕忽视你。
rldregora.effect.xat.goblin.lore.6=§f ☕§b -25%%攻击伤害。
rldregora.effect.xat.goblin.lore.7=§f ☕§b -50%%生命值。
rldregora.effect.xat.goblin.lore.8=§f ☕§b +20%%移动速度。
rldregora.effect.xat.goblin.lore.9=§f ☕§b +1点幸运。
rldregora.effect.xat.goblin.lore.10=§f ☕§b +10%%游泳速度。
rldregora.effect.xat.goblin.lore.11=§f ☕§b +20%%跳跃高度。
rldregora.effect.xat.elf.name=§r状态效果§a 精灵
rldregora.effect.xat.elf.lore.0=§f ☕§b 将你变成精灵种族，具有以下属性:
rldregora.effect.xat.elf.lore.1=§f ☕§b 100%%的原始体型（不变）
rldregora.effect.xat.elf.lore.2=§f ☕§b 使用弓时按住潜行可激活强力射击。
rldregora.effect.xat.elf.lore.3=§f ☕§b 在森林中获得移动和攻击速度加成。
rldregora.effect.xat.elf.lore.4=§f ☕§b -25%%攻击伤害
rldregora.effect.xat.faelis.name=§r状态效果§a 费利斯
rldregora.effect.xat.faelis.lore.0=§f ☕§b 将你变成费利斯种族，具有以下属性:
rldregora.effect.xat.faelis.lore.1=§f ☕§b 原始体型的75%%。
rldregora.effect.xat.faelis.lore.2=§f ☕§b 徒手攻击伤害增加。
rldregora.effect.xat.faelis.lore.3=§f ☕§b 喝牛奶时获得增益。
rldregora.effect.xat.faelis.lore.4=§f ☕§b 穿戴"重型"护甲时移动速度降低。
rldregora.effect.xat.faelis.lore.5=§f ☕§b +50%%攻击速度。
rldregora.effect.xat.faelis.lore.6=§f ☕§b +25%%移动速度。
rldregora.effect.xat.faelis.lore.7=§f ☕§b +50%%游泳速度。
rldregora.effect.xat.faelis.lore.8=§f ☕§b +60%%跳跃高度。
rldregora.effect.xat.dragon.name=§r状态效果§a 龙
rldregora.effect.xat.dragon.lore.0=§f ☕§b 将你变成龙族，具有以下属性:
rldregora.effect.xat.dragon.lore.1=§f ☕§b 原始体型的120%%。
rldregora.effect.xat.dragon.lore.2=§f ☕§b 拥有龙之眼的所有增益。
rldregora.effect.xat.dragon.lore.3=§f ☕§b 夜视。
rldregora.effect.xat.dragon.lore.4=§f ☕§b 火焰抗性。
rldregora.effect.xat.dragon.lore.5=§f ☕§b 可搜索任何矿石或箱子。
rldregora.effect.xat.dragon.lore.6=§f ☕§b 有限飞行能力。
rldregora.effect.xat.dragon.lore.7=§f ☕§b +25%%攻击伤害。
rldregora.effect.xat.dragon.lore.8=§f ☕§b +25%%生命值。
rldregora.effect.xat.dragon.lore.9=§f ☕§b +50%%护甲韧性。
rldregora.effect.xat.dragon.lore.10=§f ☕§b -25%%游泳速度。
rldregora.effect.xat.dwarf.name=§r状态效果§a 矮人
rldregora.effect.xat.dwarf.lore.0=§f ☕§b 将你变成矮人种族，具有以下属性:
rldregora.effect.xat.dwarf.lore.1=§f ☕§b 原始体型的75%%。
rldregora.effect.xat.dwarf.lore.2=§f ☕§b 从某些被挖掘的方块获得经验。
rldregora.effect.xat.dwarf.lore.3=§f ☕§b 对所有方块具有恒定的挖掘速度。
rldregora.effect.xat.dwarf.lore.4=§f ☕§b -25%%攻击速度。
rldregora.effect.xat.dwarf.lore.5=§f ☕§b +10%%攻击伤害。
rldregora.effect.xat.dwarf.lore.6=§f ☕§b -25%%生命值。
rldregora.effect.xat.dwarf.lore.7=§f ☕§b +25%%护甲韧性。
rldregora.effect.xat.dwarf.lore.8=§f ☕§b +0.25点击退抗性。
rldregora.effect.xat.dwarf.lore.9=§f ☕§b -10%%移动速度。
rldregora.effect.xat.fairy.name=§r状态效果§a 精灵
rldregora.effect.xat.fairy.lore.0=§f ☕§b 将你变成精灵种族，具有以下属性:
rldregora.effect.xat.fairy.lore.1=§f ☕§b 原始体型的25%%。
rldregora.effect.xat.fairy.lore.2=§f ☕§b 获得创造飞行能力。
rldregora.effect.xat.fairy.lore.3=§f ☕§b -75%%攻击伤害。
rldregora.effect.xat.fairy.lore.4=§f ☕§b -75%%生命值。
rldregora.effect.xat.fairy.lore.5=§f ☕§b -50%%护甲。
rldregora.effect.xat.fairy.lore.6=§f ☕§b -25%%护甲韧性。
rldregora.effect.xat.fairy.lore.7=§f ☕§b -25%%移动速度。
rldregora.effect.xat.fairy.lore.8=§f ☕§b +2点幸运。
rldregora.effect.xat.fairy.lore.9=§f ☕§b -25%%游泳速度。
rldregora.effect.xat.fairy.lore.10=§f ☕§b -25%%跳跃高度。
rldregora.effect.xat.fairy.lore.11=§f ☕§b -0.35步高。
rldregora.effect.xat.fairy.lore.12=§f ☕§b -40%%攻击范围。
rldregora.effect.xat.fairy.lore.13=§f ☕§b 可以攀爬墙壁。
rldregora.effect.xat.fairy.lore.14=§f ☕§b 免疫掉落伤害。
rldregora.effect.xat.titan.name=§r状态效果§a 泰坦
rldregora.effect.xat.titan.lore.0=§f ☕§b 将你变成泰坦种族，具有以下属性:
rldregora.effect.xat.titan.lore.1=§f ☕§b 原始体型的300%%。
rldregora.effect.xat.titan.lore.2=§f ☕§b 3x3x3的挖掘范围。
rldregora.effect.xat.titan.lore.3=§f ☕§b 在水中下沉。
rldregora.effect.xat.titan.lore.4=§f ☕§b 踩踏作物。
rldregora.effect.xat.titan.lore.5=§f ☕§b -50%%攻击速度。
rldregora.effect.xat.titan.lore.6=§f ☕§b +100%%攻击伤害。
rldregora.effect.xat.titan.lore.7=§f ☕§b +100%%生命值。
rldregora.effect.xat.titan.lore.8=§f ☕§b +75%%击退抗性。
rldregora.effect.xat.titan.lore.9=§f ☕§b +25%%移动速度。
rldregora.effect.xat.titan.lore.10=§f ☕§b +75%%跳跃高度。
rldregora.effect.xat.titan.lore.11=§f ☕§b +1.4步高。
rldregora.effect.xat.human.name=§r状态效果§a 人类
rldregora.effect.xat.human.lore=§f ☕§b 将你变回人类状态。
rldregora.effect.xat.ice_resistance.name=§r状态效果§a 冰霜抗性
rldregora.effect.xat.ice_resistance.lore=§f ☕§b 抵御龙的冰霜攻击。
rldregora.effect.xat.lightning_resistance.name=§r状态效果§a 雷电抗性
rldregora.effect.xat.lightning_resistance.lore=§f ☕§b 抵御龙的雷电攻击。
rldregora.effect.elenaidodge.forceful.name=§r状态效果§a 强力
rldregora.effect.elenaidodge.forceful.lore=§f ☕§b 增加玩家闪避的距离。
rldregora.effect.elenaidodge.climber.name=§r状态效果§a 攀爬者
rldregora.effect.elenaidodge.climber.lore=§f ☕§b 赋予你抓取平台的能力。
rldregora.effect.elenaidodge.skystride.name=§r状态效果§a 空中冲刺
rldregora.effect.elenaidodge.skystride.lore=§f ☕§b 赋予你在空中闪避的能力。
rldregora.effect.elenaidodge.sluggish.name=§r状态效果§c 迟缓
rldregora.effect.elenaidodge.sluggish.lore=§f ☕§b 完全阻止你闪避。
rldregora.effect.elenaidodge.nimble.name=§r状态效果§a 敏捷
rldregora.effect.elenaidodge.nimble.lore=§f ☕§b 赋予你在墙边后退时壁跳的能力。
rldregora.effect.elenaidodge.can_dodge.name=§r状态效果§a 伊莲娜的祝福
rldregora.effect.elenaidodge.can_dodge.lore=§f ☕§b 赋予你闪避的能力。
rldregora.effect.elenaidodge.feeble.name=§r状态效果§c 虚弱
rldregora.effect.elenaidodge.feeble.lore=§f ☕§b 减少玩家闪避的距离。
rldregora.effect.mujmajnkraftsbettersurvival.antiwarp.name=§r状态效果§c 反传送
rldregora.effect.mujmajnkraftsbettersurvival.antiwarp.lore=§f ☕§b 阻止受影响的玩家或实体传送或使用末影珍珠,但不影响末影传送。
rldregora.effect.mujmajnkraftsbettersurvival.milk.name=§r状态效果§a 牛奶
rldregora.effect.mujmajnkraftsbettersurvival.milk.lore=§f ☕§b 移除玩家身上的所有药水和状态效果。
rldregora.effect.mujmajnkraftsbettersurvival.cure.name=§r状态效果§a 治愈
rldregora.effect.mujmajnkraftsbettersurvival.cure.lore=§f ☕§b 移除所有负面效果。
rldregora.effect.mujmajnkraftsbettersurvival.stun.name=§r状态效果§c 眩晕
rldregora.effect.mujmajnkraftsbettersurvival.stun.lore=§f ☕§b 锁定你的位置,取消所有移动。
rldregora.effect.mujmajnkraftsbettersurvival.warp.name=§r状态效果§a 末影传送
rldregora.effect.mujmajnkraftsbettersurvival.warp.lore=§f ☕§b 随机传送。
rldregora.effect.mujmajnkraftsbettersurvival.dispel.name=§r状态效果§c 驱散
rldregora.effect.mujmajnkraftsbettersurvival.dispel.lore=§f ☕§b 移除所有正面效果。
rldregora.effect.rlmixins.lesser_fire_resistance.name=§r状态效果§a 火焰硬化
rldregora.effect.rlmixins.lesser_fire_resistance.lore=§f ☕§b 50%%的火焰抗性且无法被点燃。
rldregora.effect.rlmixins.delayed_launch.name=§r状态效果§a 延迟发射
rldregora.effect.rlmixins.delayed_launch.lore=§f ☕§b 在延迟后将你发射到空中。
rldregora.effect.rlmixins.encumbered.name=§r状态效果§c 负重
rldregora.effect.rlmixins.encumbered.lore=§f ☕§b 降低5%%移动速度、10%%挖掘速度和15%%攻击速度,并增加饥饿度。
rldregora.effect.rlmixins.cow.name=§r状态效果§a 哞
rldregora.effect.rlmixins.cow.lore=§f ☕§b 没错...这就是一只牛。
rldregora.effect.rlmixins.curse_break.name=§r状态效果§a 祝福破除
rldregora.effect.rlmixins.curse_break.lore=§f ☕§b 移除你装备上的诅咒。
rldregora.effect.champions.injured.name=§r状态效果§c 受伤
rldregora.effect.champions.injured.lore=§f ☕§b 降低治疗效果并增加受到的伤害。
rldregora.effect.champions.plague.name=§r状态效果§c 瘟疫
rldregora.effect.champions.plague.lore=§f ☕§b 在3格范围内给予实体10秒的中毒I效果。
rldregora.effect.champions.jailed.name=§r状态效果§c 囚禁
rldregora.effect.champions.jailed.lore=§f ☕§b 每次攻击有20%%的几率使目标无法移动5秒。
rldregora.effect.switchbow.love.name=§r状态效果§c 陷入爱情
rldregora.effect.switchbow.love.lore=§f ☕§b 使动物准备交配,并使敌人忘记攻击。
rldregora.effect.switchbow.freeze.name=§r状态效果§c 冻结
rldregora.effect.switchbow.freeze.lore=§f ☕§b 使受击的敌人无法移动。
rldregora.effect.iceandfire.acid.name=§r状态效果§c 酸蚀
rldregora.effect.iceandfire.acid.lore=§f ☕§b 造成持续伤害,可以在水中洗掉。
rldregora.effect.biomesoplenty.curse.name=§r状态效果§c 诅咒
rldregora.effect.biomesoplenty.curse.lore=§f ☕§b 随机传送受影响者到附近的位置。
rldregora.effect.firstaid.morphine.name=§r状态效果§a 吗啡
rldregora.effect.firstaid.morphine.lore=§f ☕§b 允许你用折断的腿奔跑,用折断的手臂挥拳。
rldregora.effect.bountifulbaubles.sinful.name=§r状态效果§a 有罪
rldregora.effect.bountifulbaubles.sinful.lore=§f ☕§b 给予护甲和伤害加成。

##################################################################
# Dregora_recipes.zs
##################################################################
## VariedCommodities
rldregora.variedcommodities:mana.tooltip=§6一种用作魔法法杖古老能量源的宝贵资源。
item.satchel.name=钱袋
rldregora.variedcommodities:satchel.tooltip=§6一个装满古老硬币的钱袋!
## ContentTweaker ========================================================
rldregora.reinforced_blocks.tooltip=§e抗腐蚀
## Quark =================================================================
rldregora.quark:witch_hat.tooltip=§8使女巫友好并抵消诅咒幽灵
rldregora.quark:pirate_hat.tooltip=§8永久获得掠夺I
rldregora.quark:archaeologist_hat.tooltip=§8增加25%%掉落矿石的几率。
# Fish Undead ============================================================
item.mod_lavacow.skeletonking_mace.name=禁令锤
item.mod_lavacow.holy_grenade.name=劣质圣手榴弹
item.mod_lavacow.bonestew.name=龙骨炖肉
item.mod_lavacow.dreamcatcher.name=被诅咒的捕梦网
rldregora.mod_lavacow:fissionpotion.tooltip=§c将某些可驯服动物分裂成两只幼崽。
rldregora.mod_lavacow:hatred_shard.tooltip.0=§9骷髅王手下携带的回忆碎片。
rldregora.mod_lavacow:kings_crown.tooltip.0=§9传说灵魂需要它的王冠才能在真沙漠中复活。
rldregora.mod_lavacow:skeletonking_mace.tooltip=§9对Boss无效。
rldregora.famine_armors.tooltip=§9失落于深渊城市
item.mod_lavacow.acidicheart.name=酸性奥斯维米斯/木乃伊之心
item.mod_lavacow.feather_black.name=黑色乌鸦/企鬼羽毛
item.mod_lavacow.burntovipositor.name=烧焦的火蜥蜴产卵管
item.mod_lavacow.foul_bristle.name=恶臭雾怪/伊萨奎亚毛刺
item.mod_lavacow.hyphae.name=真菌菌丝
rldregora.mod_lavacow:kings_crown.tooltip.1=真沙漠的宝藏
rldregora.mod_lavacow:hatred_shard.tooltip.1=一位国王和所有在他名下被杀害者的回忆。
item.mod_lavacow.moltenbeef.name=熔融火蜥蜴肉
item.mod_lavacow.mossy_stick.name=泥泞木棒
item.mod_lavacow.pigboarhide.name=亡灵猪皮
item.mod_lavacow.plagued_porkchop.name=亡灵猪肉
item.mod_lavacow.poisonspore.name=有毒真菌孢子
item.mod_lavacow.scythe_claw.name=伊萨奎亚之爪
item.mod_lavacow.banshee_vocal_cord.name=女妖尖啸之弦
item.mod_lavacow.cactus_fruit.name=仙人掌怪/仙人掌果实
rldregora.mod_lavacow:sharptooth.tooltip=从雾怪、爆裂怪、亡灵猪、狼和北极熊身上获得
item.mod_lavacow.chitin.name=蜗牛甲壳
item.mod_lavacow.frozenthigh.name=冰冻大腿
item.mod_lavacow.poisonstinger.name=有毒黄蜂针
rldregora.mod_lavacow:raven_whistle.tooltip=§e可以用发酵蜘蛛眼或寄生虫驯服乌鸦。
rldregora.mod_lavacow:ghostjelly.tooltip=§e提供6秒抗性IV和3秒漂浮III效果
rldregora.mod_lavacow:vespa_dagger.tooltip=§e造成中毒II效果
rldregora.mod_lavacow:dreamcatcher.tooltip.0=§e当你从沉睡中醒来时,死者在附近徘徊...
rldregora.mod_lavacow:dreamcatcher.tooltip.1=§8雾怪、亡灵猪、伊萨奎亚、泥泞领主、黄蜂、稻草人、奥斯维米斯
rldregora.mod_lavacow:dreamcatcher.tooltip.2=§8企鬼、掘墓者、女妖、阿瓦顿、卫道士、幽灵或宝箱!?
rldregora.mod_lavacow:skeletonking_mace.tooltip.0=§e如果受害者在每次被击中后10秒内掉到25%%以下的生命值,则会立即被杀死。
rldregora.mod_lavacow:skeletonking_mace.tooltip.1=§4这件物品因明显原因被禁止使用。
rldregora.mod_lavacow:mootenheart.tooltip=§e火焰伤害减免:25%%
# VariedCommodities =================================================================
rldregora.variedcommodities:tuxedo_chest.tooltip=精致胸甲,极为古老但保存完好。
rldregora.variedcommodities:tuxedo_pants.tooltip=精致裤子,极为古老但保存完好。
rldregora.variedcommodities:tuxedo_bottom.tooltip=老旧但精致的风衣,极为古老但保存完好。
item.soldier_head.name=§6☢ §8§l防护头盔
item.soldier_chest.name=§6☢ §8§l防护胸甲
item.soldier_legs.name=§6☢ §8§l防护护腿
item.soldier_bottom.name=§6☢ §8§l防护护裤
rldregora.soldier_armor.tooltip=由未知的古老材料编织而成,这件护甲有着不为人知的特性。
item.x407_head.name=§8§lX407原型头盔
item.x407_chest.name=§8§lX407原型胸甲
item.x407_legs.name=§8§lX407原型护腿
item.x407_boots.name=§8§lX407原型靴子
rldregora.x407_armor.tooltip=这是在瘟疫之前的工程巅峰。
item.commissar_head.name=§8§l政委帽
item.commissar_chest.name=§8§l政委上衣
item.commissar_legs.name=§8§l政委护腿
item.commissar_bottom.name=§8§l政委下装
rldregora.variedcommodities:commissar_head.tooltip=老旧装饰帽,一顶皮革帽子里衬精致布料。
rldregora.variedcommodities:commissar_chest.tooltip=老旧装饰胸甲,一件皮革夹克,里衬精致布料,装饰元素丰富。
rldregora.variedcommodities:commissar_legs.tooltip=老旧装饰裤子,结实的裤子里衬精致布料。
rldregora.variedcommodities:commissar_bottom.tooltip=老旧装饰风衣,经久耐用。
rldregora.variedcommodities:infantry_helmet.tooltip=老旧装备,仍能提供不错的保护。
rldregora.variedcommodities:officer_chest.tooltip=旧但坚固的胸甲,装饰有各种徽章和标志。
rldregora.variedcommodities:tactical_chest.tooltip=老旧装备,仍能提供不错的保护。
rldregora.variedcommodities:tactical_head.tooltip=老旧装备,仍能提供不错的保护。
item.nanorum_head.name=§8§l重工业头盔
item.nanorum_chest.name=§8§l重工业上衣
item.nanorum_legs.name=§8§l重工业护腿
item.nanorum_boots.name=§8§l重工业靴子
rldregora.variedcommodities:nanorum_head.tooltip=老旧头盔,由先进合金制成。提供出色的保护。
rldregora.variedcommodities:nanorum_chest.tooltip=老旧胸甲,由先进合金制成。提供出色的保护。
rldregora.variedcommodities:nanorum_legs.tooltip=老旧护腿,由先进合金制成。提供出色的保护。
rldregora.variedcommodities:nanorum_boots.tooltip=老旧靴子,由先进合金制成。提供出色的保护。
# Herbalist and Brutal Tower Traders/Info ================================================
rldregora.srparasites:biomepurifier.tooltip=§6大多数草药师都能得到,在平原和花田中的小屋里很少找到。
rldregora.contenttweaker:blood_tear.tooltip=§e恐惧巨兽和统治者的遗物
item.coin_stone.name=残暴碎片
rldregora.variedcommodities:coin_stone.tooltip=§6在残暴塔中找到的残暴硬币碎片,可以修复
rldregora.biomesoplenty:terrestrial_artifact.tooltip=§6充满生命与纯净本质,可以与大多数草药师交易以制作生物群系净化器。
item.coin_gold.name=古老硬币
rldregora.variedcommodities:coin_gold.tooltip=§6在前哨站的地图学家和偶尔的村民那里可以找到,通常出现在维修井和古城等古老建筑中。
item.ancient_coin.name=残暴硬币
rldregora.variedcommodities:ancient_coin.tooltip=§6最稀有的宝藏,在灰色迷雾环绕的残暴塔中找到,可以与前哨站的地图学家和大多数草药师交易以换取特殊物品,在平原和花田中的小屋里很少找到。
item.lead_pipe.name=古老工具
rldregora.variedcommodities:lead_pipe.tooltip.0=§6在前哨站的地图学家那里可以找到,通常出现在维修井和古城等古老建筑中。
rldregora.variedcommodities:lead_pipe.tooltip.1=§6只有在完好状态下才会出售,可以用普通铁锭修理。
item.crowbar.name=古老工具
rldregora.variedcommodities:crowbar.tooltip.0=§6在前哨站的地图学家那里可以找到,通常出现在维修井和古城等古老建筑中。
rldregora.variedcommodities:crowbar.tooltip.1=§6只有在完好状态下才会出售,可以用普通铁锭修理。
item.hammer.name=古老工具
rldregora.variedcommodities:hammer.tooltip.0=§6在前哨站的地图学家那里可以找到,通常出现在维修井和古城等古老建筑中。
rldregora.variedcommodities:hammer.tooltip.1=§6只有在完好状态下才会出售,可以用普通铁锭修理。
item.wrench.name=古老工具
rldregora.variedcommodities:wrench.tooltip.0=§6在前哨站的地图学家那里可以找到,通常出现在维修井和古城等古老建筑中。
rldregora.variedcommodities:wrench.tooltip.1=§6只有在完好状态下才会出售,可以用普通铁锭修理。
item.pipe_wrench.name=古老工具
rldregora.variedcommodities:pipe_wrench.tooltip.0=§6在前哨站的地图学家那里可以找到,通常出现在维修井和古城等古老建筑中。
rldregora.variedcommodities:pipe_wrench.tooltip.1=§6只有在完好状态下才会出售,可以用普通铁锭修理。
rldregora.dimstack:bedrock:7.tooltip=§6可以用副手装备§4‡ §6§l残暴工具 - Theta§r §4‡§r来破坏。
rldregora.dimstack:bedrock:6.tooltip=§6可以用副手装备§4‡ §6§l残暴吊坠 - Eta§r §4‡§r来破坏。
item.artifact.name=§4‡ §6§l残暴工具 - Theta§r §4‡
rldregora.variedcommodities:artifact.tooltip=§6装备在副手时获得破坏Theta屏障方块的能力。
item.pendant.name=§4‡ §6§l残暴吊坠 - Eta§r §4‡
rldregora.variedcommodities:pendant.tooltip=§6装备在副手时获得破坏Eta屏障方块的能力。
item.element_fire.name=金质精华
rldregora.variedcommodities:element_fire.tooltip.0=§a从最纯净的黄金中提取的精华。
rldregora.variedcommodities:element_fire.tooltip.1=§6可以从前哨站的残暴商人那里获得。
item.gem_ruby.name=血宝石
rldregora.variedcommodities:gem_ruby.tooltip.0=§a这颗宝石对于不知其秘密的人来说有种神奇的感觉,感觉很沉重,似乎还有生命...
rldregora.variedcommodities:gem_ruby.tooltip.1=§6从融合利赫的残骸中提取。
rldregora.variedcommodities:orb:0.name=残暴宝珠
rldregora.variedcommodities:orb:0.tooltip.0=§a这个宝珠内蕴含着如同闪电般的强大力量。
rldregora.variedcommodities:orb:0.tooltip.1=§6只能从残暴塔的最深处获得。
rldregora.variedcommodities:orb:1.name=召唤宝珠
rldregora.variedcommodities:orb:1.tooltip.0=§a通过这个宝珠,你可以看到痛苦和火焰。
rldregora.variedcommodities:orb:1.tooltip.1=§6可以从前哨站的残暴商人那里获得。
rldregora.variedcommodities:orb:5.name=召唤宝珠
rldregora.variedcommodities:orb:5.tooltip.0=§a这些宝珠来历不明,也许是外星起源。
rldregora.variedcommodities:orb:5.tooltip.1=§6可以从前哨站的残暴商人那里获得。
rldregora.variedcommodities:orb:6.name=召唤宝珠
rldregora.variedcommodities:orb:6.tooltip.0=§a一团黑暗的雾气存在于这个宝珠中。
rldregora.variedcommodities:orb:6.tooltip.1=§6可以从前哨站的残暴商人那里获得。
rldregora.plant_harvest_shears.tooltip=用剪刀收获。
rldregora.biomesoplenty:mushroom:3.tooltip=发光菇
rldregora.biomesoplenty:terrarium:8.tooltip=发光菇玻璃罐
rldregora.biomesoplenty:seaweed.name=干海藻
tile.seaweed.kelp.name=干海藻

##################################################################
# localization.zs
##################################################################
## Item Names ===========================================================
item.fishingRod.name=古老钓竿
item.advanced-fishing.blazing_fishing_pole.name=古老熔岩钓竿
item.iceandfire.fishing_spear.name=古老钓鱼矛
tile.simpledifficulty:heater.name=加热线圈
tile.simpledifficulty:chiller.name=冷却线圈
item.simpledifficulty:wool_helmet.name=羊毛兜帽
item.simpledifficulty:wool_chestplate.name=羊毛外套
item.simpledifficulty:wool_leggings.name=羊毛护腿
item.simpledifficulty:wool_boots.name=羊毛靴子
item.notreepunching:rock.basalt.name=玄武岩
tile.notreepunching:cobblestone.basalt.name=玄武岩圆石
tile.bone_block.name=平滑骨块
tile.bountifulbaubles.reforger.name=装饰品改造台
item.bountifulbaubles.ringIron.name=神圣戒指
item.heart.name=恶魔之心
item.skull.name=腐败头颅
item.saddle.name=基础马鞍
item.fish.cod.raw.name=河鱼
item.fish.salmon.raw.name=山鱼
item.fish.clownfish.raw.name=热带鱼
item.fish.pufferfish.raw.name=海洋鱼
item.fish.cod.cooked.name=熟河鱼
item.fish.salmon.cooked.name=熟山鱼

## Item Tooltips ===========================================================
tooltip.scripts.onlycrafting=§4仅用于合成!
tooltip.scripts.ozzyliner.destroys=§4移除时会被破坏!
tooltip.quark:ancient_tome=§6在副手使用以将其应用于匹配的附魔物品
tooltip.rlmixins:cleansing_talisman=§6与任何附魔书合成可将其转换为祝福破除
tooltip.bountifulbaubles:amuletsinwrath=§5一件失落于时间的奖杯,令人怀念另一个世界。
tooltip.variedcommodities:heart=§a拉霍瓦特掉落的众多心脏之一,仍然充满恶魔能量。
tooltip.variedcommodities:skull=§a阿斯莫德斯掉落的众多头颅之一,里面的迷失之魂仍在尖叫。


##################################################################
# Shiv2.zs
##################################################################
## Item Names ===========================================================
item.scarlite_helmet.name=§4§k斯卡莱特§r§4头盔
item.scarlite_chestplate.name=§4§k斯卡莱特§r§4胸甲
item.scarlite_leggings.name=§4§k斯卡莱特§r§4护腿
item.scarlite_boots.name=§4§k斯卡莱特§r§4靴子

## Item Tooltips ===========================================================
tooltip.simpledifficulty:wool_helmet=§4+2温暖度
tooltip.simpledifficulty:wool_chestplate=§4+2温暖度
tooltip.simpledifficulty:wool_leggings=§4+2温暖度
tooltip.simpledifficulty:wool_boots=§4+2温暖度
tooltip.simpledifficulty:ice_helmet=§3+2降温
tooltip.simpledifficulty:ice_chestplate=§3+2降温
tooltip.simpledifficulty:ice_leggings=§3+2降温
tooltip.simpledifficulty:ice_boots=§3+2降温
tooltip.scripts.weapon.steelbonus=§6对地狱生物和火元素造成+2伤害
tooltip.sereneseasons:greenhouse_glass=§a允许7格范围内的作物在任何季节生长