biome.openterraingenerator:overworld_yellowstone.name = 黄石
biome.openterraingenerator:overworld_abyssal_rift.name = 深渊裂隙
biome.openterraingenerator:overworld_compass_center_dregora.name = 德雷戈拉指南中心
biome.openterraingenerator:overworld_rotten_fungal_plains.name = 腐烂真菌平原
biome.openterraingenerator:overworld_rainforest_beach.name = 雨林海滩
biome.openterraingenerator:overworld_toxic_swamp.name = 有毒沼泽
biome.openterraingenerator:overworld_ancient_autumn_forest.name = 古老秋季森林
biome.openterraingenerator:overworld_ruins_of_blight.name = 枯萎废墟
biome.openterraingenerator:overworld_sandy_fungal.name = 沙质真菌
biome.openterraingenerator:overworld_blood_stained_plains.name = 血迹斑斑的平原
biome.openterraingenerator:overworld_frozen_plains.name = 冻原平原
biome.openterraingenerator:overworld_ancient_rainforest.name = 古老雨林
biome.openterraingenerator:overworld_lair_of_the_thing.name = 那物之巢
biome.openterraingenerator:overworld_green_abyss.name = 绿色深渊
biome.openterraingenerator:overworld_corrupted_viking_realm.name = 腐败的维京领地
biome.openterraingenerator:overworld_dead_mesa.name = 死亡高原
biome.openterraingenerator:overworld_grey_fungal.name = 灰色真菌
biome.openterraingenerator:overworld_crystal_abyss.name = 水晶深渊
biome.openterraingenerator:overworld_nuclear_ruins.name = 核废墟
biome.openterraingenerator:overworld_flower_fungal.name = 花朵真菌
biome.openterraingenerator:overworld_dead_wastelands.name = 死亡荒原
biome.openterraingenerator:overworld_land_of_pillars.name = 柱之地
biome.openterraingenerator:overworld_green_peaks.name = 绿色高峰
biome.openterraingenerator:overworld_wicked_plains.name = 邪恶平原
biome.openterraingenerator:overworld_frozen_mud_plains.name = 冻结泥泞平原
biome.openterraingenerator:overworld_cracked_mountain.name = 裂痕山脉
biome.openterraingenerator:overworld_viking_realm.name = 维京领地
biome.openterraingenerator:overworld_crystal_bog.name = 水晶沼泽
biome.openterraingenerator:overworld_rainforest_mountains.name = 雨林山脉
biome.openterraingenerator:overworld_deep_ocean_trench.name = 深海海沟
biome.openterraingenerator:overworld_polluted_ocean.name = 污染海洋
biome.openterraingenerator:overworld_ravenous_jungle.name = 贪婪丛林
biome.openterraingenerator:overworld_nuclear_swamp.name = 核污沼泽
biome.openterraingenerator:overworld_carnivorous_forest.name = 食肉森林
biome.openterraingenerator:overworld_ashen_rainforest.name = 灰烬雨林
biome.openterraingenerator:overworld_ancient_swamp.name = 古老沼泽
biome.openterraingenerator:overworld_forged_lands_of_tranquillity.name = 锻造的宁静之地
biome.openterraingenerator:overworld_dry_rocky_forests.name = 干旱多石林
biome.openterraingenerator:overworld_dark_earth.name = 黑暗之土
biome.openterraingenerator:overworld_mycelium_ocean.name = 菌丝海洋
biome.openterraingenerator:overworld_corrupted_scarlet_grove.name = 腐败的猩红树林
biome.openterraingenerator:overworld_dead_shores.name = 死亡海岸
biome.openterraingenerator:overworld_dead_river.name = 死亡河流
biome.openterraingenerator:overworld_ancient_tundra.name = 古老冻原
biome.openterraingenerator:overworld_corrupted_shadow_forest.name = 腐败的暗影森林
biome.openterraingenerator:overworld_cold_taiga.name = 寒冷针叶林
biome.openterraingenerator:overworld_highlands_mountain_lake_border.name = 高地山地湖泊边缘
biome.openterraingenerator:overworld_shield.name = 盾牌
biome.openterraingenerator:overworld_dry_plains_spikes_compat.name = 干旱平原尖峰兼容
biome.openterraingenerator:overworld_ice_flats_glacier_border.name = 冰原冰川边缘
biome.openterraingenerator:overworld_rainforest_river_border_lower_end.name = 雨林河流下游边缘
biome.openterraingenerator:overworld_wastelands_hollow_pillar_river.name = 荒地空心柱河流
biome.openterraingenerator:overworld_grey_abyss_pit.name = 灰色深渊坑
biome.openterraingenerator:overworld_green_abysss_outter_edge.name = 绿色深渊外缘
biome.openterraingenerator:overworld_mushroom_mountaintop.name = 蘑菇山顶
biome.openterraingenerator:overworld_ocean_buffer.name = 海洋缓冲区
biome.openterraingenerator:overworld_bog_flower_edge.name = 沼泽花边缘
biome.openterraingenerator:overworld_dead_swamp_border_compat.name = 死亡沼泽边缘兼容
biome.openterraingenerator:overworld_highlands_plains_caverns_hills.name = 高地平原洞穴丘陵
biome.openterraingenerator:overworld_rainforest_hills.name = 雨林丘陵
biome.openterraingenerator:overworld_traverse_mountainous_desert_edge.name = 穿越多山沙漠边缘
biome.openterraingenerator:overworld_swampland_border_mud.name = 沼泽地边缘泥土
biome.openterraingenerator:overworld_glacier.name = 冰川
biome.openterraingenerator:overworld_savanna_canyon.name = 热带草原峡谷
biome.openterraingenerator:overworld_dunes_border_compat.name = 沙丘边缘兼容
biome.openterraingenerator:overworld_jungle_m.name = 丛林 M
biome.openterraingenerator:overworld_corrupted_roofed_forest_hole_border.name = 腐败的有顶森林洞穴边缘
biome.openterraingenerator:overworld_corrupted_jungle_hill.name = 腐败的丛林丘陵
biome.openterraingenerator:overworld_ocean_coral_blue.name = 蓝色珊瑚海洋
biome.openterraingenerator:overworld_rainforest_high_mountain_edge_cave_pillar.name = 雨林高山边缘洞穴柱
biome.openterraingenerator:overworld_flower_forests_edge.name = 花丛林边缘
biome.openterraingenerator:overworld_jungle.name = 丛林
biome.openterraingenerator:overworld_green_abyss_pillar_medium_edge.name = 绿色深渊中等柱边缘
biome.openterraingenerator:overworld_dry_plains_hills_ruins_compat.name = 干旱平原丘陵废墟兼容
biome.openterraingenerator:overworld_bog_big_pillar.name = 沼泽大柱
biome.openterraingenerator:overworld_wastelands_oasis_river.name = 荒地绿洲河流
biome.openterraingenerator:overworld_ice_mountain_high_peak.name = 冰山高峰
biome.openterraingenerator:overworld_rainforest_large_temple_border.name = 雨林大型神庙边缘
biome.openterraingenerator:overworld_compass_plains.name = 指南针平原
biome.openterraingenerator:overworld_volcanic_island.name = 火山岛屿
biome.openterraingenerator:overworld_ice_ashlands.name = 冰雪灰烬之地
biome.openterraingenerator:overworld_wastelands_river.name = 荒地河流
biome.openterraingenerator:overworld_viking_island.name = 维京岛屿
biome.openterraingenerator:overworld_farmstead_inner_border.name = 农场内部边缘
biome.openterraingenerator:overworld_rocky_plains_border_river.name = 多石平原边缘河流
biome.openterraingenerator:overworld_plains_hills_ruins.name = 平原丘陵废墟
biome.openterraingenerator:overworld_village_plains.name = 村庄平原
biome.openterraingenerator:overworld_beach_large_temple.name = 海滩大型神庙
biome.openterraingenerator:overworld_traverse_autumnal_woods.name = 穿越秋季林地
biome.openterraingenerator:overworld_highlands_mountain_forestautumn.name = 高地山地秋季林
biome.openterraingenerator:overworld_cracked_earth.name = 裂痕大地
biome.openterraingenerator:overworld_waterfall_high.name = 高瀑布
biome.openterraingenerator:overworld_ice_plains_spikes.name = 冰原尖峰
biome.openterraingenerator:overworld_rainforest_lake.name = 雨林湖泊
biome.openterraingenerator:overworld_corrupted_flower_plains_hole.name = 腐败的花卉平原洞穴
biome.openterraingenerator:overworld_red.name = 红色
biome.openterraingenerator:overworld_dark_earth_isle.name = 黑暗之土岛屿
biome.openterraingenerator:overworld_rainforest_sinkhole.name = 雨林塌陷洞
biome.openterraingenerator:overworld_schrubland.name = 灌木丛
biome.openterraingenerator:overworld_frozen_plains_hills.name = 冻原平原丘陵
biome.openterraingenerator:overworld_ancient_rainforest_river.name = 古老雨林河流
biome.openterraingenerator:overworld_waterfall_very_low.name = 极低瀑布
biome.openterraingenerator:overworld_rainforest_mountain_range_temple_border.name = 雨林山脉神庙边缘
biome.openterraingenerator:overworld_dunes_border_river.name = 沙丘边缘河流
biome.openterraingenerator:overworld_compass_fungal_bog.name = 指南针真菌沼泽
biome.openterraingenerator:overworld_sub_plains_border_lake.name = 次级平原湖泊边缘
biome.openterraingenerator:overworld_shrubland_border.name = 灌木丛边缘
biome.openterraingenerator:overworld_rainforest_canyon_small_pillar.name = 雨林峡谷小型柱
biome.openterraingenerator:overworld_mesa_mountain_high.name = 高原山脉高峰
biome.openterraingenerator:overworld_tropical_volcano_dead.name = 死亡热带火山
biome.openterraingenerator:overworld_highlands_plains_caverns_plains.name = 高地平原洞穴平原
biome.openterraingenerator:overworld_swampland_mud_mountain_border.name = 沼泽地泥土山脉边缘
biome.openterraingenerator:overworld_mushroom_border.name = 蘑菇边缘
biome.openterraingenerator:overworld_rainforest_mountain_edge_temple_border.name = 雨林山地边缘神庙边缘
biome.openterraingenerator:overworld_jungle_ruins_creek.name = 丛林废墟小溪
biome.openterraingenerator:overworld_cracked_earth_caldera.name = 裂痕大地火山口
biome.openterraingenerator:overworld_traverse_rocky_plains_border.name = 穿越多石平原边缘
biome.openterraingenerator:overworld_wastelands_plateau_border.name = 荒地高原边缘
biome.openterraingenerator:overworld_traverse_jungle.name = 穿越丛林
biome.openterraingenerator:overworld_extreme_hills_edge.name = 极高山脉边缘
biome.openterraingenerator:overworld_village_plains_patch_river.name = 村庄平原河流斑块
biome.openterraingenerator:overworld_bayou.name = 沼泽
biome.openterraingenerator:overworld_sulfur_deposits.name = 硫磺矿床
biome.openterraingenerator:overworld_stone_beach.name = 石质海滩
biome.openterraingenerator:overworld_savanna.name = 热带草原
biome.openterraingenerator:overworld_highlands_forest_pine.name = 高地松林
biome.openterraingenerator:overworld_rainforest_village_edge.name = 雨林村庄边缘
biome.openterraingenerator:overworld_sub_plains_lake.name = 次级平原湖泊
biome.openterraingenerator:overworld_highlands_forest_spooky_border.name = 高地阴森林边缘
biome.openterraingenerator:overworld_highlands_mountain_topsummit_high.name = 高地山顶高峰
biome.openterraingenerator:overworld_green_abyss_barrier.name = 绿色深渊屏障
biome.openterraingenerator:overworld_highlands_forest_only_pine.name = 高地纯松林
biome.openterraingenerator:overworld_ice_mountain_low_peak.name = 冰山低峰
biome.openterraingenerator:overworld_rainforest_volcano_beach.name = 雨林火山海滩
biome.openterraingenerator:overworld_ice_mountains.name = 冰山
biome.openterraingenerator:overworld_grasslands.name = 草原
biome.openterraingenerator:overworld_mesa_plateau_f.name = 高原 F
biome.openterraingenerator:overworld_mesa_plateau_m.name = 高原 M
biome.openterraingenerator:overworld_dirtlands_forest.name = 泥土林地
biome.openterraingenerator:overworld_dark_earth_border.name = 黑暗之土边缘
biome.openterraingenerator:overworld_wastelands_spikes.name = 荒地尖峰
biome.openterraingenerator:overworld_ocean_buffer_edge.name = 海洋缓冲区边缘
biome.openterraingenerator:overworld_highlands_plains.name = 高地平原
biome.openterraingenerator:overworld_white.name = 白色
biome.openterraingenerator:overworld_ice_canyon_cliff.name = 冰川峡谷悬崖
biome.openterraingenerator:overworld_rainforest_mesa_pillar_border.name = 雨林高原柱边缘
biome.openterraingenerator:overworld_traverse_mountainous_desert_summit.name = 穿越多山沙漠高峰
biome.openterraingenerator:overworld_savanna_plains_border_compat.name = 热带草原平原边缘兼容
biome.openterraingenerator:overworld_white_mountain_summit_edge.name = 白色山峰边缘
biome.openterraingenerator:overworld_mountain_border_rm.name = 山脉边缘 RM
biome.openterraingenerator:overworld_rainforest_canyon_inner_border.name = 雨林峡谷内部边缘
biome.openterraingenerator:overworld_frozen_taiga.name = 冻原针叶林
biome.openterraingenerator:overworld_wastelands_border.name = 荒地边缘
biome.openterraingenerator:overworld_green_abyss_barrier_mesa.name = 绿色深渊屏障高原
biome.openterraingenerator:overworld_highlands_lower_beach.name = 高地低地海滩
biome.openterraingenerator:overworld_savanna_m.name = 热带草原 M
biome.openterraingenerator:overworld_highlands_pine_beach.name = 高地松林海滩
biome.openterraingenerator:overworld_ocean_tropical_hills.name = 热带海洋丘陵
biome.openterraingenerator:overworld_birch_forest.name = 白桦林
biome.openterraingenerator:overworld_extreme_hills_m.name = 极高山脉 M
biome.openterraingenerator:overworld_rainforest_big_mountain_normal.name = 雨林大型山脉普通
biome.openterraingenerator:overworld_waterfall_high_border.name = 高瀑布边缘
biome.openterraingenerator:overworld_mesa_border_compat.name = 高原边缘兼容
biome.openterraingenerator:overworld_highlands_lake_deep.name = 高地深湖
biome.openterraingenerator:overworld_frozen_mud_forest.name = 冻结泥土林
biome.openterraingenerator:overworld_rainforest_mountainlake.name = 雨林山地湖泊
biome.openterraingenerator:overworld_dunes_low.name = 低矮沙丘
biome.openterraingenerator:overworld_rainforest_canyon_hole.name = 雨林峡谷洞穴
biome.openterraingenerator:overworld_bog_flower_pillar.name = 沼泽花柱
biome.openterraingenerator:overworld_traverse_mountainous_desert_high_summit.name = 穿越多山沙漠高峰
biome.openterraingenerator:overworld_lavender_fields.name = 薰衣草田
biome.openterraingenerator:overworld_crystal_abyss_procedural_border.name = 水晶深渊程序边缘
biome.openterraingenerator:overworld_wasteland_edge.name = 荒地边缘
biome.openterraingenerator:overworld_oasis.name = 绿洲
biome.openterraingenerator:overworld_highlands_mountain_topnormal.name = 高地山顶普通
biome.openterraingenerator:overworld_bog_low.name = 低矮沼泽
biome.openterraingenerator:overworld_taigahills.name = 寒带丘陵
biome.openterraingenerator:overworld_grand_canyon_mountain_range.name = 大峡谷山脉
biome.openterraingenerator:overworld_highlands_mountain_waterfall_low_border.name = 高地山地低瀑布边缘
biome.openterraingenerator:overworld_dry_plains_forests_compat.name = 干旱平原林地兼容
biome.openterraingenerator:overworld_cherry_blossom_isle.name = 樱花岛屿
biome.openterraingenerator:overworld_corrupted_jungle_hill_border.name = 腐败丛林丘陵边缘
biome.openterraingenerator:overworld_volcanic_beach.name = 火山海滩
biome.openterraingenerator:overworld_crimson_peaks_edge.name = 猩红高峰边缘
biome.openterraingenerator:overworld_yellowstone_mountain.name = 黄石山脉
biome.openterraingenerator:overworld_village_plains_isle.name = 村庄平原岛屿
biome.openterraingenerator:overworld_highlands_forest_mixed.name = 高地混合林
biome.openterraingenerator:overworld_highlands_mountain_highforest.name = 高地高山林
biome.openterraingenerator:overworld_waterfall_extreme_border_barrier.name = 极端瀑布边缘屏障
biome.openterraingenerator:overworld_ice_mountain_slope_overhang.name = 冰山斜坡悬崖
biome.openterraingenerator:overworld_traverse_crag.name = 穿越峭壁
biome.openterraingenerator:overworld_gravel_road_bridge.name = 砾石路桥
biome.openterraingenerator:overworld_highlands_mountain_waterfall_high_border.name = 高地山地高瀑布边缘
biome.openterraingenerator:overworld_ancient_redwood_border.name = 古老红杉边缘
biome.openterraingenerator:overworld_grand_canyonborder.name = 大峡谷边缘
biome.openterraingenerator:overworld_wasteland.name = 荒地
biome.openterraingenerator:overworld_overgrown_cliffs_edge.name = 长满杂草的悬崖边缘
biome.openterraingenerator:overworld_compass_beach.name = 指南针海滩
biome.openterraingenerator:overworld_overgrown_cliffs.name = 长满杂草的悬崖
biome.openterraingenerator:overworld_ocean_warm_deep_temple.name = 温暖深海神庙
biome.openterraingenerator:overworld_bog_canyon_grey_forest_edge.name = 沼泽峡谷灰色森林边缘
biome.openterraingenerator:overworld_rainforest_sinkholebo3.name = 雨林塌陷洞 Bo3
biome.openterraingenerator:overworld_ashlands_river.name = 灰烬之地河流
biome.openterraingenerator:overworld_traverse_jungle_creek.name = 穿越丛林小溪
biome.openterraingenerator:overworld_waterfall_low_border.name = 低瀑布边缘
biome.openterraingenerator:overworld_plains_boulders.name = 平原巨石
biome.openterraingenerator:overworld_sub_plains_lake_compat.name = 次级平原湖泊兼容
biome.openterraingenerator:overworld_dead_crimson_peaks.name = 死亡猩红高峰
biome.openterraingenerator:overworld_waste_mountain.name = 废弃山脉
biome.openterraingenerator:overworld_rainforest_pillar.name = 雨林柱
biome.openterraingenerator:overworld_cold_taiga_m.name = 寒带针叶林 M
biome.openterraingenerator:overworld_green_center_border.name = 绿色中心边缘
biome.openterraingenerator:overworld_corrupted_cherry_border.name = 腐败的樱花边缘
biome.openterraingenerator:overworld_dead_forest.name = 死亡森林
biome.openterraingenerator:overworld_quagmire_edge.name = 泥沼边缘
biome.openterraingenerator:overworld_ominous_woods.name = 阴森森林
biome.openterraingenerator:overworld_rainforest_volcano_crevis_border.name = 雨林火山裂缝边缘
biome.openterraingenerator:overworld_village_plains_isle_structure.name = 村庄平原岛屿结构
biome.openterraingenerator:overworld_ash_beach.name = 灰烬海滩
biome.openterraingenerator:overworld_highlands_gravel_mountain_range.name = 高地砾石山脉
biome.openterraingenerator:overworld_ice_volcano_range.name = 冰川火山山脉
biome.openterraingenerator:overworld_sub_plains_border_lake_compat.name = 次级平原湖泊边缘兼容
biome.openterraingenerator:overworld_dunes_river_low_border.name = 沙丘低洼河流边缘
biome.openterraingenerator:overworld_desert_mountain_hot_lake_border.name = 沙漠热带山地湖泊边缘
biome.openterraingenerator:overworld_viking_hills_border_f.name = 维京丘陵边缘 F
biome.openterraingenerator:overworld_the_void.name = 虚空
biome.openterraingenerator:overworld_compass_autumn_mountains.name = 指南针秋季山脉
biome.openterraingenerator:overworld_waterfall_buffer.name = 瀑布缓冲区
biome.openterraingenerator:overworld_rainforest_canyon_pillar_border.name = 雨林峡谷柱边缘
biome.openterraingenerator:overworld_bog_pink_ridge.name = 沼泽粉色山脊
biome.openterraingenerator:overworld_shield_edge.name = 盾牌边缘
biome.openterraingenerator:overworld_taiga.name = 针叶林
biome.openterraingenerator:overworld_dunes_river_high_border.name = 沙丘高洼河流边缘
biome.openterraingenerator:overworld_land_of_lakes.name = 湖泊之地
biome.openterraingenerator:overworld_shrubland_forest.name = 灌木丛林
biome.openterraingenerator:overworld_traverse_badlands_edge.name = 穿越恶地边缘
biome.openterraingenerator:overworld_maplewoods.name = 枫树林
biome.openterraingenerator:overworld_waterfall_border.name = 瀑布边缘
biome.openterraingenerator:overworld_ice_canyon_forest.name = 冰川峡谷森林
biome.openterraingenerator:overworld_highlands_mountain_ore_redstone.name = 高地山地红石矿脉
biome.openterraingenerator:overworld_ice_mountain_olympus.name = 冰山奥林匹斯
biome.openterraingenerator:overworld_green_abyss_edge.name = 绿色深渊边缘
biome.openterraingenerator:overworld_plains_spikes.name = 平原尖峰
biome.openterraingenerator:overworld_lavender_hills.name = 薰衣草丘陵
biome.openterraingenerator:overworld_ice_cliff_tall.name = 高耸冰崖
biome.openterraingenerator:overworld_ice_ocean_packed.name = 密集冰原海洋
biome.openterraingenerator:overworld_highlands_plains_pine_cavern.name = 高地平原松林洞穴
biome.openterraingenerator:overworld_traverse_glacier_spikes.name = 穿越冰川尖峰
biome.openterraingenerator:overworld_ocean_forest.name = 海洋森林
biome.openterraingenerator:overworld_wastelands_hollow_hole.name = 荒地空心洞穴
biome.openterraingenerator:overworld_rocky_plains_high.name = 高地多石平原
biome.openterraingenerator:overworld_highlands_oak_forest_hills.name = 高地橡树林丘陵
biome.openterraingenerator:overworld_rainforest_beach_cavern_bridge.name = 雨林海滩洞穴桥梁
biome.openterraingenerator:overworld_rainforest_river_border_lower.name = 雨林河流下游边缘
biome.openterraingenerator:overworld_steppe.name = 大草原
biome.openterraingenerator:overworld_ocean_shallow.name = 浅海
biome.openterraingenerator:overworld_jungleedge.name = 丛林边缘
biome.openterraingenerator:overworld_rainforest_volcano_range.name = 雨林火山山脉
biome.openterraingenerator:overworld_compass_lake.name = 指南针湖泊
biome.openterraingenerator:overworld_traverse_mountainous_desert.name = 穿越多山沙漠
biome.openterraingenerator:overworld_rainforest_canyon.name = 雨林峡谷
biome.openterraingenerator:overworld_xeric_shrubland.name = 干旱灌木丛
biome.openterraingenerator:overworld_grand_canyon.name = 大峡谷
biome.openterraingenerator:overworld_rainforest_high_mountain_edge.name = 雨林高山边缘
biome.openterraingenerator:overworld_dunes_high_compat.name = 高矮沙丘兼容
biome.openterraingenerator:overworld_mountain_medium_rm.name = 中等山脉 RM
biome.openterraingenerator:overworld_ice_plains.name = 冰原
biome.openterraingenerator:overworld_dune_high.name = 高沙丘
biome.openterraingenerator:overworld_green_abyss_barrier_jungle.name = 绿色深渊屏障丛林
biome.openterraingenerator:overworld_desert.name = 沙漠
biome.openterraingenerator:overworld_white_mountain.name = 白色山脉
biome.openterraingenerator:overworld_extreme_hills.name = 极高山脉
biome.openterraingenerator:overworld_green_abyss_pillar_edge.name = 绿色深渊柱边缘
biome.openterraingenerator:overworld_wastelands_hollow.name = 荒地空心
biome.openterraingenerator:overworld_ocean_sandy.name = 沙质海洋
biome.openterraingenerator:overworld_rainforest_volcano_border.name = 雨林火山边缘
biome.openterraingenerator:overworld_defiled_autumnal_woods.name = 被污染的秋季林地
biome.openterraingenerator:overworld_crystal_abyss_stream_isle.name = 水晶深渊溪流岛屿
biome.openterraingenerator:overworld_cherry_blossom_canyon.name = 樱花峡谷
biome.openterraingenerator:overworld_chaparral.name = 矮林
biome.openterraingenerator:overworld_frozen_plains_edge.name = 冻原平原边缘
biome.openterraingenerator:overworld_viking_border.name = 维京边缘
biome.openterraingenerator:overworld_volcanic_tropics_edge.name = 火山热带边缘
biome.openterraingenerator:overworld_mesa_plateau.name = 高原
biome.openterraingenerator:overworld_mega_spruce_taiga_hills.name = 大型云杉针叶林丘陵
biome.openterraingenerator:overworld_traverse_swamp.name = 穿越沼泽
biome.openterraingenerator:overworld_tropical_mountain_range.name = 热带山脉
biome.openterraingenerator:overworld_foresthills.name = 森林丘陵
biome.openterraingenerator:overworld_mesa.name = 高原
biome.openterraingenerator:overworld_sub_plains_border.name = 次级平原边缘
biome.openterraingenerator:overworld_rainforest_mesa_pillar.name = 雨林高原柱
biome.openterraingenerator:overworld_waterfall_low.name = 低瀑布
biome.openterraingenerator:overworld_lush_mesa.name = 茂密高原
biome.openterraingenerator:overworld_redwood_compat.name = 红木兼容
biome.openterraingenerator:overworld_green_abyss_bottom.name = 绿色深渊底部
biome.openterraingenerator:overworld_highlands_gravel_mountain_green.name = 高地砾石绿色山脉
biome.openterraingenerator:overworld_snowy_coniferous_forest.name = 多雪针叶林
biome.openterraingenerator:overworld_bog_flower_pillar_edge.name = 沼泽花柱边缘
biome.openterraingenerator:overworld_viking_hills_f.name = 维京丘陵 F
biome.openterraingenerator:overworld_crystal_abyss_stream.name = 水晶深渊溪流
biome.openterraingenerator:overworld_ice_glacier_mountain_slope.name = 冰川山地斜坡
biome.openterraingenerator:overworld_village_plains_patch.name = 村庄平原斑块
biome.openterraingenerator:overworld_flower_island.name = 花岛
biome.openterraingenerator:overworld_wastelands_hollow_river.name = 荒地空心河流
biome.openterraingenerator:overworld_bog_pink_ridge_edge.name = 沼泽粉色山脊边缘
biome.openterraingenerator:overworld_ice_canyon_edge.name = 冰川峡谷边缘
biome.openterraingenerator:overworld_mesa_plateau_f_m.name = 高原 F M
biome.openterraingenerator:overworld_salt_plains_border.name = 盐原边缘
biome.openterraingenerator:overworld_frozenriver.name = 冻结河流
biome.openterraingenerator:overworld_spooky_lake.name = 阴森湖泊
biome.openterraingenerator:overworld_rainforest_village_border.name = 雨林村庄边缘
biome.openterraingenerator:overworld_traverse_rocky_plateau.name = 穿越多石高原
biome.openterraingenerator:overworld_swampland_border.name = 沼泽地边缘
biome.openterraingenerator:overworld_shrubland_compat.name = 灌木丛兼容
biome.openterraingenerator:overworld_tropical_isle.name = 热带岛屿
biome.openterraingenerator:overworld_highlands_forest_only_pine_autumn.name = 高地纯松林秋季
biome.openterraingenerator:overworld_highlands_forest_spooky_cave_isles.name = 高地阴森林洞穴小岛
biome.openterraingenerator:overworld_tropical_volcano_border.name = 热带火山边缘
biome.openterraingenerator:overworld_rainforest_volcano_caldera_edge.name = 雨林火山火山口边缘
biome.openterraingenerator:overworld_grove.name = 树丛
biome.openterraingenerator:overworld_wasteland_summit.name = 荒地高峰
biome.openterraingenerator:overworld_traverse_hills_creek.name = 穿越丘陵小溪
biome.openterraingenerator:overworld_cactus_land.name = 仙人掌之地
biome.openterraingenerator:overworld_rainforest_ocean_pillar.name = 雨林海洋柱
biome.openterraingenerator:overworld_rocky_seasonal_forest.name = 多石季节性森林
biome.openterraingenerator:overworld_bog_mutated_flower_pillar_edge.name = 沼泽突变花柱边缘
biome.openterraingenerator:overworld_frozen_river.name = 冻结河流
biome.openterraingenerator:overworld_birch_forest_hills_m.name = 白桦林丘陵 M
biome.openterraingenerator:overworld_spooky_lake_border_church.name = 阴森湖泊教会边缘
biome.openterraingenerator:overworld_waterfall_extreme.name = 极端瀑布
biome.openterraingenerator:overworld_bog_border.name = 沼泽边缘
biome.openterraingenerator:overworld_dirtlands.name = 泥土之地
biome.openterraingenerator:overworld_defiled_desert_pocket.name = 被污染的沙漠口袋
biome.openterraingenerator:overworld_viking_beach.name = 维京海滩
biome.openterraingenerator:overworld_ancient_rainforest_rm.name = 古老雨林 RM
biome.openterraingenerator:overworld_compass_nuclear.name = 指南针核污
biome.openterraingenerator:overworld_ancient_rainforest_isle_rm.name = 古老雨林岛屿 RM
biome.openterraingenerator:overworld_beach.name = 海滩
biome.openterraingenerator:overworld_lush_desert.name = 茂密沙漠
biome.openterraingenerator:overworld_highlands_pine_cliff.name = 高地松树悬崖
biome.openterraingenerator:overworld_traverse_mountainous_desert_high_border.name = 穿越多山沙漠高边缘
biome.openterraingenerator:overworld_wastelands_shore.name = 荒地海岸
biome.openterraingenerator:overworld_church_of_the_cultists.name = 邪教徒教堂
biome.openterraingenerator:overworld_dunes_river.name = 沙丘河流
biome.openterraingenerator:overworld_savanna_canyon_river_edge.name = 热带草原峡谷河流边缘
biome.openterraingenerator:overworld_ocean_sandy_buffer.name = 沙质海洋缓冲区
biome.openterraingenerator:overworld_ancient_rainforest_border_rm.name = 古老雨林边缘 RM
biome.openterraingenerator:overworld_mesa_mountain_low.name = 低矮高原山脉
biome.openterraingenerator:overworld_white_mountain_summit.name = 白色山脉峰顶
biome.openterraingenerator:overworld_ice_mountain_slope_border.name = 冰山斜坡边缘
biome.openterraingenerator:overworld_green_abyss_cave_border.name = 绿色深渊洞穴边缘
biome.openterraingenerator:overworld_ocean_coral_red.name = 红色珊瑚海洋
biome.openterraingenerator:overworld_waterfall_high_border_barrier.name = 高瀑布边缘屏障
biome.openterraingenerator:overworld_frozen_mud_mountain_slope.name = 冻结泥土山地斜坡
biome.openterraingenerator:overworld_plains.name = 平原
biome.openterraingenerator:overworld_forest_birch_border.name = 白桦林边缘
biome.openterraingenerator:overworld_ice_glacier.name = 冰川
biome.openterraingenerator:overworld_ice_volcano_calderaedge.name = 冰川火山火山口边缘
biome.openterraingenerator:overworld_rainforest_dirt_puddles.name = 雨林泥土积水
biome.openterraingenerator:overworld_frozencreek.name = 冻结小溪
biome.openterraingenerator:overworld_forest_birch.name = 白桦林
biome.openterraingenerator:overworld_bog_flower_canyon_edge.name = 沼泽花峡谷边缘
biome.openterraingenerator:overworld_ice_basalt.name = 冰质玄武岩
biome.openterraingenerator:overworld_mesa_mountain_summit.name = 高原山脉峰顶
biome.openterraingenerator:overworld_grove_edge.name = 树丛边缘
biome.openterraingenerator:overworld_wastelands_plateau_low.name = 低矮荒地高原
biome.openterraingenerator:overworld_desert_mountaintop_range.name = 沙漠山顶山脉
biome.openterraingenerator:overworld_rainforest_beach_caverns.name = 雨林海滩洞穴
biome.openterraingenerator:overworld_mystic_mountain.name = 神秘山脉
biome.openterraingenerator:overworld_corrupted_flower_plains_hole_border.name = 腐败的花卉平原洞穴边缘
biome.openterraingenerator:overworld_birch_border_compat.name = 白桦林边缘兼容
biome.openterraingenerator:overworld_ocean_warm_deep_structure.name = 温暖深海结构
biome.openterraingenerator:overworld_defiled_snow_plains.name = 被污染的雪原
biome.openterraingenerator:overworld_mountain.name = 山脉
biome.openterraingenerator:overworld_savanna_plateau_m.name = 热带草原高原 M
biome.openterraingenerator:overworld_wasteland_mountain_edge.name = 荒地山脉边缘
biome.openterraingenerator:overworld_ashlands_pits.name = 灰烬之地坑洼
biome.openterraingenerator:overworld_tundra_edge.name = 冻原边缘
biome.openterraingenerator:overworld_dunes_border.name = 沙丘边缘
biome.openterraingenerator:overworld_plains_mine.name = 平原矿区
biome.openterraingenerator:overworld_grey_abyss_border.name = 灰色深渊边缘
biome.openterraingenerator:overworld_defiled_snow_plains_border.name = 被污染的雪原边缘
biome.openterraingenerator:overworld_rainforest_hot_spot_border.name = 雨林热点边缘
biome.openterraingenerator:overworld_green_abyss_border_jungle.name = 绿色深渊丛林边缘
biome.openterraingenerator:overworld_highlands_plains_caverns_medium.name = 高地平原洞穴中等
biome.openterraingenerator:overworld_tropical_mountain.name = 热带山脉
biome.openterraingenerator:overworld_rainforest_hills_border.name = 雨林丘陵边缘
biome.openterraingenerator:overworld_quagmire_plains.name = 泥沼平原
biome.openterraingenerator:overworld_dead_forest_edge.name = 死亡森林边缘
biome.openterraingenerator:overworld_desert_mountain_top_edge.name = 沙漠山顶边缘
biome.openterraingenerator:overworld_wastelands.name = 荒地
biome.openterraingenerator:overworld_spring_dunes.name = 春季沙丘
biome.openterraingenerator:overworld_highlands_spooky_plains_isle.name = 高地阴森平原小岛
biome.openterraingenerator:overworld_green.name = 绿色
biome.openterraingenerator:overworld_ice_flats_caverns.name = 冰原洞穴
biome.openterraingenerator:overworld_ocean_warm_reef.name = 温暖珊瑚礁海洋
biome.openterraingenerator:overworld_ashen_blood_peaks_edge.name = 灰烬血色高峰边缘
biome.openterraingenerator:overworld_deep_ocean.name = 深海
biome.openterraingenerator:overworld_compass_center_border.name = 指南针中心边缘
biome.openterraingenerator:overworld_taiga_m.name = 针叶林 M
biome.openterraingenerator:overworld_grand_canyon_mines.name = 大峡谷矿区
biome.openterraingenerator:overworld_dry_plains_boulders_compat.name = 干旱平原巨石兼容
biome.openterraingenerator:overworld_land_of_bruh.name = 布鲁之地
biome.openterraingenerator:overworld_ice_flats.name = 冰原
biome.openterraingenerator:overworld_rainforest_floating_rock_low.name = 雨林低矮漂浮岩
biome.openterraingenerator:overworld_viking_hills.name = 维京丘陵
biome.openterraingenerator:overworld_waterfall_extreme_border.name = 极端瀑布边缘
biome.openterraingenerator:overworld_defiled_rainforest_creek.name = 被污染的雨林小溪
biome.openterraingenerator:overworld_birch_forest_hills.name = 白桦林丘陵
biome.openterraingenerator:overworld_rainforest_high_mountain_range.name = 雨林高山山脉
biome.openterraingenerator:overworld_dead_swamp_border.name = 死亡沼泽边缘
biome.openterraingenerator:overworld_light_green.name = 浅绿色
biome.openterraingenerator:overworld_ice_volcano_edge.name = 冰川火山边缘
biome.openterraingenerator:overworld_frozen_ruins_creek.name = 冻结废墟小溪
biome.openterraingenerator:overworld_viking_border_f.name = 维京边缘 F
biome.openterraingenerator:overworld_ice_mountain_clouds.name = 冰山云层
biome.openterraingenerator:overworld_ice_canyon_slope.name = 冰川峡谷斜坡
biome.openterraingenerator:overworld_rainforest_mountain_lake_edge.name = 雨林山地湖泊边缘
biome.openterraingenerator:overworld_creek.name = 小溪
biome.openterraingenerator:overworld_ruins_of_blight_border.name = 枯萎废墟边缘
biome.openterraingenerator:overworld_bog_forest.name = 沼泽林
biome.openterraingenerator:overworld_ashen_blood_peaks.name = 灰烬血色高峰
biome.openterraingenerator:overworld_compass_center.name = 指南针中心
biome.openterraingenerator:overworld_tropical_rainforest.name = 热带雨林
biome.openterraingenerator:overworld_crimson_peaks.name = 猩红高峰
biome.openterraingenerator:overworld_rainforest_river.name = 雨林河流
biome.openterraingenerator:overworld_rainforest_dirt_patch.name = 雨林泥土斑块
biome.openterraingenerator:overworld_frozenocean.name = 冻结海洋
biome.openterraingenerator:overworld_mega_taiga_hills.name = 大型针叶林丘陵
biome.openterraingenerator:overworld_steppe_edge.name = 大草原边缘
biome.openterraingenerator:overworld_flower_grove_edge.name = 花丛林边缘
biome.openterraingenerator:overworld_corrupted_dense_jungle.name = 腐败的密林
biome.openterraingenerator:overworld_underworld_edge.name = 地下世界边缘
biome.openterraingenerator:overworld_redwood_border_compat.name = 红木边缘兼容
biome.openterraingenerator:overworld_highlands_mountain_edge.name = 高地山脉边缘
biome.openterraingenerator:overworld_lush_mesa_border_c.name = 茂密高原边缘 C
biome.openterraingenerator:overworld_fen.name = 泥沼
biome.openterraingenerator:overworld_ominous_hills.name = 阴森丘陵
biome.openterraingenerator:overworld_quagmire_plains_edge.name = 泥沼平原边缘
biome.openterraingenerator:overworld_highlands_spooky_plains_border.name = 高地阴森平原边缘
biome.openterraingenerator:overworld_highlands_mountain_lakeborder.name = 高地山地湖泊边缘
biome.openterraingenerator:overworld_bog_canyon_forest.name = 沼泽峡谷森林
biome.openterraingenerator:overworld_lush_mesa_border.name = 茂密高原边缘
biome.openterraingenerator:overworld_traverse_arid_highlands.name = 穿越干旱高地
biome.openterraingenerator:overworld_bog_big_pillar_edge.name = 沼泽大型柱边缘
biome.openterraingenerator:overworld_ice_ocean.name = 冰海
biome.openterraingenerator:overworld_dunes_mesa_border.name = 沙丘高原边缘
biome.openterraingenerator:overworld_wasteland_mountain.name = 荒地山脉
biome.openterraingenerator:overworld_hell.name = 地狱
biome.openterraingenerator:overworld_ocean_tropical_island.name = 热带海洋岛屿
biome.openterraingenerator:overworld_shrubland_sand.name = 沙质灌木丛
biome.openterraingenerator:overworld_sub_plains_compat.name = 次级平原兼容
biome.openterraingenerator:overworld_desert_m.name = 沙漠 M
biome.openterraingenerator:overworld_crystal_abyss_deep_stream_bridge.name = 水晶深渊深溪桥
biome.openterraingenerator:overworld_dregora_frozen_beach.name = 德雷戈拉冻结海滩
biome.openterraingenerator:overworld_white_mountain_valley.name = 白色山脉山谷
biome.openterraingenerator:overworld_rainforest_inner_volcano.name = 雨林内部火山
biome.openterraingenerator:overworld_origin_reefs.name = 起源珊瑚礁
biome.openterraingenerator:overworld_defiled_hills_border.name = 被污染的丘陵边缘
biome.openterraingenerator:overworld_rainforest_river_lower_end.name = 雨林河流下游
biome.openterraingenerator:overworld_ice_mountain_peak.name = 冰山峰顶
biome.openterraingenerator:overworld_crimson_peaks_summit_edge.name = 猩红高峰峰顶边缘
biome.openterraingenerator:overworld_compass_trench_inner_border.name = 指南针海沟内部边缘
biome.openterraingenerator:overworld_traverse_red_desert_border.name = 穿越红色沙漠边缘
biome.openterraingenerator:overworld_flower_forests.name = 花卉林
biome.openterraingenerator:overworld_green_abyss_pillar.name = 绿色深渊柱
biome.openterraingenerator:overworld_green_abyss_sulfur_deposits_border.name = 绿色深渊硫磺矿床边缘
biome.openterraingenerator:overworld_sulfur_lake.name = 硫磺湖
biome.openterraingenerator:overworld_rainforest_edge_river.name = 雨林边缘河流
biome.openterraingenerator:overworld_highlands_pine_cliff_edge.name = 高地松树悬崖边缘
biome.openterraingenerator:overworld_corrupted_blood_forest_border.name = 腐败的血色森林边缘
biome.openterraingenerator:overworld_bog_canyon_forest_edge.name = 沼泽峡谷森林边缘
biome.openterraingenerator:overworld_outback_edge.name = 内陆边缘
biome.openterraingenerator:overworld_ice_mountain_slope.name = 冰山斜坡
biome.openterraingenerator:overworld_ice_pillars.name = 冰柱
biome.openterraingenerator:overworld_wastelands_hollow_hole_border.name = 荒地空心洞穴边缘
biome.openterraingenerator:overworld_highlands_plains_hill.name = 高地平原丘陵
biome.openterraingenerator:overworld_green_abyss_sulfur_lake.name = 绿色深渊硫磺湖
biome.openterraingenerator:overworld_defiled_desert.name = 被污染的沙漠
biome.openterraingenerator:overworld_mystic_grove.name = 神秘树丛
biome.openterraingenerator:overworld_mesa__bryce_.name = 高原 (布莱斯)
biome.openterraingenerator:overworld_rainforest_pillar_border.name = 雨林柱边缘
biome.openterraingenerator:overworld_dunes_compat.name = 沙丘兼容
biome.openterraingenerator:overworld_polluted_sea.name = 污染海洋
biome.openterraingenerator:overworld_bog_pink_canyon.name = 沼泽粉色峡谷
biome.openterraingenerator:overworld_wastelands_mesa_river.name = 荒地高原河流
biome.openterraingenerator:overworld_cold_desert.name = 寒冷沙漠
biome.openterraingenerator:overworld_tropical_beach.name = 热带海滩
biome.openterraingenerator:overworld_redwoods.name = 红木林
biome.openterraingenerator:overworld_ice_glacier_edge_wide.name = 宽广的冰川边缘
biome.openterraingenerator:overworld_bog_flower_ridge.name = 沼泽花山脊
biome.openterraingenerator:overworld_xeric_shrubland_isle.name = 干旱灌木丛小岛
biome.openterraingenerator:overworld_tropical_rainforest_patch.name = 热带雨林斑块
biome.openterraingenerator:overworld_corrupted_river.name = 腐败的河流
biome.openterraingenerator:overworld_crystal_abyss_procedural_border_inner_.name = 水晶深渊内部程序边缘
biome.openterraingenerator:overworld_traverse_badlands.name = 穿越恶地
biome.openterraingenerator:overworld_tropical_volcano.name = 热带火山
biome.openterraingenerator:overworld_wastelands_border_river.name = 荒地边缘河流
biome.openterraingenerator:overworld_tropical_mountain_summit.name = 热带山脉峰顶
biome.openterraingenerator:overworld_green_center.name = 绿色中心
biome.openterraingenerator:overworld_underworld_hill.name = 地下世界丘陵
biome.openterraingenerator:overworld_quagmire.name = 泥沼
biome.openterraingenerator:overworld_yellowstone_border.name = 黄石边缘
biome.openterraingenerator:overworld_highlands_forest_spooky.name = 高地阴森林
biome.openterraingenerator:overworld_origin_beach.name = 起源海滩
biome.openterraingenerator:overworld_green_abyss_river_barrier.name = 绿色深渊河流屏障
biome.openterraingenerator:overworld_pasture.name = 牧场
biome.openterraingenerator:overworld_dry_birch_isle.name = 干燥白桦小岛
biome.openterraingenerator:overworld_waterfall_very_low_border_barrier.name = 极低瀑布边缘屏障
biome.openterraingenerator:overworld_lush_swamp.name = 茂密沼泽
biome.openterraingenerator:overworld_grand_canyon_mountain.name = 大峡谷山脉
biome.openterraingenerator:overworld_rocky_plains_high_river.name = 多石高地平原河流
biome.openterraingenerator:overworld_rocky_plains.name = 多石平原
biome.openterraingenerator:overworld_desert_mountain_top_summit_high.name = 沙漠山顶高峰
biome.openterraingenerator:overworld_rainforest_volcano_caldera_inner.name = 雨林火山火山口内部
biome.openterraingenerator:overworld_rainforest_volcano_ridge.name = 雨林火山山脊
biome.openterraingenerator:overworld_ice_volcano_caldera.name = 冰川火山火山口
biome.openterraingenerator:overworld_highlands_plain_hills_ruins.name = 高地平原丘陵废墟
biome.openterraingenerator:overworld_jotunnheim_edge.name = 约顿海姆边缘
biome.openterraingenerator:overworld_ice_mountain_peak_cavern.name = 冰山峰顶洞穴
biome.openterraingenerator:overworld_corrupted_dark_earth_border.name = 腐败的黑暗之土边缘
biome.openterraingenerator:overworld_highlands_beach.name = 高地海滩
biome.openterraingenerator:overworld_roofed_forest_m.name = 有顶森林 M
biome.openterraingenerator:overworld_rainforest_edge.name = 雨林边缘
biome.openterraingenerator:overworld_rainforest_volcano_plateau.name = 雨林火山高原
biome.openterraingenerator:overworld_shrubland_border_compat.name = 灌木丛边缘兼容
biome.openterraingenerator:overworld_spooky_quarry.name = 阴森采石场
biome.openterraingenerator:overworld_toxic_swamp_border.name = 有毒沼泽边缘
biome.openterraingenerator:overworld_rocky_plains_river.name = 多石平原河流
biome.openterraingenerator:overworld_dunes_river_med_border.name = 沙丘中等河流边缘
biome.openterraingenerator:overworld_viking_hills_border.name = 维京丘陵边缘
biome.openterraingenerator:overworld_green_abyss_waterfall.name = 绿色深渊瀑布
biome.openterraingenerator:overworld_rainforest_volcano.name = 雨林火山
biome.openterraingenerator:overworld_wastelands_oasis.name = 荒地绿洲
biome.openterraingenerator:overworld_compass_green_peaks.name = 指南针绿色高峰
biome.openterraingenerator:overworld_waterfall_very_low_border.name = 极低瀑布边缘
biome.openterraingenerator:overworld_traverse_lush_hills.name = 穿越茂密丘陵
biome.openterraingenerator:overworld_quarry_mines_border.name = 采石场矿区边缘
biome.openterraingenerator:overworld_bog_forest_pillar_edge.name = 沼泽林柱边缘
biome.openterraingenerator:overworld_traverse_birch_forested_hills.name = 穿越白桦林丘陵
biome.openterraingenerator:overworld_outback.name = 内陆
biome.openterraingenerator:overworld_wastelands_mesa.name = 荒地高原
biome.openterraingenerator:overworld_ocean.name = 海洋
biome.openterraingenerator:overworld_rainforest_ocean_pillar_border.name = 雨林海洋柱边缘
biome.openterraingenerator:overworld_dark_earth_plains.name = 黑暗之土平原
biome.openterraingenerator:overworld_traverse_woodlands.name = 穿越林地
biome.openterraingenerator:overworld_ice_mountain_range_cavern_low.name = 低矮冰川山脉洞穴
biome.openterraingenerator:overworld_crystal_abyss_deep_bridge.name = 水晶深渊深层桥梁
biome.openterraingenerator:overworld_savanna_plateau.name = 热带草原高原
biome.openterraingenerator:overworld_ashlands.name = 灰烬之地
biome.openterraingenerator:overworld_dunes_river_low.name = 低矮沙丘河流
biome.openterraingenerator:overworld_viking_village.name = 维京村庄
biome.openterraingenerator:overworld_blue.name = 蓝色
biome.openterraingenerator:overworld_waterfall_buffer_border.name = 瀑布缓冲区边缘
biome.openterraingenerator:overworld_boreal_forest.name = 寒带森林
biome.openterraingenerator:overworld_lair_of_the_thing_border.name = 那物之巢边缘
biome.openterraingenerator:overworld_traverse_rocky_rainforest.name = 穿越多石雨林
biome.openterraingenerator:overworld_traverse_red_desert.name = 穿越红色沙漠
biome.openterraingenerator:overworld_ice_mountain_edge.name = 冰山边缘
biome.openterraingenerator:overworld_desert_ruins_creek.name = 沙漠废墟小溪
biome.openterraingenerator:overworld_traverse_coniferous_forest.name = 穿越针叶林
biome.openterraingenerator:overworld_gravel_road.name = 砾石道路
biome.openterraingenerator:overworld_rainforest_volcano_inner.name = 雨林火山内部
biome.openterraingenerator:overworld_heath.name = 石楠丛
biome.openterraingenerator:overworld_coral_reef.name = 珊瑚礁
biome.openterraingenerator:overworld_compass_trench.name = 指南针海沟
biome.openterraingenerator:overworld_white_beach.name = 白色沙滩
biome.openterraingenerator:overworld_highlands_plains_caverns_border.name = 高地平原洞穴边缘
biome.openterraingenerator:overworld_alpsedge.name = 阿尔卑斯边缘
biome.openterraingenerator:overworld_savanna_river.name = 热带草原河流
biome.openterraingenerator:overworld_highlands_low_mountain_lake.name = 高地低矮山地湖泊
biome.openterraingenerator:overworld_ice_canyon_cliff_solid.name = 冰川峡谷坚实悬崖
biome.openterraingenerator:overworld_orchard.name = 果园
biome.openterraingenerator:overworld_toxic_swamp_hill.name = 有毒沼泽丘陵
biome.openterraingenerator:overworld_rainforest_ocean_pillar_med.name = 雨林海洋中等柱
biome.openterraingenerator:overworld_crystal_abyss_region_border.name = 水晶深渊区域边缘
biome.openterraingenerator:overworld_cherry_blossom_edge.name = 樱花边缘
biome.openterraingenerator:overworld_frozen_ocean_clearing.name = 冻结海洋空地
biome.openterraingenerator:overworld_bog_forest_ridge_edge.name = 沼泽林山脊边缘
biome.openterraingenerator:overworld_rainforest_high_mountain_edge_cave.name = 雨林高山边缘洞穴
biome.openterraingenerator:overworld_highlands_cypress_foresthill.name = 高地柏树林丘陵
biome.openterraingenerator:overworld_ice_spikes.name = 冰刺
biome.openterraingenerator:overworld_farmstead.name = 农场
biome.openterraingenerator:overworld_crystal_abyss_procedural_slope.name = 水晶深渊程序斜坡
biome.openterraingenerator:overworld_bog_flower_canyon.name = 沼泽花峡谷
biome.openterraingenerator:overworld_highlands_mountain_ore_lapis.name = 高地山地青金石矿脉
biome.openterraingenerator:overworld_mountain_high_rm.name = 高山 RM
biome.openterraingenerator:overworld_bog_ridge_fungi_forest_edge.name = 沼泽山脊真菌林边缘
biome.openterraingenerator:overworld_savanna_hilly.name = 丘陵热带草原
biome.openterraingenerator:overworld_alpshigh.name = 高阿尔卑斯山
biome.openterraingenerator:overworld_desert_mountain_top_normal.name = 沙漠山顶普通
biome.openterraingenerator:overworld_waterfall_huge_border_barrier.name = 巨大瀑布边缘屏障
biome.openterraingenerator:overworld_highlands_mountain_toprange.name = 高地山顶山脉
biome.openterraingenerator:overworld_highlands_pine_cliff_pillar.name = 高地松树悬崖柱
biome.openterraingenerator:overworld_sub_plains.name = 次级平原
biome.openterraingenerator:overworld_traverse_glacier_edge.name = 穿越冰川边缘
biome.openterraingenerator:overworld_dunes.name = 沙丘
biome.openterraingenerator:overworld_bog_forest_edge.name = 沼泽林边缘
biome.openterraingenerator:overworld_sunflower_plains.name = 向日葵平原
biome.openterraingenerator:overworld_mesa_compat.name = 高原兼容
biome.openterraingenerator:overworld_harbor.name = 港湾
biome.openterraingenerator:overworld_cherry_blossom_grove.name = 樱花树丛
biome.openterraingenerator:overworld_limestone_mountain.name = 石灰岩山脉
biome.openterraingenerator:overworld_rainforest.name = 雨林
biome.openterraingenerator:overworld_corrupted_flower_plains_border.name = 腐败的花卉平原边缘
biome.openterraingenerator:overworld_mesa_mountain_medium.name = 中等高原山脉
biome.openterraingenerator:overworld_lush_mesa_c.name = 茂密高原 C
biome.openterraingenerator:overworld_waterfall_mid.name = 中等瀑布
biome.openterraingenerator:overworld_rainforest_canyon_pillar.name = 雨林峡谷柱
biome.openterraingenerator:overworld_rainforest_rainforest_cave_border.name = 雨林雨林洞穴边缘
biome.openterraingenerator:overworld_green_abyss_cave_river.name = 绿色深渊洞穴河流
biome.openterraingenerator:overworld_dirtlands_edge.name = 泥土之地边缘
biome.openterraingenerator:overworld_ice_canyon_bottom.name = 冰川峡谷底部
biome.openterraingenerator:overworld_yellowstone_slope.name = 黄石斜坡
biome.openterraingenerator:overworld_purple.name = 紫色
biome.openterraingenerator:overworld_highlands_plains_boulders.name = 高地平原巨石
biome.openterraingenerator:overworld_nuclear_blight.name = 核污染
biome.openterraingenerator:overworld_traverse_rocky_plateau_border.name = 穿越多石高原边缘
biome.openterraingenerator:overworld_ice_canyon_lake_edge.name = 冰川峡谷湖边缘
biome.openterraingenerator:overworld_wastelands_hollow_big_pillar.name = 荒地空心大型柱
biome.openterraingenerator:overworld_dunes_low_compat.name = 低矮沙丘兼容
biome.openterraingenerator:overworld_spooky_lake_edge.name = 阴森湖泊边缘
biome.openterraingenerator:overworld_ice_mountain_high_summit.name = 冰山高峰
biome.openterraingenerator:overworld_traverse_autumnal_woods_border.name = 穿越秋季林地边缘
biome.openterraingenerator:overworld_sky.name = 天空
biome.openterraingenerator:overworld_cold_taiga_hills.name = 寒带针叶林丘陵
biome.openterraingenerator:overworld_extreme_hills__m.name = 极高山脉 + M
biome.openterraingenerator:overworld_tropical_volcano_active.name = 活跃的热带火山
biome.openterraingenerator:overworld_highlands_gravel_mountain_cliff.name = 高地砾石山脉悬崖
biome.openterraingenerator:overworld_highlands_lake.name = 高地湖泊
biome.openterraingenerator:overworld_cracked_earth_volcano.name = 裂痕大地火山
biome.openterraingenerator:overworld_highlands_plains_oakgrove_border.name = 高地平原橡树林边缘
biome.openterraingenerator:overworld_cold_beach.name = 寒冷海滩
biome.openterraingenerator:overworld_highlands_plains_caverns_high.name = 高地平原高等洞穴
biome.openterraingenerator:overworld_compass_lake_border.name = 指南针湖泊边缘
biome.openterraingenerator:overworld_green_abyss_eroded_edge.name = 绿色深渊侵蚀边缘
biome.openterraingenerator:overworld_rainforest_volcano_slope.name = 雨林火山斜坡
biome.openterraingenerator:overworld_highlands_forest_fantasy.name = 高地奇幻林
biome.openterraingenerator:overworld_dunes_river_lowest_border.name = 最低矮沙丘河流边缘
biome.openterraingenerator:overworld_mushroom_mountain_edge.name = 蘑菇山脉边缘
biome.openterraingenerator:overworld_ice_ocean_open.name = 开放冰海
biome.openterraingenerator:overworld_mega_spruce_taiga.name = 大型云杉针叶林
biome.openterraingenerator:overworld_compass_ice_ocean.name = 指南针冰海
biome.openterraingenerator:overworld_spooky_lake_border.name = 阴森湖泊边缘
biome.openterraingenerator:overworld_yellow.name = 黄色
biome.openterraingenerator:overworld_waterfall_border_barrier.name = 瀑布边缘屏障
biome.openterraingenerator:overworld_ice_volcano_slope.name = 冰川火山斜坡
biome.openterraingenerator:overworld_junglehills.name = 丛林丘陵
biome.openterraingenerator:overworld_corrupted_pine_forest_border.name = 腐败的松林边缘
biome.openterraingenerator:overworld_green_abyss_sulfur_deposits.name = 绿色深渊硫磺矿床
biome.openterraingenerator:overworld_highlands_extended_beach.name = 高地延伸海滩
biome.openterraingenerator:overworld_bog_forest_pillar.name = 沼泽林柱
biome.openterraingenerator:overworld_crimson_peaks_summit.name = 猩红高峰峰顶
biome.openterraingenerator:overworld_highlands_mountain_ore_iron.name = 高地山地铁矿脉
biome.openterraingenerator:overworld_flower_field.name = 花田
biome.openterraingenerator:overworld_river.name = 河流
biome.openterraingenerator:overworld_dirtlands_forest_border.name = 泥土林地边缘
biome.openterraingenerator:overworld_tropics.name = 热带地区
biome.openterraingenerator:overworld_ashlands_edge.name = 灰烬之地边缘
biome.openterraingenerator:overworld_waterfall_huge.name = 巨大瀑布
biome.openterraingenerator:overworld_flower_creek.name = 花卉小溪
biome.openterraingenerator:overworld_green_abyss_river_edge.name = 绿色深渊河流边缘
biome.openterraingenerator:overworld_rainforest_canyon_border.name = 雨林峡谷边缘
biome.openterraingenerator:overworld_flower_field_edge.name = 花田边缘
biome.openterraingenerator:overworld_desertcreek.name = 沙漠小溪
biome.openterraingenerator:overworld_ocean_warm.name = 温暖海洋
biome.openterraingenerator:overworld_hot_xeric_shrubland.name = 炎热干旱灌木丛
biome.openterraingenerator:overworld_dunes_river_lowest.name = 最低矮沙丘河流
biome.openterraingenerator:overworld_tundra.name = 冻原
biome.openterraingenerator:overworld_white_mountain_edge.name = 白色山脉边缘
biome.openterraingenerator:overworld_rainforest_floating_rock_edge.name = 雨林漂浮岩边缘
biome.openterraingenerator:overworld_eucalyptus_forest.name = 桉树林
biome.openterraingenerator:overworld_roofed_forest.name = 有顶森林
biome.openterraingenerator:overworld_bog_dark_ridge.name = 沼泽黑色山脊
biome.openterraingenerator:overworld_grey_abyss.name = 灰色深渊
biome.openterraingenerator:overworld_lake.name = 湖泊
biome.openterraingenerator:overworld_traverse_corrupted_rocky_rainforest.name = 穿越腐败的多石雨林
biome.openterraingenerator:overworld_volcanic_plains.name = 火山平原
biome.openterraingenerator:overworld_wastelands_plateau_low_border.name = 低矮荒地高原边缘
biome.openterraingenerator:overworld_bog.name = 沼泽
biome.openterraingenerator:overworld_wastelands_hollow_oasis_river.name = 荒地空心绿洲河流
biome.openterraingenerator:overworld_ice_mountain_summit.name = 冰山峰顶
biome.openterraingenerator:overworld_rocky_plains_compat.name = 多石平原兼容
biome.openterraingenerator:overworld_bamboo_forest_hills.name = 竹林丘陵
biome.openterraingenerator:overworld_volcanic_plains_edge.name = 火山平原边缘
biome.openterraingenerator:overworld_defiled_snow_spikes.name = 被污染的雪原尖峰
biome.openterraingenerator:overworld_desert_mountain_top_summit_low.name = 低矮沙漠山顶峰
biome.openterraingenerator:overworld_rainforest_floating_rock.name = 雨林漂浮岩
biome.openterraingenerator:overworld_grand_canyon_savanna.name = 大峡谷热带草原
biome.openterraingenerator:overworld_rainforest_mountain_range_temple.name = 雨林山脉神庙
biome.openterraingenerator:overworld_ice_pillars_edge.name = 冰柱边缘
biome.openterraingenerator:overworld_defiled_hills.name = 被污染的丘陵
biome.openterraingenerator:overworld_coniferous_forest.name = 针叶林
biome.openterraingenerator:overworld_ominous_woods_edge.name = 阴森森林边缘
biome.openterraingenerator:overworld_savanna_canyon_bottom.name = 热带草原峡谷底部
biome.openterraingenerator:overworld_frozen_ocean.name = 冻结海洋
biome.openterraingenerator:overworld_dead_swamp_hill.name = 死亡沼泽丘陵
biome.openterraingenerator:overworld_shrubland.name = 灌木丛
biome.openterraingenerator:overworld_dead_swamp_compat.name = 死亡沼泽兼容
biome.openterraingenerator:overworld_crimson_peaks_valley_edge.name = 猩红高峰山谷边缘
biome.openterraingenerator:overworld_alpslow.name = 低矮阿尔卑斯山
biome.openterraingenerator:overworld_savanna_canyon_river_pillar.name = 热带草原峡谷河流柱
biome.openterraingenerator:overworld_origin_island.name = 起源岛屿
biome.openterraingenerator:overworld_desert_mountain_forest_dead.name = 死亡沙漠山地森林
biome.openterraingenerator:overworld_mushroomisland.name = 蘑菇岛
biome.openterraingenerator:overworld_compass_center_hills.name = 指南针中心丘陵
biome.openterraingenerator:overworld_swampland.name = 沼泽地
biome.openterraingenerator:overworld_dune_med.name = 中等沙丘
biome.openterraingenerator:overworld_grand_canyon_middle.name = 大峡谷中部
biome.openterraingenerator:overworld_highlands_mountain_ore_emerald.name = 高地山地绿宝石矿脉
biome.openterraingenerator:overworld_traverse_ashen_hills_border.name = 穿越灰烬丘陵边缘
biome.openterraingenerator:overworld_highlands_river_border.name = 高地河流边缘
biome.openterraingenerator:overworld_rainforest_large_temple.name = 雨林大型神庙
biome.openterraingenerator:overworld_ominous_creek.name = 阴森小溪
biome.openterraingenerator:overworld_forest.name = 森林
biome.openterraingenerator:overworld_highlands_mountain_waterfall_low.name = 高地山地低瀑布
biome.openterraingenerator:overworld_sub_plains_border_compat.name = 次级平原边缘兼容
biome.openterraingenerator:overworld_ice_canyon_lake.name = 冰川峡谷湖泊
biome.openterraingenerator:overworld_dead_swamp.name = 死亡沼泽
biome.openterraingenerator:overworld_underworld.name = 地下世界
biome.openterraingenerator:overworld_cherry_blossom_patch.name = 樱花斑块
biome.openterraingenerator:overworld_frozen_ocean_glaciers.name = 冻结海洋冰川
biome.openterraingenerator:overworld_waterfall_low_border_barrier.name = 低瀑布边缘屏障
biome.openterraingenerator:overworld_rocky_plains_high_compat.name = 多石高地平原兼容
biome.openterraingenerator:overworld_swampland_mud_mountain.name = 沼泽地泥土山
biome.openterraingenerator:overworld_desert_mountain_forest.name = 沙漠山地森林
biome.openterraingenerator:overworld_ocean_clear_small.name = 小型清澈海洋
biome.openterraingenerator:overworld_rocky_plains_medium.name = 中等多石平原
biome.openterraingenerator:overworld_frozen_mud_mountain_summit.name = 冻结泥土山峰顶
biome.openterraingenerator:overworld_mangrove.name = 红树林
biome.openterraingenerator:overworld_defiled_rainforest.name = 被污染的雨林
biome.openterraingenerator:overworld_corrupted_blood_hole_border.name = 腐败的血色洞穴边缘
biome.openterraingenerator:overworld_corrupted_crimson_peaks.name = 腐败的猩红高峰
biome.openterraingenerator:overworld_rainforest_ocean_pillar_low.name = 雨林低矮海洋柱
biome.openterraingenerator:overworld_wastelands_plateau_isle.name = 荒地高原岛屿
biome.openterraingenerator:overworld_corrupted_jungle_river.name = 腐败的丛林河流
biome.openterraingenerator:overworld_birch_forest_m.name = 白桦林 M
biome.openterraingenerator:overworld_highlands_mountain_ore_coal.name = 高地山地煤矿脉
biome.openterraingenerator:overworld_grey_abyss_pit_border.name = 灰色深渊坑边缘
biome.openterraingenerator:overworld_ocean_coral_yellow.name = 黄色珊瑚海洋
biome.openterraingenerator:overworld_bog_medium_pillar.name = 沼泽中等柱
biome.openterraingenerator:overworld_frozen_mud_spikes.name = 冻结泥土尖峰
biome.openterraingenerator:overworld_grand_canyon_deep.name = 大峡谷深处
biome.openterraingenerator:overworld_traverse_rocky_rainforest_border.name = 穿越多石雨林边缘
biome.openterraingenerator:overworld_spring_dunes_border.name = 春季沙丘边缘
biome.openterraingenerator:overworld_spooky_lake_frozen.name = 冻结的阴森湖泊
biome.openterraingenerator:overworld_frozen_mud_mountain_range.name = 冻结泥土山脉
biome.openterraingenerator:overworld_corrupted_forest_border.name = 腐败的森林边缘
biome.openterraingenerator:overworld_woodland.name = 林地
biome.openterraingenerator:overworld_wastelands_mesa_edge.name = 荒地高原边缘
biome.openterraingenerator:overworld_extreme_hills_.name = 极高山脉 +
biome.openterraingenerator:overworld_rainforest_mangrove.name = 雨林红树林
biome.openterraingenerator:overworld_quarry_isle.name = 采石场小岛
biome.openterraingenerator:overworld_dunes_river_high.name = 高矮沙丘河流
biome.openterraingenerator:overworld_flower_forest.name = 花卉林
biome.openterraingenerator:overworld_mushroom.name = 蘑菇
biome.openterraingenerator:overworld_crystal_abyss_deep.name = 深层水晶深渊
biome.openterraingenerator:overworld_rainforest_hot_spot.name = 雨林热点
biome.openterraingenerator:overworld_rainforest_big_mountain_range.name = 雨林大型山脉
biome.openterraingenerator:overworld_xeric_shrubland_edge.name = 干旱灌木丛边缘
biome.openterraingenerator:overworld_deep_polluted_ocean.name = 深层污染海洋
biome.openterraingenerator:overworld_savanna_border_compat.name = 热带草原边缘兼容
biome.openterraingenerator:overworld_desert_mountain_edge.name = 沙漠山脉边缘
biome.openterraingenerator:overworld_rocky_plains_medium_river.name = 中等多石平原河流
biome.openterraingenerator:overworld_ice_glacier_mountain_slope_tunnel.name = 冰川山地斜坡隧道
biome.openterraingenerator:overworld_alpines.name = 高山
biome.openterraingenerator:overworld_traverse_rocky_plains.name = 穿越多石平原
biome.openterraingenerator:overworld_highlands_mountain_waterfall_high.name = 高地山地高瀑布
biome.openterraingenerator:overworld_rainforest_big_mountain_summit.name = 雨林大型山脉峰顶
biome.openterraingenerator:overworld_rainforest_deep_hole.name = 雨林深洞
biome.openterraingenerator:overworld_frozen_mud_plains_border.name = 冻结泥土平原边缘
biome.openterraingenerator:overworld_moor_edge.name = 沼泽边缘
biome.openterraingenerator:overworld_ice_mountain_slope_border_cave.name = 冰山斜坡洞穴边缘
biome.openterraingenerator:overworld_dune_lowest.name = 最低矮沙丘
biome.openterraingenerator:overworld_wastelands_nuclear.name = 核污染荒地
biome.openterraingenerator:overworld_highlands_forest_pine_structure.name = 高地松林结构
biome.openterraingenerator:overworld_nuclear_ruins_border.name = 核废墟边缘
biome.openterraingenerator:overworld_highlands_mountain_ore_diamond.name = 高地山地钻石矿脉
biome.openterraingenerator:overworld_traverse_blood_hills.name = 穿越血色丘陵
biome.openterraingenerator:overworld_birch_compat.name = 白桦林兼容
biome.openterraingenerator:overworld_highlands_forest_hills.name = 高地林地丘陵
biome.openterraingenerator:overworld_rainforest_mountain_lake_stone_edge.name = 雨林山地湖泊石质边缘
biome.openterraingenerator:overworld_mycelium_ocean_buffer.name = 菌丝海洋缓冲区
biome.openterraingenerator:overworld_bamboo_forest.name = 竹林
biome.openterraingenerator:overworld_highlands_plains_big_oak.name = 高地平原大橡树
biome.openterraingenerator:overworld_crimson_peaks_valley.name = 猩红高峰山谷
biome.openterraingenerator:overworld_ice_taiga.name = 冰川针叶林
biome.openterraingenerator:overworld_origin_reefs_border.name = 起源珊瑚礁边缘
biome.openterraingenerator:overworld_rainforest_mountain_edge_temple.name = 雨林山地边缘神庙
biome.openterraingenerator:overworld_highlands_plains_boulders_border.name = 高地平原巨石边缘
biome.openterraingenerator:overworld_moor_forest.name = 沼泽林
biome.openterraingenerator:overworld_salt_plains.name = 盐原
biome.openterraingenerator:overworld_highlands_forest_dense.name = 高地密林
biome.openterraingenerator:overworld_white_mountain_valley_edge.name = 白色山脉山谷边缘
biome.openterraingenerator:overworld_defiled_snow_spikes_border.name = 被污染的雪原尖峰边缘
biome.openterraingenerator:overworld_rainforest_canyon_small_pillar_border.name = 雨林峡谷小型柱边缘
biome.openterraingenerator:overworld_corrupted_roofed_forest_hole.name = 腐败的有顶森林洞穴
biome.openterraingenerator:overworld_desert_mountain_hot_lake.name = 沙漠热带山地湖泊
biome.openterraingenerator:overworld_green_abyss_river.name = 绿色深渊河流
biome.openterraingenerator:overworld_frozen_taiga_forest.name = 冻结针叶林
biome.openterraingenerator:overworld_beach_large_temple_border.name = 大型海滩神庙边缘
biome.openterraingenerator:overworld_traverse_desert_shrubland.name = 穿越沙漠灌木丛
biome.openterraingenerator:overworld_pirate_hideout.name = 海盗藏身处
biome.openterraingenerator:overworld_rocky_plains_medium_compat.name = 中等多石平原兼容
biome.openterraingenerator:overworld_wastelands_hollow_pillar.name = 荒地空心柱
biome.openterraingenerator:overworld_traverse_meadow.name = 穿越草甸
biome.openterraingenerator:overworld_compass_rainforest.name = 指南针雨林
biome.openterraingenerator:overworld_jotunnheim.name = 约顿海姆
biome.openterraingenerator:overworld_dunes_river_med.name = 中等沙丘河流
biome.openterraingenerator:overworld_castle_ruins.name = 城堡废墟
biome.openterraingenerator:overworld_corrupted_dark_earth_island.name = 腐败的黑暗之土岛屿
biome.openterraingenerator:overworld_ice_mountain_low_range.name = 低矮冰山山脉
biome.openterraingenerator:overworld_rainforest_pillar_border_edge.name = 雨林柱边缘
biome.openterraingenerator:overworld_rainforest_river_lower.name = 雨林河流下游
biome.openterraingenerator:overworld_moor.name = 沼泽
biome.openterraingenerator:overworld_mushroom_mountain_range.name = 蘑菇山脉
biome.openterraingenerator:overworld_prairie.name = 大草原
biome.openterraingenerator:overworld_savanna_plains_compat.name = 热带草原平原兼容
biome.openterraingenerator:overworld_orange.name = 橙色
biome.openterraingenerator:overworld_gravel_road_bridge_gap.name = 砾石路桥梁间隙
biome.openterraingenerator:overworld_mystic_glacier.name = 神秘冰川
biome.openterraingenerator:overworld_compass_wastelands.name = 指南针荒地
biome.openterraingenerator:overworld_savanna_border.name = 热带草原边缘
biome.openterraingenerator:overworld_mega_taiga.name = 大型针叶林
biome.openterraingenerator:overworld_wetland.name = 湿地
biome.openterraingenerator:overworld_ice_cliff.name = 冰崖
biome.openterraingenerator:overworld_volcanic_tropics.name = 火山热带
biome.openterraingenerator:overworld_highlands_mountain_topsummit_low.name = 高地山顶低峰
biome.openterraingenerator:overworld_wastelands_plateau.name = 荒地高原
biome.openterraingenerator:overworld_rainforest_volcano_edge.name = 雨林火山边缘
biome.openterraingenerator:overworld_ice_glacier_pillar.name = 冰川柱
biome.openterraingenerator:overworld_ice_flats_glacier_borderpillars.name = 冰原冰川边缘柱
biome.openterraingenerator:overworld_mesa_border.name = 高原边缘
biome.openterraingenerator:overworld_highlands_mountain_topedge.name = 高地山顶边缘
biome.openterraingenerator:overworld_highlands_plains_caverns_low.name = 高地平原低等洞穴
biome.openterraingenerator:overworld_ice_mountain_range.name = 冰川山脉
biome.openterraingenerator:overworld_cracked_earth_border.name = 裂痕大地边缘
biome.openterraingenerator:overworld_flower_grove.name = 花丛林
biome.openterraingenerator:overworld_shrubland_forest_compat.name = 灌木丛林兼容
biome.openterraingenerator:overworld_traverse_blood_hills_border.name = 穿越血色丘陵边缘
biome.openterraingenerator:overworld_brushland.name = 灌木丛
biome.openterraingenerator:overworld_highlands_plains_oakgrove.name = 高地平原橡树林
biome.openterraingenerator:overworld_mushroomislandshore.name = 蘑菇岛海岸
biome.openterraingenerator:overworld_highlands_lake_beach.name = 高地湖泊海滩
biome.openterraingenerator:overworld_highlands_forest_stone.name = 高地石质林
biome.openterraingenerator:overworld_traverse_thicket.name = 穿越丛林
biome.openterraingenerator:overworld_dune_low.name = 低矮沙丘
biome.openterraingenerator:overworld_cyan.name = 青色
biome.openterraingenerator:overworld_seasonal_forest.name = 季节性森林
biome.openterraingenerator:overworld_green_abyss_cave.name = 绿色深渊洞穴
biome.openterraingenerator:overworld_rocky_plains_border.name = 多石平原边缘
biome.openterraingenerator:overworld_highlands_mountain_lake.name = 高地山地湖泊
biome.openterraingenerator:overworld_rainforest_mangrove_border.name = 雨林红树林边缘
biome.openterraingenerator:overworld_traverse_ashen_hills.name = 穿越灰烬丘陵
biome.openterraingenerator:overworld_bog_pink_canyon_edge.name = 沼泽粉色峡谷边缘
biome.openterraingenerator:overworld_ice_canyon_river.name = 冰川峡谷河流
biome.openterraingenerator:overworld_dregora_debugbiome.name = 德雷戈拉调试生物群系
biome.openterraingenerator:overworld_savanna_compat.name = 热带草原兼容
biome.openterraingenerator:overworld_quarry_mines.name = 采石场矿区
biome.openterraingenerator:overworld_ice_glacier_edge.name = 冰川边缘
biome.openterraingenerator:overworld_rainforest_build_patch.name = 雨林建筑斑块
biome.openterraingenerator:overworld_compass_trench_border.name = 指南针海沟边缘
biome.openterraingenerator:overworld_bog_medium_pillar_edge.name = 沼泽中等柱边缘
biome.openterraingenerator:overworld_rocky_woodland.name = 多石林地
biome.openterraingenerator:overworld_defiled_creek.name = 被污染的小溪
biome.openterraingenerator:overworld_nuclear_blight_border.name = 核污染边缘
biome.openterraingenerator:overworld_crystal_abyss_region_border_inner.name = 水晶深渊内部区域边缘
biome.openterraingenerator:overworld_wasteland_mountain_water_edge.name = 荒地山地水边缘
biome.openterraingenerator:overworld_rocky_plains_border_compat.name = 多石平原边缘兼容
biome.openterraingenerator:overworld_wastelands_grass.name = 荒地草地
biome.openterraingenerator:overworld_rainforest_village.name = 雨林村庄
biome.openterraingenerator:overworld_viking_corrupted_village.name = 腐败的维京村庄
biome.openterraingenerator:overworld_swampland_m.name = 沼泽地 M
biome.openterraingenerator:overworld_corrupted_blood_hole.name = 腐败的血色洞穴
biome.openterraingenerator:overworld_rainforest_river_border.name = 雨林河流边缘
biome.openterraingenerator:overworld_rainforest_volcano_caldera.name = 雨林火山火山口
biome.openterraingenerator:overworld_traverse_glacier_border.name = 穿越冰川边缘
biome.openterraingenerator:overworld_wastelands_hollow_oasis.name = 荒地空心绿洲
biome.openterraingenerator:overworld_ocean_clear.name = 清澈海洋
biome.openterraingenerator:overworld_jungleedge_m.name = 丛林边缘 M
biome.openterraingenerator:overworld_ice_mountain_range_cavern.name = 冰川山脉洞穴
biome.openterraingenerator:overworld_dry_plains_compat.name = 干旱平原兼容
biome.openterraingenerator:overworld_highlands_mountain_river.name = 高地山地河流
biome.openterraingenerator:overworld_bog_canyon_grey_forest.name = 沼泽峡谷灰色森林
biome.openterraingenerator:overworld_highlands_portbeach.name = 高地港口海滩
biome.openterraingenerator:overworld_corrupted_dense_jungle_border.name = 腐败的密林边缘
biome.openterraingenerator:overworld_ancient_river.name = 古老河流
biome.openterraingenerator:overworld_waterfall_huge_border.name = 巨大瀑布边缘
biome.openterraingenerator:overworld_deserthills.name = 沙漠丘陵
biome.openterraingenerator:overworld_dead_swamp_hill_compat.name = 死亡沼泽丘陵兼容
biome.openterraingenerator:overworld_dunes_high.name = 高矮沙丘
biome.openterraingenerator:overworld_ice_volcano_calderainner.name = 冰川火山内部火山口
biome.openterraingenerator:overworld_green_abyss_pillar_medium.name = 绿色深渊中等柱
biome.openterraingenerator:overworld_limestone_mountain_summit.name = 石灰岩山脉峰顶
biome.openterraingenerator:underneath_underneath.name = 地下世界
biome.openterraingenerator:underneath_sky.name = 天空
biome.openterraingenerator:underneath_cold_taiga_hills.name = 寒带针叶林丘陵
biome.openterraingenerator:underneath_cold_taiga.name = 寒带针叶林
biome.openterraingenerator:underneath_desert_m.name = 沙漠 M
biome.openterraingenerator:underneath_birch_forest.name = 白桦林
biome.openterraingenerator:underneath_roofed_forest.name = 有顶森林
biome.openterraingenerator:underneath_corrupted_edge.name = 腐败边缘
biome.openterraingenerator:underneath_extreme_hills_m.name = 极高山脉 M
biome.openterraingenerator:underneath_taiga_m.name = 针叶林 M
biome.openterraingenerator:underneath_the_void.name = 虚空
biome.openterraingenerator:underneath_extreme_hills__m.name = 极高山脉 + M
biome.openterraingenerator:underneath_underspikes_edge.name = 地下尖峰边缘
biome.openterraingenerator:underneath_beach.name = 海滩
biome.openterraingenerator:underneath_mesa_plateau.name = 高原
biome.openterraingenerator:underneath_cold_beach.name = 寒冷海滩
biome.openterraingenerator:underneath_taiga.name = 针叶林
biome.openterraingenerator:underneath_mega_spruce_taiga_hills.name = 大型云杉针叶林丘陵
biome.openterraingenerator:underneath_mega_taiga.name = 大型针叶林
biome.openterraingenerator:underneath_birch_forest_hills.name = 白桦林丘陵
biome.openterraingenerator:underneath_roofed_forest_m.name = 有顶森林 M
biome.openterraingenerator:underneath_foresthills.name = 林地丘陵
biome.openterraingenerator:underneath_mesa.name = 高原
biome.openterraingenerator:underneath_underforest.name = 地下森林
biome.openterraingenerator:underneath_underneath_edge.name = 地下边缘
biome.openterraingenerator:underneath_underneath_hole.name = 地下洞穴
biome.openterraingenerator:underneath_jungle_m.name = 丛林 M
biome.openterraingenerator:underneath_plains.name = 平原
biome.openterraingenerator:underneath_underneath_pillar.name = 地下柱
biome.openterraingenerator:underneath_mega_spruce_taiga.name = 大型云杉针叶林
biome.openterraingenerator:underneath_extreme_hills_edge.name = 极高山脉边缘
biome.openterraingenerator:underneath_taigahills.name = 针叶林丘陵
biome.openterraingenerator:underneath_corrupted_pillar.name = 腐败柱
biome.openterraingenerator:underneath_stone_beach.name = 石质海滩
biome.openterraingenerator:underneath_birch_forest_m.name = 白桦林 M
biome.openterraingenerator:underneath_jungle.name = 丛林
biome.openterraingenerator:underneath_junglehills.name = 丛林丘陵
biome.openterraingenerator:underneath_mesa__bryce_.name = 高原 (布莱斯)
biome.openterraingenerator:underneath_savanna.name = 热带草原
biome.openterraingenerator:underneath_swampland_m.name = 沼泽地 M
biome.openterraingenerator:underneath_sunflower_plains.name = 向日葵平原
biome.openterraingenerator:underneath_mushroomislandshore.name = 蘑菇岛海岸
biome.openterraingenerator:underneath_underspikes.name = 地下尖峰
biome.openterraingenerator:underneath_mesa_plateau_f_m.name = 高原 F M
biome.openterraingenerator:underneath_frozenriver.name = 冻结河流
biome.openterraingenerator:underneath_frozenocean.name = 冻结海洋
biome.openterraingenerator:underneath_mega_taiga_hills.name = 大型针叶林丘陵
biome.openterraingenerator:underneath_extreme_hills_.name = 极高山脉 +
biome.openterraingenerator:underneath_savanna_plateau_m.name = 热带草原高原 M
biome.openterraingenerator:underneath_underspikes_pillar.name = 地下尖峰柱
biome.openterraingenerator:underneath_ocean.name = 海洋
biome.openterraingenerator:underneath_river.name = 河流
biome.openterraingenerator:underneath_jungleedge.name = 丛林边缘
biome.openterraingenerator:underneath_jungleedge_m.name = 丛林边缘 M
biome.openterraingenerator:underneath_mushroomisland.name = 蘑菇岛
biome.openterraingenerator:underneath_swampland.name = 沼泽地
biome.openterraingenerator:underneath_ice_mountains.name = 冰山
biome.openterraingenerator:underneath_mesa_plateau_f.name = 高原 F
biome.openterraingenerator:underneath_savanna_plateau.name = 热带草原高原
biome.openterraingenerator:underneath_flower_forest.name = 花卉林
biome.openterraingenerator:underneath_cold_taiga_m.name = 寒带针叶林 M
biome.openterraingenerator:underneath_mesa_plateau_m.name = 高原 M
biome.openterraingenerator:underneath_ice_plains_spikes.name = 冰原尖峰
biome.openterraingenerator:underneath_corrupted.name = 腐败
biome.openterraingenerator:underneath_deserthills.name = 沙漠丘陵
biome.openterraingenerator:underneath_ice_plains.name = 冰原
biome.openterraingenerator:underneath_birch_forest_hills_m.name = 白桦林丘陵 M
biome.openterraingenerator:underneath_forest.name = 森林
biome.openterraingenerator:underneath_desert.name = 沙漠
biome.openterraingenerator:underneath_extreme_hills.name = 极高山脉
biome.openterraingenerator:underneath_savanna_m.name = 热带草原 M
biome.openterraingenerator:underneath_deep_ocean.name = 深海
biome.openterraingenerator:underneath_hell.name = 地狱