

//mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§e XXXXXXXX",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: XXXXXXXXXXXX"]}}));

//=================================
// Vanilla Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 漂浮",Lore:["§f ☕§b 使受影响的实体向上漂浮。"," ","§8id: minecraft:levitation"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 生命值提升",Lore:["§f ☕§b 提高最大生命值。"," ","§8id: minecraft:health_boost"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 跳跃提升",Lore:["§f ☕§b 增加跳跃高度并减少摔落伤害。"," ","§8id: minecraft:jump_boost"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 饥饿",Lore:["§f ☕§b 增加饥饿衰竭速度。"," ","§8id: minecraft:hunger"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 中毒",Lore:["§f ☕§b 随时间造成伤害。不会影响不死生物。"," ","§8id: minecraft:poison"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 夜视",Lore:["§f ☕§b 允许在黑暗中视物。"," ","§8id: minecraft:night_vision"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 瞬间治疗",Lore:["§f ☕§b 增加生物的生命值,并伤害不死生物。"," ","§8id: minecraft:instant_health"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 力量",Lore:["§f ☕§b 增加玩家的近战攻击伤害3点。"," ","§8id: minecraft:strength"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 速度",Lore:["§f ☕§b 增加移动速度、冲刺速度和跳跃距离20%。"," ","§8id: minecraft:speed"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 幸运",Lore:["§f ☕§b 提高从某些战利品表中获得更好战利品的几率。"," ","§8id: minecraft:luck"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 瞬间伤害",Lore:["§f ☕§b 降低玩家和生物的生命值,并治愈不死生物。"," ","§8id: minecraft:instant_damage"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 抗性",Lore:["§f ☕§b 减少受到的伤害。"," ","§8id: minecraft:resistance"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 恶心",Lore:["§f ☕§b 扭曲和摇晃玩家的视野。"," ","§8id: minecraft:nausea"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 发光",Lore:["§f ☕§b 勾勒出实体的轮廓,使它们在方块后也可见。"," ","§8id: minecraft:glowing"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 虚弱",Lore:["§f ☕§b 降低近战伤害。"," ","§8id: minecraft:weakness"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 挖掘疲劳",Lore:["§f ☕§b 降低挖掘和攻击速度。"," ","§8id: minecraft:mining_fatigue"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 隐身",Lore:["§f ☕§b 赋予隐身效果。"," ","§8id: minecraft:invisibility"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 凋零",Lore:["§f ☕§b 随时间造成伤害。"," ","§8id: minecraft:wither"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 吸收",Lore:["§f ☕§b 赋予额外生命值。"," ","§8id: minecraft:absorption"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 急迫",Lore:["§f ☕§b 提高攻击速度10%。"," ","§8id: minecraft:haste"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 水下呼吸",Lore:["§f ☕§b 赋予在水下呼吸的能力。"," ","§8id: minecraft:water_breathing"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 缓慢",Lore:["§f ☕§b 降低移动速度。"," ","§8id: minecraft:slowness"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 饱和",Lore:["§f ☕§b 随时间恢复饥饿。"," ","§8id: minecraft:saturation"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 再生",Lore:["§f ☕§b 随时间恢复生命值。"," ","§8id: minecraft:regeneration"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 失明",Lore:["§f ☕§b 减少视野范围,并阻止玩家冲刺和造成致命一击。"," ","§8id: minecraft:blindness"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 衰运",Lore:["§f ☕§b 可能降低战利品的质量和数量。"," ","§8id: minecraft:unluck"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 防火",Lore:["§f ☕§b 赋予免疫火焰和熔岩的能力。"," ","§8id: minecraft:fire_resistance"]}}));

//=================================
// Charm Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 末影视野",Lore:["§f ☕§b 允许定位要塞并吸引末影人。"," ","§8id: charm:ender_sight"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 咖啡",Lore:["§f ☕§b 短时间内赋予速度、急迫和力量效果。"," ","§8id: charm:coffee"]}}));

//=================================
// Potioncore Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 魔法抑制",Lore:["§f ☕§b 降低魔法伤害。"," ","§8id: potioncore:magic_inhibition"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 祝福",Lore:["§f ☕§b 赋予随机正面药水效果。"," ","§8id: potioncore:bless"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 传送",Lore:["§f ☕§b 将目标传送到附近的随机位置。"," ","§8id: potioncore:teleport"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 铁皮肤",Lore:["§f ☕§b 增加护甲。"," ","§8id: potioncore:iron_skin"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 反弹",Lore:["§f ☕§b 反弹一部分伤害给攻击者。"," ","§8id: potioncore:recoil"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 溺水",Lore:["§f ☕§b 使目标只能在水下呼吸。"," ","§8id: potioncore:drown"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 破盾",Lore:["§f ☕§b 增加受到的魔法伤害。"," ","§8id: potioncore:broken_magic_shield"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 飞行",Lore:["§f ☕§b 赋予创造模式飞行能力。"," ","§8id: potioncore:flight"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 爱",Lore:["§f ☕§b 使受影响的动物繁衍。"," ","§8id: potioncore:love"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 困惑",Lore:["§f ☕§b 反转玩家的控制。"," ","§8id: potioncore:perplexity"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 笨拙",Lore:["§f ☕§b 降低射击伤害。"," ","§8id: potioncore:klutz"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 机会",Lore:["§f ☕§b 赋予随机药水效果。"," ","§8id: potioncore:chance"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 解毒",Lore:["§f ☕§b 赋予免疫中毒的能力。"," ","§8id: potioncore:antidote"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 魔法护盾",Lore:["§f ☕§b 减少受到的魔法伤害。"," ","§8id: potioncore:magic_shield"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 传送至出生点",Lore:["§f ☕§b 在站立10秒后传送到出生点。"," ","§8id: potioncore:teleport_spawn"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 复活",Lore:["§f ☕§b 在死亡时以每级2颗心的速度复活目标。"," ","§8id: potioncore:revival"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 破甲",Lore:["§f ☕§b 降低护甲。"," ","§8id: potioncore:broken_armor"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 魔法专注",Lore:["§f ☕§b 增加魔法伤害。"," ","§8id: potioncore:magic_focus"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 爆发",Lore:["§f ☕§b 创造一个不会伤害目标和周围方块的爆炸。"," ","§8id: potioncore:burst"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 传送至地表",Lore:["§f ☕§b 将目标传送到地表。"," ","§8id: potioncore:teleport_surface"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 延长",Lore:["§f ☕§b 每级延长一个随机效果的持续时间。"," ","§8id: potioncore:extension"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 修复",Lore:["§f ☕§b 修复目标装备和手持物品。"," ","§8id: potioncore:repair"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 闪电",Lore:["§f ☕§b 用闪电击中目标。"," ","§8id: potioncore:lightning"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 旋转",Lore:["§f ☕§b 使目标旋转。"," ","§8id: potioncore:spin"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 脆弱",Lore:["§f ☕§b 增加受到的伤害。"," ","§8id: potioncore:vulnerable"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 诅咒",Lore:["§f ☕§b 赋予随机负面药水效果。"," ","§8id: potioncore:curse"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 精准射击",Lore:["§f ☕§b 增加射击伤害。"," ","§8id: potioncore:archery"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 火焰",Lore:["§f ☕§b 点燃目标。"," ","§8id: potioncore:fire"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 爆炸",Lore:["§f ☕§b 创造一个爆炸。"," ","§8id: potioncore:explode"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 阶梯",Lore:["§f ☕§b 增加台阶高度。"," ","§8id: potioncore:step_up"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 治愈",Lore:["§f ☕§b 清除所有负面药水效果。"," ","§8id: potioncore:cure"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 药水中毒",Lore:["§f ☕§b 施加各种负面debuff"," ","§8id: potioncore:potion_sickness"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 攀爬",Lore:["§f ☕§b 允许在墙上攀爬。"," ","§8id: potioncore:climb"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 坚韧核心",Lore:["§f ☕§b 增加击退抗性。"," ","§8id: potioncore:solid_core"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 缓落",Lore:["§f ☕§b 减少下落速度和摔落伤害。"," ","§8id: potioncore:slow_fall"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 增加范围",Lore:["§f ☕§b 增加范围。"," ","§8id: potioncore:reach"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 钻石皮肤",Lore:["§f ☕§b 增加护甲韧性。"," ","§8id: potioncore:diamond_skin"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 发射",Lore:["§f ☕§b 将目标发射到空中。"," ","§8id: potioncore:launch"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 腐蚀",Lore:["§f ☕§b 损坏目标装备和手持物品。金制品不受影响。"," ","§8id: potioncore:rust"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 反转",Lore:["§f ☕§b 反转药水效果。"," ","§8id: potioncore:invert"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 净化",Lore:["§f ☕§b 赋予免疫凋零的能力。"," ","§8id: potioncore:purity"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 混乱",Lore:["§f ☕§b 打乱玩家的物品栏。"," ","§8id: potioncore:disorganization"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 重量",Lore:["§f ☕§b 降低跳跃高度。"," ","§8id: potioncore:weight"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 驱散",Lore:["§f ☕§b 清除所有正面药水效果。"," ","§8id: potioncore:dispel"]}}));

//=================================
// Rustic Effects
//=================================

// Not present in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§e XXXXXXXX",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: rustic:full"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 熊熊烈焰",Lore:["§f ☕§b 在目标身后留下一串火焰。"," ","§8id: rustic:blazing_trail"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 羞愧",Lore:["§f ☕§b 你真该羞愧!"," ","§8id: rustic:shame"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 醉酒",Lore:["§f ☕§b 在第三阶段会导致缓慢和失明。"," ","§8id: rustic:tipsy"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 羽毛",Lore:["§f ☕§b 减少下落速度并抵消摔落伤害。"," ","§8id: rustic:feather"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 凋零保护",Lore:["§f ☕§b 赋予免疫凋零伤害的能力。"," ","§8id: rustic:wither_ward"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 魔法抗性",Lore:["§f ☕§b 减少受到的魔法伤害。"," ","§8id: rustic:magic_resistance"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 铁皮肤",Lore:["§f ☕§b 增加护甲和护甲韧性。"," ","§8id: rustic:ironskin"]}}));

//=================================
// Quark Effects
//=================================

// Not present in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c XXXXXXXX",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: quark:blue"]}}));
// Not present in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c XXXXXXXX",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: quark:black"]}}));
// Not present in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§rStatus Effect§c XXXXXXXX",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: quark:white"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 韧性",Lore:["§f ☕§b 增加击退抗性。"," ","§8id: quark:resilience"]}})); //Missing icon

//=================================
// Simpledifficulty Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 寄生虫",Lore:["§f ☕§b 每秒造成伤害。"," ","§8id: simpledifficulty:parasites"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 抗寒",Lore:["§f ☕§b 赋予免疫低温的能力。"," ","§8id: simpledifficulty:cold_resist"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 低温",Lore:["§f ☕§b 随时间造成伤害。"," ","§8id: simpledifficulty:hypothermia"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 抗热",Lore:["§f ☕§b 赋予免疫高温的能力"," ","§8id: simpledifficulty:heat_resist"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 高温",Lore:["§f ☕§b 随时间造成伤害。"," ","§8id: simpledifficulty:hyperthermia"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 口渴",Lore:["§f ☕§b 导致口渴增加。"," ","§8id: simpledifficulty:thirsty"]}}));

//=================================
// Scalinghealth Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 包扎",Lore:["§f ☕§b 施加缓慢效果并随时间治愈你"," ","§8id: scalinghealth:bandaged"]}})); //Missing icon

//=================================
// SRParasites Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 注射器",Lore:["§f ☕§b 在达到第7阶段后造成40%的生命值伤害。"," ","§8id: srparasites:needler"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 不可塑",Lore:["§f ☕§b 禁用寄生虫适应系统。"," ","§8id: srparasites:antimall"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 感官增强",Lore:["§f ☕§b 增强寄生虫的跟踪范围和目标范围。"," ","§8id: srparasites:senses"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 阻止",Lore:["§f ☕§b 阻止扣除进化点和物品掉落。"," ","§8id: srparasites:debar"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 枢纽",Lore:["§f ☕§b 将伤害转移到根须上,增加攻击速度并使进化获得翻倍。"," ","§8id: srparasites:pivot"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 伪装",Lore:["§f ☕§b 降低70%的蜂群号召扣除概率。"," ","§8id: srparasites:repel"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 流血",Lore:["§f ☕§b 造成持续伤害,移动时伤害翻倍。"," ","§8id: srparasites:bleed"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 培养",Lore:["§f ☕§b 增加适应性。"," ","§8id: srparasites:foster"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 链接",Lore:["§f ☕§b 在没有殖民地要求的情况下为全局适应做出贡献。"," ","§8id: srparasites:link"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 蜂群号召",Lore:["§f ☕§b 将易感染实体变成寄生虫,包括你的坐骑,使用喷溅型治疗药水解除效果。"," ","§8id: srparasites:coth"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 病毒",Lore:["§f ☕§b 带有此效果的实体受到更多伤害。"," ","§8id: srparasites:viral"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 狂怒",Lore:["§f ☕§b 增加速度、伤害并降低寄生虫冷却时间。"," ","§8id: srparasites:rage"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 猎物",Lore:["§f ☕§b 如果玩家穿戴或持有感知装备,会在玩家位置创造一个新的气味。"," ","§8id: srparasites:prey"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 腐蚀",Lore:["§f ☕§b 削弱护甲耐久。"," ","§8id: srparasites:corrosive"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 恐惧",Lore:["§f ☕§b 造成严重的摔落伤害并取消控制。"," ","§8id: srparasites:fear"]}}));

//=================================
// Fish Undead Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 寄生",Lore:["§f ☕§b 施加饥饿和缓慢效果,受影响者死亡时也会生成寄生虫。"," ","§8id: mod_lavacow:infested"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 死亡之触",Lore:["§f ☕§b 如果非首领目标的生命值低于25%,会立即击杀它。"," ","§8id: mod_lavacow:fragile"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 带刺",Lore:["§f ☕§b 受影响者在受到伤害时会伤害攻击者,并获得免疫仙人掌和荆棘的能力。"," ","§8id: mod_lavacow:thorned"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 腐蚀",Lore:["§f ☕§b 使受影响的实体受到额外伤害。"," ","§8id: mod_lavacow:corroded"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 污染",Lore:["§f ☕§b 使受影响的实体无法食用食物或饮用药水。"," ","§8id: mod_lavacow:soiled"]}}));

//=================================
// LycanitesMobs Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 麻痹",Lore:["§f ☕§b 大幅降低移动速度并阻止跳跃。"," ","§8id: lycanitesmobs:paralysis"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 失眠",Lore:["§f ☕§b 阻止睡眠。"," ","§8id: lycanitesmobs:insomnia"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 狂怒",Lore:["§f ☕§b 使受影响者失去理智并攻击附近的任何东西。"," ","§8id: lycanitesmobs:rage"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 恢复",Lore:["§f ☕§b 提高所有受到的治疗效果。"," ","§8id: lycanitesmobs:rejuvenation"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 净化",Lore:["§f ☕§b 移除并赋予免疫凋零、厄运、恐惧和失眠的能力。"," ","§8id: lycanitesmobs:cleansed"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 排斥",Lore:["§f ☕§b 推开攻击者,并阻止被拾起或附着。"," ","§8id: lycanitesmobs:repulsion"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 冰冻光环",Lore:["§f ☕§b 燃烧周围的敌人。"," ","§8id: lycanitesmobs:freezeaura"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 恐惧",Lore:["§f ☕§b 使受影响者失去理智并无法控制地四处乱跑。"," ","§8id: lycanitesmobs:fear"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 静电光环",Lore:["§f ☕§b 麻痹周围的敌人。"," ","§8id: lycanitesmobs:staticaura"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 快速游泳",Lore:["§f ☕§b 增加游泳速度。"," ","§8id: lycanitesmobs:swiftswimming"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 被击中",Lore:["§f ☕§b 使受影响者在阳光下燃烧。"," ","§8id: lycanitesmobs:smited"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 流血",Lore:["§f ☕§b 如果受影响者移动,会快速造成伤害。"," ","§8id: lycanitesmobs:bleed"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 吸血",Lore:["§f ☕§b 在造成伤害时吸取对手的生命值。"," ","§8id: lycanitesmobs:leech"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 抗摔落",Lore:["§f ☕§b 防止摔落伤害。"," ","§8id: lycanitesmobs:fallresist"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 穿透",Lore:["§f ☕§b 削弱防御,增加受到的任何伤害。"," ","§8id: lycanitesmobs:penetration"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 余烬",Lore:["§f ☕§b 持续对受影响者造成灼烧伤害,待在水中可以抑制但不能移除此效果。"," ","§8id: lycanitesmobs:smouldering"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 免疫",Lore:["§f ☕§b 移除并赋予免疫中毒、饥饿、虚弱、恶心和麻痹的能力。"," ","§8id: lycanitesmobs:immunization"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 不稳定",Lore:["§f ☕§b 随机推动受影响者朝各个方向移动。"," ","§8id: lycanitesmobs:instability"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 鲁莽",Lore:["§f ☕§b 大幅削弱防御,但也增加伤害输出。"," ","§8id: lycanitesmobs:recklessness"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 厌食",Lore:["§f ☕§b 阻止进食和使用各种物品。"," ","§8id: lycanitesmobs:aphagia"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 毒化",Lore:["§f ☕§b 给予任何攻击加上中毒效果。"," ","§8id: lycanitesmobs:envenom"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 生命泄漏",Lore:["§f ☕§b 使受影响者造成的任何伤害都会转为治疗。"," ","§8id: lycanitesmobs:lifeleak"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 衰败",Lore:["§f ☕§b 减少所有受到的治疗效果。"," ","§8id: lycanitesmobs:decay"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 瘟疫",Lore:["§f ☕§b 立即使受影响者中毒,然后将较低一级的瘟疫或中毒传播给附近的生物。"," ","§8id: lycanitesmobs:plague"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 重量",Lore:["§f ☕§b 产生持续的向下拉力,增加下落速度并阻止跳跃或向上游泳/飞行。"," ","§8id: lycanitesmobs:weight"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 热量光环",Lore:["§f ☕§b 燃烧周围的敌人。"," ","§8id: lycanitesmobs:heataura"]}})); //Missing Icon

//=================================
// Defiledlands Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 流血",Lore:["§f ☕§b 每2秒造成伤害,伤害随等级增加。"," ","§8id: defiledlands:bleeding"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 重力",Lore:["§f ☕§b 当受害者在空中时,会持续施加向下的速度。"," ","§8id: defiledlands:grounded"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 脆弱",Lore:["§f ☕§b 每级增加20%的受到的所有伤害。"," ","§8id: defiledlands:vulnerability"]}}));

//=================================
// Xat Trinkets and Baubles Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 哥布林",Lore:[
"§f ☕§b 将你转变为哥布林种族,具有以下属性:",
"§f ☕§b 原始大小的50%。",
"§f ☕§b 可以骑乘驯服的狼。",
"§f ☕§b 骑在狼上时获得力量和再生效果。",
"§f ☕§b 小爆炸和抗火抗性。",
"§f ☕§b 爬行者忽略你。",
"§f ☕§b -25%攻击伤害。",
"§f ☕§b -50%生命值。",
"§f ☕§b +20%移动速度。",
"§f ☕§b +1幸运。",
"§f ☕§b +10%游泳速度。",
"§f ☕§b +20%跳跃高度。",
" ","§8id: xat:goblin"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 精灵",Lore:[
"§f ☕§b 将你转变为精灵种族,具有以下属性:",
"§f ☕§b 原始大小的100%(未变化)",
"§f ☕§b 使用弓时按住潜行可激活强力射击。",
"§f ☕§b 在森林中获得移动和攻击速度提升。",
"§f ☕§b -25%攻击伤害",
" ","§8id: xat:elf"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 费利斯",Lore:[
"§f ☕§b 将你转变为费利斯种族,具有以下属性:",
"§f ☕§b 原始大小的75%。",
"§f ☕§b 徒手伤害增加。",
"§f ☕§b 喝牛奶时获得增益。",
"§f ☕§b 穿戴'重'护甲时移动受惩罚。",
"§f ☕§b +50%攻击速度。",
"§f ☕§b +25%移动速度。",
"§f ☕§b +50%游泳速度。",
"§f ☕§b +60%跳跃高度。",
" ","§8id: xat:faelis"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 龙",Lore:[
"§f ☕§b 将你转变为龙种族,具有以下属性:",
"§f ☕§b 原始大小的120%。",
"§f ☕§b 龙之眼的所有增益效果。",
"§f ☕§b 夜视。",
"§f ☕§b 抗火。",
"§f ☕§b 可以搜索任何矿石或箱子。",
"§f ☕§b 有限的飞行能力。",
"§f ☕§b +25%攻击伤害。",
"§f ☕§b +25%生命值。",
"§f ☕§b +50%护甲韧性。",
"§f ☕§b -25%游泳速度。",
" ","§8id: xat:dragon"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 矮人",Lore:[
"§f ☕§b 将你转变为矮人种族,具有以下属性:",
"§f ☕§b 原始大小的75%。",
"§f ☕§b 从某些被挖掘的方块中获得经验掉落。",
"§f ☕§b 所有方块的挖掘速度恒定。",
"§f ☕§b -25%攻击速度。",
"§f ☕§b +10%攻击伤害。",
"§f ☕§b -25%生命值。",
"§f ☕§b +25%护甲韧性。",
"§f ☕§b +0.25击退抗性。",
"§f ☕§b -10%移动速度。",
" ","§8id: xat:dwarf"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 仙子",Lore:[
"§f ☕§b 将你转变为仙子种族,具有以下属性:",
"§f ☕§b 原始大小的25%。",
"§f ☕§b 获得创造模式飞行能力。",
"§f ☕§b -75%攻击伤害。",
"§f ☕§b -75%生命值。",
"§f ☕§b -50%护甲。",
"§f ☕§b -25%护甲韧性。",
"§f ☕§b -25%移动速度。",
"§f ☕§b +2幸运。",
"§f ☕§b -25%游泳速度。",
"§f ☕§b -25%跳跃高度。",
"§f ☕§b -0.35台阶高度。",
"§f ☕§b -40%范围。",
"§f ☕§b 可以攀爬墙壁。",
"§f ☕§b 免疫摔落伤害。",
" ","§8id: xat:fairy"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 泰坦",Lore:[
"§f ☕§b 将你转变为泰坦种族,具有以下属性:",
"§f ☕§b 原始大小的300%。",
"§f ☕§b 3x3x3的挖掘范围。",
"§f ☕§b 在水中下沉。",
"§f ☕§b 踩坏农作物。",
"§f ☕§b -50%攻击速度。",
"§f ☕§b +100%攻击伤害。",
"§f ☕§b +100%生命值。",
"§f ☕§b +75%击退抗性",
"§f ☕§b +25%移动速度。",
"§f ☕§b +75%跳跃高度。",
"§f ☕§b +1.4台阶高度。",
" ","§8id: xat:titan"]}}));

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 人类",Lore:["§f ☕§b 将你转变回人类状态。","§8id: xat:human"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 抗冰",Lore:["§f ☕§b 抵抗龙冰攻击"," ","§8id: xat:ice_resistance"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 抗雷",Lore:["§f ☕§b 抵抗龙雷攻击"," ","§8id: xat:lightning_resistance"]}}));

// Not in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 发光",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: xat:glowing"]}})); //Missing Icon
// Not in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 闪耀",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: xat:sparkling"]}})); //Missing Icon
// Not in-game: mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 闪耀",Lore:["§f ☕§b XXXXXXXXXXXX"," ","§8id: xat:glittering"]}})); //Missing Icon


//=================================
// Elenaidodge Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 强大",Lore:["§f ☕§b 增加玩家闪避的距离。"," ","§8id: elenaidodge:forceful"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 攀爬者",Lore:["§f ☕§b 赋予你抓住平台边缘的能力。"," ","§8id: elenaidodge:climber"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 空中步伐",Lore:["§f ☕§b 赋予你在空中闪避的能力"," ","§8id: elenaidodge:skystride"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 迟钝",Lore:["§f ☕§b 完全阻止你闪避。 "," ","§8id: elenaidodge:sluggish"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 敏捷",Lore:["§f ☕§b 赋予你在背靠墙壁时进行墙跳的能力。"," ","§8id: elenaidodge:nimble"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 艾莱娜的祝福",Lore:["§f ☕§b 赋予你闪避的能力。"," ","§8id: elenaidodge:can_dodge"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 虚弱",Lore:["§f ☕§b 减少玩家闪避的距离。"," ","§8id: elenaidodge:feeble"]}}));

//=================================
// BetterSurvival Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 反传送",Lore:["§f ☕§b 除了末影传送外,防止带有此效果的玩家或实体传送或使用末影珍珠。"," ","§8id: mujmajnkraftsbettersurvival:antiwarp"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 牛奶",Lore:["§f ☕§b 移除玩家身上所有的药水和状态效果。 "," ","§8id: mujmajnkraftsbettersurvival:milk"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 治愈",Lore:["§f ☕§b 移除所有负面效果。"," ","§8id: mujmajnkraftsbettersurvival:cure"]}})); //Missing Icon
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 眩晕",Lore:["§f ☕§b 锁定你的位置,取消所有移动。"," ","§8id: mujmajnkraftsbettersurvival:stun"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 末影传送",Lore:["§f ☕§b 随机传送。"," ","§8id: mujmajnkraftsbettersurvival:warp"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 驱散",Lore:["§f ☕§b 移除所有正面效果。"," ","§8id: mujmajnkraftsbettersurvival:dispel"]}})); //Missing Icon

//=================================
// RLMixins Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 火焰硬化",Lore:["§f ☕§b 50%的火焰抗性,不会被点燃。"," ","§8id: rlmixins:lesser_fire_resistance"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 延迟发射",Lore:["§f ☕§b 经过一段延迟后将你发射到空中。"," ","§8id: rlmixins:delayed_launch"]}})); //Could use better title
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 负重",Lore:["§f ☕§b 降低5%的移动速度,10%的挖掘速度,15%的攻击速度,并增加你的饥饿。"," ","§8id: rlmixins:encumbered"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 哞",Lore:["§f ☕§b 是的...那是一头牛。"," ","§8id: rlmixins:cow"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 诅咒破除",Lore:["§f ☕§b 移除你装备上的诅咒。"," ","§8id: rlmixins:curse_break"]}}));

//=================================
// Champions Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 受伤",Lore:["§f ☕§b 降低治疗效果并增加受到的伤害。"," ","§8id: champions:injured"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 瘟疫",Lore:["§f ☕§b 在3格范围内对实体施加瘟疫,给予10秒的中毒I效果。"," ","§8id: champions:plague"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 禁锢",Lore:["§f ☕§b 每次攻击有20%的几率使目标'禁锢',使其5秒内无法移动。"," ","§8id: champions:jailed"]}}));

//=================================
// Switchbow Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 恋爱",Lore:["§f ☕§b 使动物(准备)交配,并影响带有恋爱效果的敌人,使他们忘记攻击。"," ","§8id: switchbow:love"]}}));
mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 冻结",Lore:["§f ☕§b 击中敌人时给予'冻结'效果。目标无法移动。"," ","§8id: switchbow:freeze"]}}));

//=================================
// Iceandfire Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 酸蚀",Lore:["§f ☕§b 随时间造成伤害,可以在水中洗掉。"," ","§8id: iceandfire:acid"]}}));

//=================================
// Biomesoplenty Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§c 诅咒",Lore:["§f ☕§b 随机将受影响的实体传送到附近的一个位置。"," ","§8id: biomesoplenty:curse"]}}));

//=================================
// Firstaid Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 吗啡",Lore:["§f ☕§b 允许你在腿骨折的情况下奔跑,手骨折的情况下进行攻击。"," ","§8id: firstaid:morphine"]}}));

//=================================
// Bountifullbaubles Effects
//=================================

mods.jei.JEI.addItem(<contenttweaker:status_effect>.withTag({display:{Name: "§r状态效果§a 有罪",Lore:["§f ☕§b 赋予护甲和伤害增益。"," ","§8id: bountifulbaubles:sinful"]}}));






