# SetBonus Localized bonus names and descriptions, from config/setbonus/1.12.2.009+.cfg
# Needs "Localizator"
##### Sets ==========================================
set.DragonSet=龙之坚韧
set.LB=游侠危机
set.NSet=海神祝福
set.GSet=魔力注入
set.SGSet=魔力注入
set.GSetW=魔力武器
set.GSetT=魔力工具
set.SSet=流金
set.SSetW=流金之手
set.USet=个人防护装备
set.GolemSet=磐石
set.GolemSetM=精湛
set.MyrmexSet=千足虫
set.DeathWormSet=沙虫
set.ScarliteSet=血咒
set.SteelArmorSet=龙钢 :)
set.CowSet=哞
set.NinjaSet=瞬步
set.WizardSet=魔法101
set.X407SetHead=动力装甲
set.X407SetChest=动力装甲
set.X407SetLegs=动力装甲
set.X407SetBoots=动力装甲
set.CopperSet=法拉第笼
set.XSet=全套动力装甲
set.WSet=隔离服
set.NRSet=复合装甲
set.CSet=查德
set.FamineSetR=饥渴之怒
set.FamineSetB=狂战士
set.WetaSet=动能蟑螂
set.PlagueHelmetImmunity=瘟疫面具
set.StrawHeadReach=稻草人之臂
set.PumpkinHead=南瓜之怒
set.SwineSet=暴食
set.BanHammerEffect=诅咒之锤

##### Bonuses ==========================================
bonus.None=免疫被龙伤害时的击退
bonus.LeatherBonus=+3 投射物伤害
bonus.LeatherBonus2=吸收
bonus.NBonus=迅游
bonus.NBonus2=水下呼吸
bonus.GBonus=+75%% 魔法伤害
bonus.GBonus2=+4 魔法护盾
bonus.SGBonus=+150%% 魔法伤害 
bonus.SGBonus2=+8 魔法护盾
bonus.GBonusWeapon=+50%% 伤害
bonus.GBonusTool=+20%% 挖掘速度
bonus.SGBonusWeapon=+100%% 伤害
bonus.SGBonusTool=+40%% 挖掘速度
bonus.SBonus=+50%% 移动速度
bonus.SBonus2=免疫
bonus.SBonusW=+50%% 攻击速度
bonus.CopperSet=抗雷
bonus.CopperSet2=-10%% 移动速度
bonus.UBonus=力量
bonus.UBonus2=免疫
bonus.GolemB1=击退
bonus.GolemB2=钻石皮肤
bonus.GolemB3=击退 II
bonus.GolemB4=钻石皮肤 II
bonus.MyrmexBonus=+1 步高
bonus.DeathWormBonus=50%% 挖掘速度
bonus.ScarliteBonus=狂怒
bonus.ScarliteBonus2=易伤
bonus.SteelArmorBonus=50%% 火焰抗性
bonus.SteelArmorBonus2=不会着火
bonus.CowBonus=哞
bonus.NinjaBonus1=英勇
bonus.NinjaBonus2=闪避
bonus.WizardBonus1=+1 法力回复
bonus.WizardBonus2=+1 法力回复
bonus.WizardBonus3=+1 法力回复
bonus.WizardBonus4=传送
bonus.X407B1=夜视
bonus.X407B2=力量
bonus.X407B3=跳跃高度
bonus.X407B4=抗摔
bonus.X407BSet=净化
bonus.X407BSet1=免疫
bonus.WSetBonus1=强力 II
bonus.WSetBonus2=登山者
bonus.WSetBonus3=免疫
bonus.NRSetBonus=40%% 挖掘速度
bonus.NRSetBonus1=延伸
bonus.NRSetBonus2=铁皮肤
bonus.CSetBonus1=查德抗跑
bonus.CSetBonus2=查德发光
bonus.CSetBonus3=查德幸运
bonus.CSetBonus4=查德坚韧核心
bonus.FamineDebuff1=获得5%% 攻击伤害
bonus.FamineDebuff2=减少1/4护甲
bonus.FamineDebuff3=饥渴之怒
bonus.PlagueBuff=免疫
bonus.StrawBuff=延伸 I
bonus.PumpkinBuff1x=力量
bonus.PumpkinBuff2x=狂怒
bonus.WetaBonus1=+5 跳跃高度
bonus.WetaBonus2=+40%% 速度
bonus.SwineDebuff=饥饿 III & 25%% 更快挖掘
bonus.BanHammerDispel=驱散
bonus.BanHammerSickness=药水虚弱
bonus.BanHammerWarp=反传送
bonus.BanHammerAttribute=减慢攻击速度