#PARSE_ESCAPES
# 中文翻译
#
# 格式:
#
# messageId=weight,text
#
# messageId: 必须以"chat."为前缀,并以连续的数字(例如".0")结尾。中间的内容是在EntityList中注册的实体类名称。(villager.flee是一个特殊情况)。
#
# weight: 从权重表中选择条目的相对权重。数字越高,被选中的可能性就越大。
#
# text: 客户端显示的内容。尽管服务器端进行消息选择,但语言翻译直到进入客户端后才发生。
#
chat.villager.0=50,爆炸!!
chat.villager.1=55,爆炸!!
chat.villager.2=50,爆炸!!
chat.villager.3=50,爆炸!!
chat.villager.4=50,爆炸!!
chat.villager.5=50,爆炸!!
chat.villager.6=55,爆炸!!
chat.villager.7=50,爆炸!!
chat.villager.8=55,爆炸!!
chat.villager.9=55,爆炸!!
chat.villager.10=50,爆炸!!
chat.villager.11=50,爆炸!!
chat.villager.12=55,爆炸!!
chat.villager.13=55,爆炸!!
chat.villager.14=55,爆炸!!
chat.villager.15=50,爆炸!!
chat.villager.16=50,爆炸!!
chat.villager.17=55,爆炸!!
chat.villager.18=50,爆炸!!
chat.villager.19=50,爆炸!!
chat.villager.20=55,爆炸!!
chat.villager.21=20,告诉Mojang,我们这些村民需要椅子!
chat.villager.22=15,可能会更糟。我们可能种的是球芽甘蓝而不是甜菜。
chat.villager.23=10,凉亭!
chat.villager.24=15,Klaatu... Verata... 领带!
chat.villager.25=10,太多腐肉!没有太多想法...
chat.villager.26=20,对不起。这是我的实现。
chat.villager.27=15,我希望我有像4号村民一样的声音。
chat.villager.28=20,是的,这是真的。我用精神力量来收获农作物。
chat.villager.29=5,告诉OreCruncher,我们需要更好的台词。
chat.villager.30=10,我找到了一本名为"FOOBIE BLETCH"的书。我真希望知道那是什么意思。
chat.villager.31=5,嘿!眼睛看这里!
chat.villager.32=10,另一个好处是我们没有放屁的奶牛。
chat.villager.33=15,让我们玩安静游戏。
chat.villager.34=15,这个大家一直在谈论的斯奎德沃德是谁?
chat.villager.35=20,工会说我们必须用燧石换砂砾和一个绿宝石。
chat.villager.36=15,这正好是我今天不想做的事。
chat.villager.37=15,我的折磨还在继续。
chat.villager.38=15,如果不是运气不好,我就没有运气了。
chat.villager.39=10,哦,对不起。我忘记了,只有当你需要什么的时候我才存在。
chat.villager.40=15,没有阳光的一天就像夜晚。
chat.villager.41=20,利用我高超的语言能力,我什么也没说。
chat.villager.42=15,我以前是个犹豫不决的人。现在我不确定了。
chat.villager.43=10,沉默是金,除非你有孩子,那时沉默只是可疑。
chat.villager.44=15,实际上,下界之星是凋零的钙化仇恨球。
chat.villager.45=5,...然后我发现我可能会失明,所以我停下来了。
chat.villager.46=15,我丢失了我的《更好的方块和矿石》副本。你不会恰好有一份吧?
chat.villager.47=10,如果你有下界疣,我可以卖给你一种药水来治愈它。
chat.villager.48=20,你讲的故事真好听。
chat.villager.49=15,我被解雇是因为忘记在TPS报告上加盖封面。
chat.villager.50=10,我一直想成为某个人,但现在我意识到我应该更具体一些。
chat.villager.51=15,我从未说过我说过的大多数话。
chat.villager.52=15,令人印象深刻。
chat.villager.53=15,任何问题都可以通过适当使用红石和南瓜派来解决。
chat.villager.54=10,"首先...割我儿子的馒头!"那真是个有趣的笑话。
chat.villager.55=10,是的。
chat.villager.56=15,...我喝了一种叫做魔能滑翔酒的东西。这是个错误...
chat.villager.57=10,斧头忘记了;树木记住了。
chat.villager.58=15,永远不要直接向下挖掘。
chat.villager.59=10,别慌。
chat.villager.60=5,更多牛铃!
chat.villager.61=15,这就发生了。
chat.villager.62=15,这很令人困惑。
chat.villager.63=15,耶!一个朋友!
chat.villager.64=10,我现在说这些,以便以后可以回忆起来。
chat.villager.65=5,当然他会这么做。他有剧情装甲!

chat.villager.flee.0=20,快跑!快跑!
chat.villager.flee.1=20,!!!救命!!!
chat.villager.flee.2=5,我要我的亲属单位!
chat.villager.flee.3=15,村民英雄!我们需要你!
chat.villager.flee.4=10,我需要换身衣服!
chat.villager.flee.5=15,脚,不要让我失望!
chat.villager.flee.6=10,我希望我被编程来战斗!
chat.villager.flee.7=15,太遗憾我没有通过那个在线防御课程!
chat.villager.flee.8=5,如果我有一辆独轮车和一件大屠杀斗篷就好了!
chat.villager.flee.9=15,我没有大脑!你为什么要追我?!?
chat.villager.flee.10=5,现在貝尼·希尔主题曲似乎很合适。
chat.villager.flee.11=10,他的手臂断了!
chat.villager.flee.12=15,每个村民都为自己而战!
chat.villager.flee.13=10,哇,这些家伙真的放任自己了。
chat.villager.flee.14=15,看来我昨天也在做这件事。
chat.villager.flee.15=5,是时候滑走了!
chat.villager.flee.16=10,退出!左侧舞台!
chat.villager.flee.17=10,你会觉得这个村庄早就应该有墙了。
chat.villager.flee.18=10,有人引爆了炸弹!
chat.villager.flee.19=10,聪明购物!S-Mart购物!

chat.zombie.0=25,大脑大脑大脑大脑大脑大脑!
chat.zombie.1=20,咕噜咕噜
chat.zombie.2=10,我需要一份更好的工作。
chat.zombie.3=5,总之,在植物、动物和矿物方面,我是一个非常现代的大校军官的缩影。
chat.zombie.4=10,有人有喉糖吗?
chat.zombie.5=10,**叹息**
chat.zombie.6=5,远离光明!
chat.zombie.7=10,无法抗拒!必须...追逐...村民!
chat.zombie.8=15,我的手臂累了。
chat.zombie.9=10,哦不!又来了!
chat.zombie.10=5,你的基地都归我们所有
chat.zombie.11=10,过来吧!
chat.zombie.12=10,太棒了!
chat.zombie.13=10,嘿孩子们,记住我是专业的,不要在家里尝试这个!
chat.zombie.14=10,这么多村民,时间太少。
chat.zombie.15=10,一切都更好有僵尸!
chat.zombie.16=10,现在我已经自我介绍了,我应该知道这里发生了什么?

chat.skeleton.0=10,从监狱逃脱的矮个子算命先生是个大逃犯。
chat.skeleton.1=10,我不知道我的箭在哪里。这是个谜,就像村民没有手一样。
chat.skeleton.2=15,这不是我的选择或别的什么。
chat.skeleton.3=5,什么?你指望有智慧的对话?
chat.skeleton.4=15,我只是迷失在思绪中。这是一个陌生的领域。
chat.skeleton.5=15,如果一切看起来都很顺利,那你肯定忽略了什么。
chat.skeleton.6=15,我本想白日做梦,但我的思绪一直在游荡。
chat.skeleton.7=10,谁说不可能的事情是不可能的,显然从来没有试过撞一扇旋转门。
chat.skeleton.8=10,知识是意识到这条街是单行道,智慧是无论如何都要向两个方向看。
chat.skeleton.9=10,你一直在使用那个词。我不认为它的意思是你认为的那样。
chat.skeleton.10=10,胆小鬼!像骷髅一样战斗!
chat.skeleton.11=10,哦,看,这里有一些可爱的污物。
chat.skeleton.12=5,如果你摆脱不了家庭骷髅,不如让它跳舞。
chat.skeleton.13=5,柜子里有什么东西总会让骷髅非常躁动不安。
chat.skeleton.14=5,我可以当超级模特!
chat.skeleton.15=10,火箭筒是急躁者的万能钥匙。
chat.skeleton.16=10,善于言辞是给那些不够机智使用讽刺的人的。
chat.skeleton.17=10,另一方面,你有不同的手指。
chat.skeleton.18=10,我们需要一种讽刺体字体。
chat.skeleton.19=10,我是一种需要培养的品味。

chat.witch.0=10,是的,我会开手动挡。
chat.witch.1=15,根据我拇指的刺痛,有什么邪恶的东西正在接近。
chat.witch.2=10,不要评判我的道路,你没有走过我的鞋子...或骑过我的扫帚。
chat.witch.3=15,所有的入侵者都将被用作酿造药水的原料!
chat.witch.4=10,美丽是丑陋,丑陋是美丽。
chat.witch.5=10,这么快就走?我可不想听到这个。我的小聚会才刚刚开始呢。
chat.witch.6=15,为什么我必须看起来像个普通的村民?
chat.witch.7=15,我现在会把它藏在帽子下面。
chat.witch.8=10,我会抓到你和你的小狗的!你有狗吗?
chat.witch.9=10,别问我把所有这些药水放在哪里。你把所有那些泥土放在哪里?
chat.witch.10=10,我希望我有一只飞行猴子。
chat.witch.11=15,你有没有养过一块石头作为魔宠?在过去那是时尚。
chat.witch.12=15,这不是疣!这是美人痣!
chat.witch.13=10,有时我觉得我的鼻子有自己的生活。
chat.witch.14=15,我的工作永远不会完成...
chat.witch.15=10,现在正是最黑暗的夜晚,教堂墓地张开大口,地狱本身也向这个世界呼吸出瘟疫。
chat.witch.16=10,双倍双倍的劳作和麻烦;火焰燃烧,锅炉冒泡。

# 使用启动画面语录的特殊令牌 - 不要翻译!
chat.squid.0=20,$MINECRAFT$