item.contenttweaker.example_item.name=示例物品
item.contenttweaker.steel_alloy.name=钢合金
item.contenttweaker.steel_nugget.name=钢粒
item.contenttweaker.neptunium_nugget.name=海王星粒
item.contenttweaker.glacier_cream.name=冰川奶油
item.contenttweaker.blood_tear.name=鲜血之泪
item.contenttweaker.sentient_core.name=知觉核心
item.contenttweaker.status_effect.name=状态效果
block.contenttweaker.iron_plate_reinforced.name=强化铁板
block.contenttweaker.iron_plate_rust_reinforced.name=强化生锈铁板
block.contenttweaker.iron_plate_slab_reinforced.name=强化铁板双层台阶
tile.contenttweaker.iron_plate_reinforced.name=强化铁板
tile.contenttweaker.iron_plate_rust_reinforced.name=强化生锈铁板
tile.contenttweaker.iron_plate_slab_reinforced.name=强化铁板双层台阶
block.contenttweaker.bone_pile.name=骨堆
tile.contenttweaker.bone_pile.name=骨堆
fluid.carrot_juice=胡萝卜汤
attribute.name.xat.entityMagic.regen=魔法再生
item.contenttweaker.rlmusic_blight.name=§5枯萎
item.record.rlmusic_blight.desc=Shivaxi - 枯萎
item.contenttweaker.rlmusic_bliss.name=§d幸福
item.record.rlmusic_bliss.desc=Shivaxi - 幸福
item.contenttweaker.coin_pile.name=硬币堆
item.contenttweaker.coin_pile.desc=§6一大堆硬币！